&Default&
0:ApCliCount=2&
0:ApCliSsid0=1721_5g&
0:ApCliBssid0=60:83:e7:09:0e:45&
0:ApCliWPAPSK0=Team1721&
0:ApCliDefaultKeyID0=1&
0:ApCliIsHide0=0&
0:ApCliBand0=5G&
0:ApCliIsEmergency0=0&
0:ApCliSsid1=1721_2.4g&
0:ApCliBssid1=60:83:e7:09:0e:44&
0:ApCliWPAPSK1=Team1721&
0:ApCliDefaultKeyID1=1&
0:ApCliIsHide1=0&
0:ApCliBand1=2.4G&
0:ApCliIsEmergency1=0&
0:MangerServiceType=4&
0:LocalMangerPort=&
0:UartNum=0&
0:ApcliBlkCount=&
0:EnDynmicWhite=0&
0:EnDynmicBlk=0&
0:EnConnLowerRssi2G=-100&
0:EnConnLowerRssi5G=-100&
0:AllowApcliBit1=&
0:AllowApcliBit12=&
0:AuthTimes2G=15&
0:AuthTimes5G=10&
0:ScanInterval=1&
0:EmergencyInterval=300&
0:enExtLAN=&
0:speedMode=0&
0:EnICMP=0&
0:EnICMPSwitch=0&
0:ICMP_URL1=8.8.8.8&
0:ICMP_URL2=114.114.114.114&
0:ICMP_Interval=30&
0:ICMP_RetryCnt=5&
0:EnLocalICMP=&
0:VisualICMPCnt=2&
0:VisualICMPNum=&
0:VisualICMPDevIP0=&
0:VisualICMPDevIP1=&
0:VisualICMPDevIP2=&
0:VisualICMPDevIP3=&
0:VisualICMPDevIP4=&
0:En8021xCli=0&
0:AuthIntvl8021xCli=&
0:User8021xCli=&
0:Pass8021xCli=&
0:CliNum8021x=&
0:Mac8021xCliDev0=&
0:Mac8021xCliDev1=&
0:Mac8021xCliDev2=&
0:Mac8021xCliDev3=&
0:Mac8021xCliDev4=&
0:Mac8021xCliDev5=&
0:Mac8021xCliDev6=&
0:Mac8021xCliDev7=&
0:Mac8021xCliDev8=&
0:Mac8021xCliDev9=&
0:apClient=1&
0:OperationMode=0&
0:myWanConnMode=&
0:wanConnectionMode=STATIC&
0:hostipConnectionMode=DHCP&
0:GatewayWanLanMode=1&
0:dhcpEnabled=0&
0:natEnabled=0&
0:hostipdhcpEnable=0&
0:hostipdhcpLease=30&
0:RemoteManagement=1&
0:EnWifiDiedRestart=0&
0:ApcliSynRepeater=1&
0:ApcliMatchMode=1&
0:Login=admin&
0:Password=admin&
0:SuperLogin=vonets&
0:SuperPassword=vonets26642519&
0:MACRepeaterEn=0&
0:AllowMotionSwitch=0&
0:MovePath=0&
0:MotionAlarmServer=&
0:MotionAlarmPort=6023&
0:RaOff=1&
1:RaOff=1&
0:RadioOff=0&
1:RadioOff=0&
0:SSID1=1721_2.4g_2.4G_20&
1:SSID1=1721_2.4g_5G_20&
0:SSID2=VONETS_Office&
1:SSID2=VONETS_5G_Office&
0:SSID3=VONETS_Special&
1:SSID3=VONETS_5G_Special&
0:HideSSID=0&
1:HideSSID=0&
0:AutoChannelSelect=1&
1:AutoChannelSelect=1&
0:AuthMode=WPAPSKWPA2PSK&
1:AuthMode=WPAPSKWPA2PSK&
0:EncrypType=AES&
1:EncrypType=AES&
0:WPAPSK1=Team1721&
1:WPAPSK1=Team1721&
0:WPAPSK2=12345678&
1:WPAPSK2=12345678&
0:WPAPSK3=12345678&
1:WPAPSK3=12345678&
0:DefaultKeyID=1&
1:DefaultKeyID=1&
0:Key1Type=0&
1:Key1Type=0&
0:Key2Type=0&
1:Key2Type=0&
0:Key3Type=0&
1:Key3Type=0&
0:Key4Type=0&
1:Key4Type=0&
0:Key1Str1=&
1:Key1Str1=&
0:Key2Str1=&
1:Key2Str1=&
0:Key3Str1=&
1:Key3Str1=&
0:Key4Str1=&
1:Key4Str1=&
0:Key1Str2=&
1:Key1Str2=&
0:Key2Str2=&
1:Key2Str2=&
0:Key3Str2=&
1:Key3Str2=&
0:Key4Str2=&
1:Key4Str2=&
0:Key1Str3=&
1:Key1Str3=&
0:Key2Str3=&
1:Key2Str3=&
0:Key3Str3=&
1:Key3Str3=&
0:Key4Str3=&
1:Key4Str3=&
0:Channel=6&
1:Channel=149&
0:CountryRegion=0&
1:CountryRegion=5&
0:CountryRegionABand=7&
1:CountryRegionABand=9&
0:MotionDectTime=1500&
1:MotionDectTime=1500&
0:SignalAlarmThreshold=70&
1:SignalAlarmThreshold=20&
0:SignalShake=10&
1:SignalShake=10&
0:SignalDropThreshold=50&
1:SignalDropThreshold=40&
0:VTxPower=0&
1:VTxPower=0&
