{
 "name":"MAIN LEFT?",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.56911039352417, "y":1.8626750707626345, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2871222496032715, "y":2.5929112434387207, "heading":2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.327708721160889, "y":0.49348217248916626, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.506193161010742, "y":0.7673207521438599, "heading":-1.6142478936575708, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.808393716812134, "y":1.2967420816421509, "heading":-1.4659191554928206, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.252566933631897, "y":2.173025608062744, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.216055154800415, "y":3.9986162185668945, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.216055154800415, "y":5.860718727111816, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.56911039352417 m", "val":7.56911039352417}, "y":{"exp":"1.8626750707626343 m", "val":1.8626750707626345}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2871222496032715 m", "val":5.2871222496032715}, "y":{"exp":"2.5929112434387207 m", "val":2.5929112434387207}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.327708721160889 m", "val":6.327708721160889}, "y":{"exp":"0.49348217248916626 m", "val":0.49348217248916626}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.506193161010742 m", "val":5.506193161010742}, "y":{"exp":"0.7673207521438599 m", "val":0.7673207521438599}, "heading":{"exp":"-1.6142478936575708 rad", "val":-1.6142478936575708}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.808393716812134 m", "val":3.808393716812134}, "y":{"exp":"1.2967420816421509 m", "val":1.2967420816421509}, "heading":{"exp":"-1.4659191554928206 rad", "val":-1.4659191554928206}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.252566933631897 m", "val":1.252566933631897}, "y":{"exp":"2.173025608062744 m", "val":2.173025608062744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.216055154800415 m", "val":1.216055154800415}, "y":{"exp":"3.9986162185668945 m", "val":3.9986162185668945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.216055154800415 m", "val":1.216055154800415}, "y":{"exp":"5.860718727111816 m", "val":5.860718727111816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00788,2.02317,2.43833,2.81987,3.53614,3.9649,4.61801],
  "samples":[
    {"t":0.0, "x":7.56911, "y":1.86268, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.36376, "ay":4.67172, "alpha":-7.24527, "fx":[-124.1378,-148.74702,-138.23781,-89.89924], "fy":[90.11933,37.38067,66.12777,124.23048]},
    {"t":0.0336, "x":7.56495, "y":1.86531, "heading":3.14159, "vx":-0.24739, "vy":0.15695, "omega":-0.24341, "ax":-7.37734, "ay":4.66277, "alpha":-7.15404, "fx":[-124.3085,-148.64853,-138.23906,-90.74982], "fy":[89.86415,37.71614,66.07764,123.5915]},
    {"t":0.06719, "x":7.55248, "y":1.87322, "heading":3.13341, "vx":-0.49524, "vy":0.3136, "omega":-0.48376, "ax":-7.39269, "ay":4.65076, "alpha":-7.06487, "fx":[-124.31402,-148.4875,-138.52492,-91.66373], "fy":[89.83348,38.28454,65.4223,122.89206]},
    {"t":0.10079, "x":7.53167, "y":1.88638, "heading":3.11716, "vx":-0.74361, "vy":0.46985, "omega":-0.72111, "ax":-7.41026, "ay":4.63555, "alpha":-6.97278, "fx":[-124.17353,-148.26,-139.05643,-92.69539], "fy":[90.00011,39.08774,64.2224,122.08734]},
    {"t":0.13438, "x":7.50251, "y":1.90478, "heading":3.09294, "vx":-0.99256, "vy":0.62559, "omega":-0.95537, "ax":-7.43066, "ay":4.61689, "alpha":-6.87107, "fx":[-123.91198,-147.95914,-139.78015,-93.92218], "fy":[90.32664,40.13297,62.55788,121.11073]},
    {"t":0.16798, "x":7.46497, "y":1.9284, "heading":3.06084, "vx":-1.2422, "vy":0.78069, "omega":-1.18621, "ax":-7.45487, "ay":4.59431, "alpha":-6.74932, "fx":[-123.56483,-147.57475,-140.62967,-95.45179], "fy":[90.75999,41.43241,60.53514,119.86424]},
    {"t":0.20158, "x":7.41903, "y":1.95722, "heading":3.02099, "vx":-1.49266, "vy":0.93505, "omega":-1.41296, "ax":-7.48453, "ay":4.56684, "alpha":-6.59038, "fx":[-123.18601,-147.0928,-141.52712,-97.433], "fy":[91.22166,43.00251,58.29642,118.20188]},
    {"t":0.23517, "x":7.36465, "y":1.99121, "heading":2.97352, "vx":-1.74411, "vy":1.08847, "omega":-1.63437, "ax":-7.52236, "ay":4.53248, "alpha":-6.36616, "fx":[-122.86259,-146.49447,-142.38404,-100.07163], "fy":[91.58913,44.8636,56.03179,115.9004]},
    {"t":0.26877, "x":7.30181, "y":2.03034, "heading":2.91861, "vx":-1.99683, "vy":1.24075, "omega":-1.84825, "ax":-7.57288, "ay":4.48712, "alpha":-6.0312, "fx":[-122.743,-145.75438,-143.09947,-103.65299], "fy":[91.65699,47.03983,53.99646,112.60489]},
    {"t":0.30236, "x":7.23045, "y":2.07456, "heading":2.85652, "vx":-2.25125, "vy":1.3915, "omega":-2.05087, "ax":-7.64348, "ay":4.42207, "alpha":-5.51174, "fx":[-123.09688,-144.83647,-143.5494,-108.5712], "fy":[91.04719,49.56123,52.54191,107.72206]},
    {"t":0.33596, "x":7.15051, "y":2.1238, "heading":2.78761, "vx":-2.50804, "vy":1.54006, "omega":-2.23605, "ax":-7.74627, "ay":4.31845, "alpha":-4.68316, "fx":[-124.45615,-143.683,-143.55205,-115.35596], "fy":[88.96688,52.47274,52.18638,100.19649]},
    {"t":0.36956, "x":7.06188, "y":2.17798, "heading":2.71249, "vx":-2.76829, "vy":1.68514, "omega":-2.39338, "ax":-7.90083, "ay":4.13125, "alpha":-3.30836, "fx":[-127.99263,-142.17691,-142.75817,-124.63572], "fy":[83.4023,55.8705,53.80527,88.0073]},
    {"t":0.40315, "x":6.96441, "y":2.23692, "heading":2.63208, "vx":-3.03372, "vy":1.82394, "omega":-2.50453, "ax":-8.13494, "ay":3.72912, "alpha":-0.78331, "fx":[-136.57408,-139.96423,-140.24901,-136.70492], "fy":[67.41844,60.0773,59.23404,66.99557]},
    {"t":0.43675, "x":6.8579, "y":2.3003, "heading":2.54794, "vx":-3.30702, "vy":1.94922, "omega":-2.53085, "ax":-8.33701, "ay":2.5315, "alpha":5.75008, "fx":[-151.00061,-134.74119,-132.50133,-148.99723], "fy":[2.81161,67.21264,73.59846,28.61777]},
    {"t":0.47034, "x":6.74209, "y":2.36722, "heading":2.46291, "vx":-3.58711, "vy":2.03427, "omega":-2.33767, "ax":-6.64886, "ay":-2.51304, "alpha":16.6678, "fx":[-93.98394,-80.42014,-129.70471,-148.27234], "fy":[-116.74606,-101.01877,74.02418,-27.24345]},
    {"t":0.50394, "x":6.61783, "y":2.43414, "heading":2.38438, "vx":-3.81049, "vy":1.94984, "omega":-1.77769, "ax":-3.26931, "ay":-8.06488, "alpha":1.46674, "fx":[-52.0286,-46.13669,-59.79159,-64.48302], "fy":[-139.14414,-140.71119,-135.22888,-133.64068]},
    {"t":0.53754, "x":6.48797, "y":2.4951, "heading":2.32465, "vx":-3.92033, "vy":1.67889, "omega":-1.72842, "ax":2.57477, "ay":-8.4279, "alpha":-2.80502, "fx":[51.1961,23.93869,38.35997,61.68973], "fy":[-141.2107,-148.6132,-146.01762,-137.583]},
    {"t":0.57113, "x":6.35771, "y":2.54675, "heading":2.26659, "vx":-3.83382, "vy":1.39575, "omega":-1.82266, "ax":5.31449, "ay":-7.09245, "alpha":3.71866, "fx":[77.91219,105.04914,106.86824,71.76234], "fy":[-130.76742,-110.14035,-107.8336,-133.82067]},
    {"t":0.60473, "x":6.23191, "y":2.58964, "heading":2.20535, "vx":-3.65528, "vy":1.15747, "omega":-1.69772, "ax":6.03286, "ay":-6.36329, "alpha":6.10527, "fx":[82.33658,119.85403,130.48188,77.79615], "fy":[-128.61977,-94.68801,-78.71496,-130.92793]},
    {"t":0.63833, "x":6.11251, "y":2.62493, "heading":2.14832, "vx":-3.4526, "vy":0.94369, "omega":-1.49261, "ax":6.32419, "ay":-5.98301, "alpha":7.19554, "fx":[83.24724,124.59432,139.57792,82.87107], "fy":[-128.29673,-88.76483,-61.94357,-128.07198]},
    {"t":0.67192, "x":6.00009, "y":2.65326, "heading":2.09817, "vx":-3.24013, "vy":0.74268, "omega":-1.25087, "ax":6.47993, "ay":-5.75942, "alpha":7.733, "fx":[83.14035,126.5163,143.8188,87.41128], "fy":[-128.51552,-86.23412,-51.90285,-125.21195]},
    {"t":0.70552, "x":5.89489, "y":2.67496, "heading":2.05615, "vx":-3.02243, "vy":0.54919, "omega":-0.99107, "ax":6.57897, "ay":-5.61334, "alpha":8.01585, "fx":[82.72009,127.38305,146.1054,91.41698], "fy":[-128.8828,-85.09568,-45.48796,-122.45896]},
    {"t":0.73911, "x":5.79706, "y":2.69024, "heading":2.02285, "vx":-2.8014, "vy":0.3606, "omega":-0.72177, "ax":6.64865, "ay":-5.50965, "alpha":8.18069, "fx":[82.25645,127.82353,147.48232,94.80413], "fy":[-129.24689,-84.53402,-41.12472,-119.96457]},
    {"t":0.77271, "x":5.70669, "y":2.69925, "heading":1.9986, "vx":-2.57803, "vy":0.1755, "omega":-0.44693, "ax":6.70015, "ay":-5.43141, "alpha":8.29489, "fx":[81.87191,128.11902,148.39121,97.48846], "fy":[-129.54138,-84.15953,-37.96474,-117.88098]},
    {"t":0.80631, "x":5.62386, "y":2.70208, "heading":1.98359, "vx":-2.35294, "vy":-0.00697, "omega":-0.16825, "ax":6.73869, "ay":-5.36984, "alpha":8.39327, "fx":[81.62942,128.41519,149.043,99.40547], "fy":[-129.73387,-83.76334,-35.51943,-116.34139]},
    {"t":0.8399, "x":5.54862, "y":2.69882, "heading":1.97793, "vx":-2.12654, "vy":-0.18738, "omega":0.11373, "ax":6.767, "ay":-5.32006, "alpha":8.49495, "fx":[81.56622,128.79518,149.54773,100.5099], "fy":[-129.8057,-83.2224,-33.49273,-115.44977]},
    {"t":0.8735, "x":5.48099, "y":2.68952, "heading":1.98175, "vx":-1.8992, "vy":-0.36611, "omega":0.39912, "ax":6.78663, "ay":-5.27897, "alpha":8.61212, "fx":[81.70895,129.30936,149.96616,100.76997], "fy":[-129.74273,-82.45736,-31.69995,-115.27537]},
    {"t":0.90709, "x":5.42102, "y":2.67424, "heading":1.99516, "vx":-1.67119, "vy":-0.54346, "omega":0.68846, "ax":6.79855, "ay":-5.24433, "alpha":8.75459, "fx":[82.08115,129.98884,150.33234,100.16301], "fy":[-129.53052,-81.41203,-30.02645,-115.84888]},
    {"t":0.94069, "x":5.36871, "y":2.65302, "heading":2.01829, "vx":-1.44279, "vy":-0.71965, "omega":0.98258, "ax":6.80347, "ay":-5.21406, "alpha":8.93188, "fx":[82.70728,130.85217,150.66442,98.67624], "fy":[-129.15164,-80.04252,-28.40629,-117.15829]},
    {"t":0.97429, "x":5.32408, "y":2.6259, "heading":2.0513, "vx":-1.21422, "vy":-0.89482, "omega":1.28265, "ax":6.80212, "ay":-5.18602, "alpha":9.15334, "fx":[83.61493,131.90871,150.97008,96.31457], "fy":[-128.5836,-78.31112,-26.8123,-119.14372]},
    {"t":1.00788, "x":5.28712, "y":2.59291, "heading":2.0944, "vx":-0.98569, "vy":-1.06905, "omega":1.59017, "ax":6.88944, "ay":-5.1852, "alpha":8.45367, "fx":[88.28654,132.48261,149.81621,98.16448], "fy":[-125.39533,-77.29272,-32.50321,-117.60367]},
    {"t":1.03774, "x":5.26076, "y":2.55868, "heading":2.14188, "vx":-0.77997, "vy":-1.22389, "omega":1.84261, "ax":6.91672, "ay":-5.16979, "alpha":8.33882, "fx":[90.68256,133.44242,149.47132,97.0093], "fy":[-123.65834,-75.59575,-33.95177,-118.54041]},
    {"t":1.0676, "x":5.24055, "y":2.51982, "heading":2.1969, "vx":-0.57342, "vy":-1.37827, "omega":2.09161, "ax":6.94984, "ay":-5.15158, "alpha":8.18285, "fx":[93.36199,134.47066,149.00208,96.02449], "fy":[-121.63003,-73.71729,-35.84029,-119.32025]},
    {"t":1.09747, "x":5.22653, "y":2.47637, "heading":2.25936, "vx":-0.36589, "vy":-1.5321, "omega":2.33597, "ax":6.99025, "ay":-5.131, "alpha":7.96097, "fx":[96.32845,135.52531,148.35022,95.40455], "fy":[-119.27271,-71.71796,-38.32174,-119.79514]},
    {"t":1.12733, "x":5.21872, "y":2.42833, "heading":2.32912, "vx":-0.15715, "vy":-1.68532, "omega":2.57369, "ax":7.0391, "ay":-5.10875, "alpha":7.64425, "fx":[99.583,136.55404,147.43706,95.35829], "fy":[-116.54238,-69.68641,-41.55752,-119.80745]},
    {"t":1.15719, "x":5.21716, "y":2.37573, "heading":2.40597, "vx":0.05304, "vy":-1.83787, "omega":2.80196, "ax":7.09711, "ay":-5.08553, "alpha":7.2021, "fx":[103.12323,137.48979,146.16156,96.10495], "fy":[-113.38763,-67.75364,-45.69214,-119.18003]},
    {"t":1.18705, "x":5.22191, "y":2.31858, "heading":2.48964, "vx":0.26497, "vy":-1.98973, "omega":3.01702, "ax":7.16455, "ay":-5.06127, "alpha":6.60558, "fx":[106.94375,138.24265,144.4078,97.87356], "fy":[-109.74656,-66.11532,-50.80619,-117.69527]},
    {"t":1.21691, "x":5.23302, "y":2.25691, "heading":2.57973, "vx":0.47891, "vy":-2.14087, "omega":3.21427, "ax":7.24154, "ay":-5.03399, "alpha":5.82938, "fx":[111.03949,138.68307,142.07407,100.90945], "fy":[-105.53888,-65.06857,-56.84425,-115.05494]},
    {"t":1.24677, "x":5.25055, "y":2.19073, "heading":2.67571, "vx":0.69516, "vy":-2.29119, "omega":3.38835, "ax":7.32889, "ay":-4.99793, "alpha":4.84609, "fx":[115.41502,138.60457,139.13819,105.49173], "fy":[-100.64588,-65.0768,-63.52824,-110.80241]},
    {"t":1.27663, "x":5.27457, "y":2.12009, "heading":2.77689, "vx":0.91401, "vy":-2.44044, "omega":3.53306, "ax":7.42903, "ay":-4.94137, "alpha":3.60156, "fx":[120.10671,137.63303,135.76152,111.96122], "fy":[-94.85935,-66.89112,-70.29012,-104.16424]},
    {"t":1.30649, "x":5.30518, "y":2.04501, "heading":2.8824, "vx":1.13585, "vy":-2.58799, "omega":3.6406, "ax":7.54503, "ay":-4.84277, "alpha":1.95311, "fx":[125.23723,134.98776,132.39862,120.73136], "fy":[-87.73714,-71.78639,-76.26788,-93.70542]},
    {"t":1.33636, "x":5.34246, "y":1.96557, "heading":2.99111, "vx":1.36115, "vy":-2.7326, "omega":3.69893, "ax":7.6709, "ay":-4.65937, "alpha":-0.45686, "fx":[131.1712,128.79144,129.84007,132.11674], "fy":[-78.10762,-81.99278,-80.36906,-76.54877]},
    {"t":1.36622, "x":5.38653, "y":1.88189, "heading":3.10156, "vx":1.59021, "vy":-2.87174, "omega":3.68528, "ax":7.74964, "ay":-4.27469, "alpha":-4.43774, "fx":[139.0394,113.99316,129.12014,145.12424], "fy":[-61.6575,-101.0567,-81.31798,-46.81285]},
    {"t":1.39608, "x":5.43747, "y":1.79423, "heading":-3.07157, "vx":1.82163, "vy":-2.99939, "omega":3.55277, "ax":7.52786, "ay":-3.14002, "alpha":-11.77594, "fx":[149.60239,79.18456,131.21112,152.18908], "fy":[-9.71388,-129.56632,-77.62962,3.26632]},
    {"t":1.42594, "x":5.49522, "y":1.70327, "heading":-2.96548, "vx":2.04642, "vy":-3.09315, "omega":3.20112, "ax":7.3397, "ay":-2.40728, "alpha":-14.31644, "fx":[145.23807,69.62667,134.75384,149.76625], "fy":[16.75136,-134.34584,-70.56585,24.37199]},
    {"t":1.4558, "x":5.5596, "y":1.60983, "heading":-2.86989, "vx":2.26559, "vy":-3.16504, "omega":2.77361, "ax":7.31793, "ay":-1.98197, "alpha":-14.50808, "fx":[138.878,74.36818,138.47111,146.18662], "fy":[20.09929,-130.47104,-61.05461,36.57531]},
    {"t":1.48566, "x":5.63052, "y":1.51443, "heading":-2.78707, "vx":2.48412, "vy":-3.22422, "omega":2.34038, "ax":7.44345, "ay":-0.88312, "alpha":-13.72947, "fx":[127.24853,97.20476,142.9963,138.99454], "fy":[39.71755,-108.6063,-40.30175,49.10394]},
    {"t":1.51552, "x":5.70802, "y":1.41776, "heading":-2.71718, "vx":2.70639, "vy":-3.25059, "omega":1.9304, "ax":-0.85359, "ay":6.47882, "alpha":16.38329, "fx":[84.9919,15.09231,-73.07847,-85.08294], "fy":[102.87386,141.02967,119.59269,77.315]},
    {"t":1.54539, "x":5.78845, "y":1.32358, "heading":-2.65954, "vx":2.6809, "vy":-3.05713, "omega":2.41963, "ax":-4.13708, "ay":5.11928, "alpha":21.03981, "fx":[34.01566,-41.90421,-126.59987,-146.99364], "fy":[137.96521,144.05917,81.24262,-14.95682]},
    {"t":1.57525, "x":5.86666, "y":1.23457, "heading":-2.58728, "vx":2.55736, "vy":-2.90426, "omega":3.04791, "ax":-6.60621, "ay":5.76562, "alpha":4.70699, "fx":[-99.44043,-94.44155,-122.66114,-132.93607], "fy":[113.16395,118.41728,89.09857,71.60642]},
    {"t":1.60511, "x":5.94008, "y":1.15042, "heading":-2.49627, "vx":2.36009, "vy":-2.73209, "omega":3.18846, "ax":-6.85785, "ay":5.73803, "alpha":-0.83264, "fx":[-118.76107,-120.08646,-114.43464,-113.3182], "fy":[95.20111,93.39936,100.2143,101.59407]},
    {"t":1.63497, "x":6.0075, "y":1.07139, "heading":-2.40106, "vx":2.15531, "vy":-2.56074, "omega":3.1636, "ax":-6.88245, "ay":5.66393, "alpha":-3.19396, "fx":[-125.51802,-129.81957,-106.77916,-106.15711], "fy":[86.91868,79.96881,108.78219,109.69776]},
    {"t":1.66483, "x":6.06879, "y":0.99745, "heading":-2.30659, "vx":1.94979, "vy":-2.39161, "omega":3.06822, "ax":-6.87284, "ay":5.60539, "alpha":-4.5728, "fx":[-129.64461,-134.27267,-99.933,-103.77009], "fy":[81.05184,72.65843,115.39488,112.2789]},
    {"t":1.69469, "x":6.12395, "y":0.92853, "heading":-2.21497, "vx":1.74456, "vy":-2.22423, "omega":2.93167, "ax":-6.85916, "ay":5.55857, "alpha":-5.48118, "fx":[-132.68819,-136.40916,-94.10617,-103.48602], "fy":[76.2243,68.84546,120.39741,112.7317]},
    {"t":1.72455, "x":6.17299, "y":0.86459, "heading":-2.12742, "vx":1.53973, "vy":-2.05824, "omega":2.768, "ax":-6.84886, "ay":5.52004, "alpha":-6.098, "fx":[-135.11017,-137.28766,-89.36095,-104.22971], "fy":[72.02104,67.27706,124.10822,112.17103]},
    {"t":1.75441, "x":6.21591, "y":0.80559, "heading":-2.04477, "vx":1.33522, "vy":-1.8934, "omega":2.58591, "ax":-6.84309, "ay":5.48861, "alpha":-6.51105, "fx":[-137.10276,-137.36887,-85.63717,-105.487], "fy":[68.28245,67.25934,126.81747,111.07951]},
    {"t":1.78428, "x":6.25273, "y":0.7515, "heading":-1.96755, "vx":1.13087, "vy":-1.72951, "omega":2.39148, "ax":-6.84086, "ay":5.46385, "alpha":-6.77818, "fx":[-138.76725,-136.89009,-82.80545,-106.98172], "fy":[64.93478,68.3419,128.76967,109.708]},
    {"t":1.81414, "x":6.28345, "y":0.70229, "heading":-1.89614, "vx":0.92659, "vy":-1.56635, "omega":2.18907, "ax":-6.84065, "ay":5.4453, "alpha":-6.94385, "fx":[-140.16742,-135.99708,-80.71125,-108.55437], "fy":[61.93666,70.19165,130.15938,108.20442]},
    {"t":1.844, "x":6.30807, "y":0.65795, "heading":-1.83077, "vx":0.72232, "vy":-1.40375, "omega":1.98172, "ax":-6.84105, "ay":5.4322, "alpha":-7.04337, "fx":[-141.34872,-134.79771,-79.20222,-110.10883], "fy":[59.25956,72.54105,131.13636,106.664]},
    {"t":1.87386, "x":6.32659, "y":0.61845, "heading":-1.77159, "vx":0.51804, "vy":-1.24153, "omega":1.77139, "ax":-6.84107, "ay":5.42357, "alpha":-7.10383, "fx":[-142.34608,-133.38521,-78.14167,-111.58589], "fy":[56.88035,75.16733,131.81412,105.15202]},
    {"t":1.90372, "x":6.33901, "y":0.5838, "heading":-1.7187, "vx":0.31376, "vy":-1.07958, "omega":1.55926, "ax":-6.84016, "ay":5.41833, "alpha":-7.14472, "fx":[-143.18749,-131.84762,-77.41318,-112.9487], "fy":[54.77837,77.88448,132.2785,103.71533]},
    {"t":1.93358, "x":6.34533, "y":0.55397, "heading":-1.67213, "vx":0.1095, "vy":-0.91778, "omega":1.34591, "ax":-6.83816, "ay":5.4154, "alpha":-7.17882, "fx":[-143.89582,-130.27025,-76.92056,-114.17423], "fy":[52.9345,80.53976,132.59475,102.38885]},
    {"t":1.96344, "x":6.34555, "y":0.52898, "heading":-1.63194, "vx":-0.0947, "vy":-0.75607, "omega":1.13154, "ax":-6.83519, "ay":5.41388, "alpha":-7.21344, "fx":[-144.48986,-128.73497,-76.58559,-115.24802], "fy":[51.331,83.01097,132.8129,101.19943]},
    {"t":1.99331, "x":6.33968, "y":0.50882, "heading":-1.59815, "vx":-0.2988, "vy":-0.5944, "omega":0.91614, "ax":-6.83153, "ay":5.41301, "alpha":-7.25187, "fx":[-144.9851,-127.31804,-76.34535,-116.1609], "fy":[49.95163,85.20307,132.97172,100.1683]},
    {"t":2.02317, "x":6.32771, "y":0.49348, "heading":-1.5708, "vx":-0.5028, "vy":-0.43276, "omega":0.69959, "ax":-6.87506, "ay":5.44254, "alpha":-6.57873, "fx":[-143.70407,-125.30584,-81.49974,-117.26141], "fy":[53.47027,88.12405,129.85762,98.85224]},
    {"t":2.05084, "x":6.31116, "y":0.48359, "heading":-1.55143, "vx":-0.69309, "vy":-0.28213, "omega":0.51751, "ax":-6.91104, "ay":5.43219, "alpha":-6.27027, "fx":[-143.24237,-124.63031,-84.22662,-118.11977], "fy":[54.65157,89.05468,128.08929,97.80459]},
    {"t":2.07852, "x":6.28933, "y":0.47786, "heading":-1.53711, "vx":-0.88437, "vy":-0.13178, "omega":0.34396, "ax":-6.95169, "ay":5.41776, "alpha":-5.92619, "fx":[-142.63148,-124.28979,-87.18723,-118.87627], "fy":[56.17951,89.5061,126.07311,96.85979]},
    {"t":2.1062, "x":6.26219, "y":0.47629, "heading":-1.52759, "vx":-1.07677, "vy":0.01817, "omega":0.17994, "ax":-6.99758, "ay":5.39886, "alpha":-5.53353, "fx":[-141.84937,-124.24265,-90.45279,-119.56272], "fy":[58.07475,89.54686,123.72763,95.98277]},
    {"t":2.13388, "x":6.22971, "y":0.47886, "heading":-1.52261, "vx":-1.27044, "vy":0.1676, "omega":0.02679, "ax":-7.04936, "ay":5.37468, "alpha":-5.07714, "fx":[-140.863,-124.43745,-94.11164,-120.21818], "fy":[60.37173,89.24952,120.93967,95.12636]},
    {"t":2.16155, "x":6.19184, "y":0.48556, "heading":-1.52187, "vx":-1.46555, "vy":0.31636, "omega":-0.11373, "ax":-7.10773, "ay":5.34389, "alpha":-4.53809, "fx":[-139.62335,-124.81575,-98.26982,-120.89271], "fy":[63.1236,88.69109,117.5517,94.22581]},
    {"t":2.18923, "x":6.14856, "y":0.49636, "heading":-1.52502, "vx":-1.66228, "vy":0.46426, "omega":-0.23934, "ax":-7.17346, "ay":5.30426, "alpha":-3.89145, "fx":[-138.05711,-125.31472,-103.04908,-121.65343], "fy":[66.40968,87.9535,113.34349,93.18924]},
    {"t":2.21691, "x":6.0998, "y":0.51124, "heading":-1.53164, "vx":-1.86082, "vy":0.61107, "omega":-0.34704, "ax":-7.24726, "ay":5.25225, "alpha":-3.10354, "fx":[-136.05215,-125.86957,-108.57886,-122.59436], "fy":[70.34704,87.12346,108.00584,91.88053]},
    {"t":2.24459, "x":6.04553, "y":0.53017, "heading":-1.54125, "vx":-2.0614, "vy":0.75644, "omega":-0.43294, "ax":-7.32928, "ay":5.1822, "alpha":-2.12809, "fx":[-133.4312,-126.41607,-114.97476,-123.85356], "fy":[75.10895,86.29093,101.10482,90.08599]},
    {"t":2.27226, "x":5.98566, "y":0.55309, "heading":-1.55323, "vx":-2.26426, "vy":0.89987, "omega":-0.49184, "ax":-7.41825, "ay":5.08508, "alpha":-0.90101, "fx":[-129.90169,-126.8934,-122.2896,-125.64471], "fy":[80.9543,85.54572,92.03864,87.44411]},
    {"t":2.29994, "x":5.92015, "y":0.57994, "heading":-1.56684, "vx":-2.46958, "vy":1.04061, "omega":-0.51678, "ax":-7.50946, "ay":4.94608, "alpha":0.66818, "fx":[-124.95506,-127.24785,-130.41327,-128.31865], "fy":[88.27249,84.97105,80.00232,83.27974]},
    {"t":2.32762, "x":5.84893, "y":0.61064, "heading":-1.58114, "vx":-2.67742, "vy":1.1775, "omega":-0.49828, "ax":-7.59081, "ay":4.73898, "alpha":2.71528, "fx":[-117.65456,-127.43844,-138.89188,-132.48545], "fy":[97.63997,84.6328,64.00953,76.1526]},
    {"t":2.3553, "x":5.77191, "y":0.64504, "heading":-1.59494, "vx":-2.88751, "vy":1.30867, "omega":-0.42313, "ax":-7.6352, "ay":4.4069, "alpha":5.48659, "fx":[-106.17874,-127.44727,-146.66658,-139.19796], "fy":[109.82608,84.56081,43.08846,62.36484]},
    {"t":2.38297, "x":5.68907, "y":0.68295, "heading":-1.60665, "vx":-3.09884, "vy":1.43064, "omega":-0.27128, "ax":-7.57101, "ay":3.77207, "alpha":9.67947, "fx":[-86.92166,-127.30176,-151.87528,-149.02449], "fy":[125.39929,84.71324,16.82577,29.70878]},
    {"t":2.41065, "x":5.6004, "y":0.72399, "heading":-1.61415, "vx":-3.30838, "vy":1.53504, "omega":-0.00337, "ax":-6.9008, "ay":2.20357, "alpha":18.53879, "fx":[-53.56331,-127.12245,-152.1382,-136.6983], "fy":[142.62404,84.90551,-13.79504,-63.80601]},
    {"t":2.43833, "x":5.50619, "y":0.76732, "heading":-1.61425, "vx":-3.49938, "vy":1.59603, "omega":0.50973, "ax":-7.00572, "ay":1.95448, "alpha":18.11944, "fx":[-62.93051,-129.65417,-151.03281,-133.04342], "fy":[137.35357,79.70614,-17.29783,-66.78145]},
    {"t":2.4565, "x":5.44146, "y":0.79664, "heading":-1.60499, "vx":-3.62667, "vy":1.63154, "omega":0.83894, "ax":-7.40061, "ay":2.21635, "alpha":14.88638, "fx":[-78.87935,-131.42004,-150.98126,-142.24814], "fy":[127.91468,75.76305,-12.09184,-40.78819]},
    {"t":2.47467, "x":5.37434, "y":0.82665, "heading":-1.58974, "vx":-3.76113, "vy":1.67181, "omega":1.10941, "ax":-7.89822, "ay":2.47361, "alpha":9.7761, "fx":[-105.42345,-134.59375,-150.30084,-147.06752], "fy":[105.11826,67.59906,-0.54581,-3.8698]},
    {"t":2.49283, "x":5.3047, "y":0.85743, "heading":-1.56959, "vx":-3.90463, "vy":1.71675, "omega":1.28703, "ax":-8.30999, "ay":2.31094, "alpha":0.13603, "fx":[-141.09718,-141.25973,-141.60088,-141.44411], "fy":[40.13424,39.78363,38.48756,38.8285]},
    {"t":2.511, "x":5.23239, "y":0.88901, "heading":-1.5462, "vx":-4.05561, "vy":1.75874, "omega":1.2895, "ax":-6.75437, "ay":1.09882, "alpha":-17.25989, "fx":[-141.88496,-109.45411,-76.02912,-132.19121], "fy":[-31.15525,-72.91546,116.90349,61.92953]},
    {"t":2.52917, "x":5.15759, "y":0.92114, "heading":-1.52277, "vx":-4.17833, "vy":1.7787, "omega":0.97591, "ax":-6.50543, "ay":1.0251, "alpha":-17.13265, "fx":[-138.2678,-101.08482,-73.02175,-130.24796], "fy":[-32.67051,-69.89534,112.96247,59.35035]},
    {"t":2.54734, "x":5.0806, "y":0.95363, "heading":-1.50504, "vx":-4.29653, "vy":1.79733, "omega":0.66463, "ax":-6.17182, "ay":0.83702, "alpha":-16.0446, "fx":[-131.2941,-89.53688,-72.62887,-126.46388], "fy":[-33.90029,-62.57286,100.4685,52.95426]},
    {"t":2.56551, "x":5.00152, "y":0.98642, "heading":-1.49297, "vx":-4.40866, "vy":1.81253, "omega":0.37312, "ax":-5.2966, "ay":0.01184, "alpha":-13.06724, "fx":[-111.50881,-65.39011,-69.18878,-114.28676], "fy":[-38.60755,-55.40298,61.63524,33.18114]},
    {"t":2.58368, "x":4.92054, "y":1.01936, "heading":-1.48619, "vx":-4.50489, "vy":1.81275, "omega":0.1357, "ax":-2.51935, "ay":-2.38659, "alpha":-3.908, "fx":[-50.55254,-30.3631,-34.87833,-55.61997], "fy":[-50.32896,-52.20594,-30.21419,-29.63197]},
    {"t":2.60185, "x":4.83828, "y":1.0519, "heading":-1.48372, "vx":-4.55067, "vy":1.76939, "omega":0.0647, "ax":-1.40763, "ay":-3.3452, "alpha":-0.32109, "fx":[-24.70468,-22.81675,-23.17594,-25.07606], "fy":[-57.63775,-57.70457,-56.16273,-56.09858]},
    {"t":2.62002, "x":4.75537, "y":1.08349, "heading":-1.48255, "vx":-4.57624, "vy":1.70861, "omega":0.05886, "ax":-1.50334, "ay":-4.15992, "alpha":0.04592, "fx":[-25.45924,-25.747,-25.68339,-25.39597], "fy":[-70.66731,-70.64733,-70.8509,-70.87088]},
    {"t":2.63819, "x":4.67197, "y":1.11385, "heading":-1.48148, "vx":-4.60356, "vy":1.63303, "omega":0.0597, "ax":-1.72547, "ay":-5.12662, "alpha":0.11498, "fx":[-29.06189,-29.84196,-29.63633,-28.85892], "fy":[-87.02408,-86.92958,-87.38084,-87.47471]},
    {"t":2.65635, "x":4.58805, "y":1.14267, "heading":-1.48039, "vx":-4.63491, "vy":1.53988, "omega":0.06179, "ax":-1.87409, "ay":-6.04204, "alpha":0.17444, "fx":[-31.42141,-32.71218,-32.33028,-31.04735], "fy":[-102.58934,-102.37876,-102.95894,-103.1662]},
    {"t":2.67452, "x":4.50353, "y":1.16965, "heading":-1.47927, "vx":-4.66896, "vy":1.43011, "omega":0.06495, "ax":-1.90079, "ay":-6.78391, "alpha":0.25345, "fx":[-31.62528,-33.65638,-33.02827,-31.01768], "fy":[-115.23512,-114.86062,-115.555,-115.919]},
    {"t":2.69269, "x":4.41838, "y":1.19452, "heading":-1.47809, "vx":-4.70349, "vy":1.30685, "omega":0.06956, "ax":-1.8156, "ay":-7.34276, "alpha":0.35789, "fx":[-29.80587,-32.87382,-31.93522,-28.91627], "fy":[-124.79265,-124.22102,-125.01673,-125.56265]},
    {"t":2.71086, "x":4.33263, "y":1.21705, "heading":-1.47683, "vx":-4.73648, "vy":1.17344, "omega":0.07606, "ax":-1.64921, "ay":-7.75391, "alpha":0.47839, "fx":[-26.49209,-30.82559,-29.56222,-25.33032], "fy":[-131.85442,-131.09778,-131.95408,-132.66085]},
    {"t":2.72903, "x":4.2463, "y":1.23709, "heading":-1.47545, "vx":-4.76644, "vy":1.03256, "omega":0.08475, "ax":-1.43746, "ay":-8.05494, "alpha":0.58149, "fx":[-22.40313,-27.90635,-26.4138,-21.07952], "fy":[-137.04025,-136.18758,-137.02123,-137.8]},
    {"t":2.7472, "x":4.15946, "y":1.25452, "heading":-1.47391, "vx":-4.79256, "vy":0.88621, "omega":0.09532, "ax":-1.21481, "ay":-8.27506, "alpha":0.61567, "fx":[-18.35013,-24.36952,-22.87318,-17.06114], "fy":[-140.82198,-140.02684,-140.73048,-141.44658]},
    {"t":2.76537, "x":4.07218, "y":1.26926, "heading":-1.47217, "vx":-4.81463, "vy":0.73586, "omega":0.1065, "ax":-1.00789, "ay":-8.43618, "alpha":0.53154, "fx":[-15.04698,-20.35541,-19.15829,-14.0152], "fy":[-143.56077,-142.97937,-143.46066,-143.98735]},
    {"t":2.78354, "x":3.98454, "y":1.28123, "heading":-1.47024, "vx":-4.83295, "vy":0.58259, "omega":0.11616, "ax":-0.83216, "ay":-8.55457, "alpha":0.2972, "fx":[-12.94534,-15.94423,-15.33721,-12.39261], "fy":[-145.54299,-145.27533,-145.48653,-145.73844]},
    {"t":2.80171, "x":3.89659, "y":1.29041, "heading":-1.46813, "vx":-4.84806, "vy":0.42716, "omega":0.12156, "ax":-0.70147, "ay":-8.64088, "alpha":-0.07682, "fx":[-12.24863,-11.47309,-11.61299,-12.39228], "fy":[-146.97205,-147.02881,-146.9862,-146.92846]},
    {"t":2.81987, "x":3.80839, "y":1.29674, "heading":-1.46592, "vx":-4.86081, "vy":0.27016, "omega":0.12017, "ax":-0.4865, "ay":-8.6989, "alpha":-0.3872, "fx":[-9.91297,-6.00387,-6.58806,-10.59567], "fy":[-147.95982,-148.1481,-147.98222,-147.77304]},
    {"t":2.84158, "x":3.70277, "y":1.30056, "heading":-1.46331, "vx":-4.87137, "vy":0.08135, "omega":0.11176, "ax":-0.03083, "ay":-8.60364, "alpha":-0.04177, "fx":[-0.71305,-0.28834,-0.33511,-0.76099], "fy":[-146.35622,-146.35541,-146.3349,-146.33559]},
    {"t":2.86328, "x":3.59703, "y":1.3003, "heading":-1.46089, "vx":-4.87204, "vy":-0.10539, "omega":0.11086, "ax":0.53016, "ay":-8.39327, "alpha":0.77317, "fx":[12.78022,4.8595,5.44985,12.98205], "fy":[-142.24552,-142.7634,-143.28423,-142.77529]},
    {"t":2.88499, "x":3.49141, "y":1.29603, "heading":-1.45848, "vx":-4.86053, "vy":-0.28757, "omega":0.12764, "ax":1.56834, "ay":-7.79865, "alpha":3.48109, "fx":[45.4567,9.74985,11.21488,40.2866], "fy":[-126.74432,-133.82556,-137.67171,-132.36967]},
    {"t":2.90669, "x":3.38628, "y":1.28795, "heading":-1.45571, "vx":-4.82649, "vy":-0.45684, "omega":0.20319, "ax":4.17684, "ay":-4.58182, "alpha":12.90327, "fx":[122.06889,38.13374,27.30478,96.67967], "fy":[-23.11401,-72.62807,-124.58005,-91.41935]},
    {"t":2.9284, "x":3.28251, "y":1.27696, "heading":-1.4513, "vx":-4.73583, "vy":-0.55629, "omega":0.48326, "ax":5.49195, "ay":1.70644, "alpha":19.11203, "fx":[113.78414,38.17374,85.89609,135.81196], "fy":[78.25602,118.92859,-65.89187,-15.1888]},
    {"t":2.9501, "x":3.18101, "y":1.26529, "heading":-1.44081, "vx":-4.61663, "vy":-0.51925, "omega":0.89809, "ax":4.69451, "ay":4.8214, "alpha":15.34199, "fx":[93.32948,3.93607,82.61657,139.52685], "fy":[111.01129,141.2125,48.69289,27.12575]},
    {"t":2.97181, "x":3.08191, "y":1.25515, "heading":-1.42132, "vx":-4.51473, "vy":-0.4146, "omega":1.23109, "ax":4.13322, "ay":6.43627, "alpha":11.84753, "fx":[83.98195,2.89804,59.80687,134.53235], "fy":[121.80897,146.01313,114.21526,55.87913]},
    {"t":2.99352, "x":2.98489, "y":1.24767, "heading":-1.39459, "vx":-4.42502, "vy":-0.2749, "omega":1.48824, "ax":4.05423, "ay":6.98907, "alpha":9.96427, "fx":[79.38421,8.15904,60.34754,127.9545], "fy":[126.64641,147.99086,126.77029,74.1208]},
    {"t":3.01522, "x":2.8898, "y":1.24335, "heading":-1.36229, "vx":-4.33702, "vy":-0.1232, "omega":1.70452, "ax":4.07998, "ay":7.25857, "alpha":8.62868, "fx":[76.6457,14.0255,64.79012,122.13565], "fy":[129.38428,148.79806,129.87594,85.80655]},
    {"t":3.03693, "x":2.79662, "y":1.24238, "heading":-1.3253, "vx":-4.24847, "vy":0.03435, "omega":1.8918, "ax":4.13115, "ay":7.41059, "alpha":7.61902, "fx":[74.78958,19.63295,69.34174,117.31469], "fy":[131.15973,148.96873,130.30535,93.77431]},
    {"t":3.05863, "x":2.70538, "y":1.24487, "heading":-1.28423, "vx":-4.1588, "vy":0.1952, "omega":2.05718, "ax":4.18053, "ay":7.5048, "alpha":6.84439, "fx":[73.33605,24.55339,73.18648,113.36286], "fy":[132.46342,148.80039,129.86544,99.48893]},
    {"t":3.08034, "x":2.6161, "y":1.25088, "heading":-1.23958, "vx":-4.06806, "vy":0.35809, "omega":2.20573, "ax":4.21711, "ay":7.56889, "alpha":6.25532, "fx":[72.0153,28.55461,76.24186,110.11554], "fy":[133.54369,148.49944,129.18817,103.74735]},
    {"t":3.10204, "x":2.5288, "y":1.26043, "heading":-1.19171, "vx":-3.97653, "vy":0.52237, "omega":2.34151, "ax":4.23643, "ay":7.61733, "alpha":5.82163, "fx":[70.65715,31.52838,78.62697,107.42933], "fy":[134.54129,148.21358,128.50267,107.01714]},
    {"t":3.12375, "x":2.44348, "y":1.27357, "heading":-1.14088, "vx":-3.88458, "vy":0.68771, "omega":2.46787, "ax":4.23673, "ay":7.65823, "alpha":5.52412, "fx":[69.13919,33.43434,80.50168,105.18686], "fy":[135.54426,148.0439,127.87685,109.59189]},
    {"t":3.14545, "x":2.36017, "y":1.2903, "heading":-1.08732, "vx":-3.79262, "vy":0.85393, "omega":2.58777, "ax":4.21711, "ay":7.69626, "alpha":5.35109, "fx":[67.35936,34.25674,82.01955,103.29176], "fy":[136.61309,148.05441,127.30972,111.66756]},
    {"t":3.16716, "x":2.27884, "y":1.31065, "heading":-1.03115, "vx":-3.70108, "vy":1.02098, "omega":2.70391, "ax":4.17665, "ay":7.73419, "alpha":5.29701, "fx":[65.21956,33.97367,83.31909,101.66204], "fy":[137.79275,148.28049,126.76867,113.38328]},
    {"t":3.18886, "x":2.19949, "y":1.33463, "heading":-0.97246, "vx":-3.61043, "vy":1.18885, "omega":2.81889, "ax":4.11389, "ay":7.77351, "alpha":5.36197, "fx":[62.61558,32.53774,84.528,100.22307], "fy":[139.1177,148.73364,126.20356,114.84557]},
    {"t":3.21057, "x":2.1221, "y":1.36226, "heading":-0.91128, "vx":-3.52114, "vy":1.35757, "omega":2.93527, "ax":4.02815, "ay":7.81444, "alpha":5.54513, "fx":[59.46072,29.94399,85.77596,98.89011], "fy":[140.5994,149.38553,125.54755,116.15285]},
    {"t":3.23227, "x":2.04662, "y":1.39357, "heading":-0.84757, "vx":-3.43371, "vy":1.52719, "omega":3.05563, "ax":3.95507, "ay":7.84913, "alpha":5.69151, "fx":[56.41766,28.08506,87.23291,97.36286], "fy":[141.93318,149.83578,124.70963,117.5669]},
    {"t":3.25398, "x":1.97302, "y":1.42857, "heading":-0.78125, "vx":-3.34786, "vy":1.69755, "omega":3.17916, "ax":4.2852, "ay":7.77754, "alpha":4.10783, "fx":[62.37645,46.80855,88.60905,93.76572], "fy":[139.44064,145.17569,124.02725,120.53162]},
    {"t":3.27568, "x":1.90137, "y":1.46724, "heading":-0.71224, "vx":-3.25485, "vy":1.86637, "omega":3.26832, "ax":4.89056, "ay":7.51752, "alpha":1.27382, "fx":[78.60458,76.49488,88.29636,89.35249], "fy":[130.96261,132.1221,124.53094,123.86814]},
    {"t":3.29739, "x":1.83187, "y":1.50952, "heading":-0.6413, "vx":-3.1487, "vy":2.02954, "omega":3.29597, "ax":5.37372, "ay":7.18716, "alpha":-1.18048, "fx":[96.63187,96.263,86.5913,86.13581], "fy":[118.29106,118.67259,125.90347,126.13921]},
    {"t":3.31909, "x":1.76479, "y":1.55527, "heading":-0.56976, "vx":-3.03206, "vy":2.18553, "omega":3.27035, "ax":5.72831, "ay":6.84611, "alpha":-3.28294, "fx":[113.34164,107.90962,84.08815,84.40825], "fy":[102.43527,108.35354,127.70967,127.30285]},
    {"t":3.3408, "x":1.70033, "y":1.60432, "heading":-0.49878, "vx":-2.90773, "vy":2.33413, "omega":3.19909, "ax":5.97759, "ay":6.52477, "alpha":-5.07003, "fx":[126.68911,114.57153,81.12407,84.32338], "fy":[85.47057,101.41935,129.69733,127.35036]},
    {"t":3.3625, "x":1.63863, "y":1.65652, "heading":-0.42934, "vx":-2.77798, "vy":2.47575, "omega":3.08904, "ax":6.14995, "ay":6.23896, "alpha":-6.51045, "fx":[136.20228,118.34396,77.89404,85.99504], "fy":[69.45706,97.10079,131.72431,126.20979]},
    {"t":3.38421, "x":1.57978, "y":1.71172, "heading":-0.36229, "vx":-2.6445, "vy":2.61117, "omega":2.94773, "ax":6.27561, "ay":5.98949, "alpha":-7.60501, "fx":[142.5305,120.43761,74.50066,89.51675], "fy":[55.50844,94.58017,133.71956,123.70966]},
    {"t":3.40591, "x":1.52386, "y":1.76981, "heading":-0.29831, "vx":-2.50829, "vy":2.74117, "omega":2.78267, "ax":6.37879, "ay":5.76917, "alpha":-8.39394, "fx":[146.54767,121.49028,71.01848,94.94927], "fy":[44.03958,93.29594,135.63739,119.55474]},
    {"t":3.42762, "x":1.47092, "y":1.83067, "heading":-0.23792, "vx":-2.36983, "vy":2.86639, "omega":2.60048, "ax":6.47612, "ay":5.56557, "alpha":-8.95545, "fx":[149.02134,121.86039,67.51877,102.22703], "fy":[35.01088,92.87043,137.44187,113.3519]},
    {"t":3.44932, "x":1.42101, "y":1.89419, "heading":-0.18147, "vx":-2.22927, "vy":2.98719, "omega":2.4061, "ax":6.57586, "ay":5.36344, "alpha":-9.39651, "fx":[150.52697,121.77787,64.06562,111.04387], "fy":[28.10291,93.02651,139.10839,104.68464]},
    {"t":3.47103, "x":1.37417, "y":1.96029, "heading":-0.12925, "vx":-2.08654, "vy":3.10361, "omega":2.20214, "ax":6.67744, "ay":5.14935, "alpha":-9.8325, "fx":[151.44675,121.40138,60.71694,120.76036], "fy":[22.90815,93.55692,140.62155,93.26941]},
    {"t":3.49273, "x":1.33045, "y":2.02887, "heading":-0.08145, "vx":-1.9416, "vy":3.21537, "omega":1.98873, "ax":6.77262, "ay":4.91652, "alpha":-10.36268, "fx":[152.01692,120.8464,57.52797,130.41035], "fy":[19.04036,94.3058,141.9722,79.19575]},
    {"t":3.51444, "x":1.28991, "y":2.09982, "heading":-0.03828, "vx":-1.7946, "vy":3.32209, "omega":1.76381, "ax":6.84963, "ay":4.66808, "alpha":-11.04227, "fx":[152.37876,120.20219,54.55311,138.90725], "fy":[16.17044,95.15349,143.15558,63.13097]},
    {"t":3.53614, "x":1.25257, "y":2.17303, "heading":0.0, "vx":-1.64593, "vy":3.42341, "omega":1.52413, "ax":6.95022, "ay":4.63859, "alpha":-10.62266, "fx":[151.80307,119.7665,59.91188,141.40344], "fy":[21.07065,95.72134,141.01251,57.80011]},
    {"t":3.55996, "x":1.21533, "y":2.25589, "heading":0.0363, "vx":-1.48038, "vy":3.5339, "omega":1.2711, "ax":6.99043, "ay":4.57169, "alpha":-10.70805, "fx":[151.52877,119.04032,61.1444,143.90705], "fy":[22.83544,96.59217,140.44466,51.18015]},
    {"t":3.58378, "x":1.18205, "y":2.34136, "heading":0.06658, "vx":-1.31387, "vy":3.64279, "omega":1.01604, "ax":7.03469, "ay":4.51358, "alpha":-10.71293, "fx":[151.26298,118.65721,63.14959,145.56237], "fy":[24.39068,97.02602,139.51068,46.17176]},
    {"t":3.6076, "x":1.15275, "y":2.42941, "heading":0.09078, "vx":-1.14631, "vy":3.75031, "omega":0.76086, "ax":7.08857, "ay":4.46, "alpha":-10.61041, "fx":[151.01066,118.65565,66.02173,146.61044], "fy":[25.73886,96.98405,138.12306,42.60699]},
    {"t":3.63142, "x":1.12746, "y":2.52001, "heading":0.10891, "vx":-0.97746, "vy":3.85654, "omega":0.50813, "ax":7.15713, "ay":4.40542, "alpha":-10.37941, "fx":[150.77312,119.08029,69.88879,147.2209], "fy":[26.89492,96.40805,136.14545,40.29141]},
    {"t":3.65524, "x":1.10621, "y":2.61312, "heading":0.12101, "vx":-0.80698, "vy":3.96148, "omega":0.26089, "ax":7.24548, "ay":4.34292, "alpha":-9.99838, "fx":[150.54639,119.98755,74.93099,147.50919], "fy":[27.89154,95.20781,133.3611,39.02663]},
    {"t":3.67906, "x":1.08904, "y":2.70871, "heading":0.12722, "vx":-0.6344, "vy":4.06492, "omega":0.02274, "ax":7.35956, "ay":4.26305, "alpha":-9.43815, "fx":[150.3187,121.45619,81.40602,147.55486], "fy":[28.7876,93.23659,129.41468,38.61442]},
    {"t":3.70288, "x":1.07602, "y":2.80674, "heading":0.12777, "vx":-0.45909, "vy":4.16647, "omega":-0.20208, "ax":7.50702, "ay":4.15167, "alpha":-8.65207, "fx":[150.06598,123.60679,89.67827,147.41827], "fy":[29.68365,90.24122,123.70081,38.84894]},
    {"t":3.7267, "x":1.06721, "y":2.90717, "heading":0.12295, "vx":-0.28028, "vy":4.26536, "omega":-0.40817, "ax":7.69804, "ay":3.98525, "alpha":-7.55967, "fx":[149.74217,126.6386,100.22939,147.15562], "fy":[30.75362,85.75056,115.14492,39.50244]},
    {"t":3.75052, "x":1.06272, "y":3.00989, "heading":0.11323, "vx":-0.09691, "vy":4.36029, "omega":-0.58823, "ax":7.94446, "ay":3.72146, "alpha":-6.01846, "fx":[149.25519,130.89836,113.54649,146.83198], "fy":[32.31608,78.79582,101.78212,40.30961]},
    {"t":3.77434, "x":1.06267, "y":3.11481, "heading":0.09922, "vx":0.09232, "vy":4.44893, "omega":-0.73159, "ax":8.25118, "ay":3.28015, "alpha":-3.77775, "fx":[148.397,136.97931,129.4949,146.52936], "fy":[35.0155,67.09823,80.10508,40.95911]},
    {"t":3.79816, "x":1.06721, "y":3.22171, "heading":0.08179, "vx":0.28886, "vy":4.52706, "omega":-0.82158, "ax":8.57642, "ay":2.51296, "alpha":-0.40271, "fx":[146.59639,145.45198,145.14209,146.33951], "fy":[40.34795,44.32467,45.1909,41.1155]},
    {"t":3.82198, "x":1.07652, "y":3.33026, "heading":0.06222, "vx":0.49315, "vy":4.58692, "omega":-0.83117, "ax":8.68793, "ay":1.26108, "alpha":4.85111, "fx":[142.06264,151.00418,151.7758,146.27447], "fy":[51.72738,-5.35136,-1.21109,40.63749]},
    {"t":3.8458, "x":1.09073, "y":3.43988, "heading":0.04242, "vx":0.70009, "vy":4.61696, "omega":-0.71562, "ax":8.54126, "ay":0.86432, "alpha":7.17884, "fx":[137.68016,147.40681,150.50266,145.5478], "fy":[59.65602,-27.20668,-14.87637,41.23432]},
    {"t":3.86962, "x":1.10983, "y":3.55009, "heading":0.02538, "vx":0.90354, "vy":4.63754, "omega":-0.54462, "ax":8.37598, "ay":0.87776, "alpha":8.01883, "fx":[132.82397,144.30441,148.95647,143.80733], "fy":[65.24739,-31.03291,-17.31614,42.82359]},
    {"t":3.89344, "x":1.13373, "y":3.66081, "heading":0.01241, "vx":1.10305, "vy":4.65845, "omega":-0.35361, "ax":7.89686, "ay":1.17846, "alpha":9.20704, "fx":[118.58737,136.32054,144.73759,137.6475], "fy":[76.60712,-29.11605,-15.85885,48.54904]},
    {"t":3.91726, "x":1.16224, "y":3.77211, "heading":0.00398, "vx":1.29115, "vy":4.68652, "omega":-0.13431, "ax":-6.25911, "ay":3.10465, "alpha":4.25566, "fx":[-109.11142,-118.35406,-105.59584,-92.80133], "fy":[62.0849,32.86694,41.58954,74.69541]},
    {"t":3.94108, "x":1.19122, "y":3.88462, "heading":0.00078, "vx":1.14206, "vy":4.76047, "omega":-0.03294, "ax":-8.34978, "ay":2.13756, "alpha":1.3372, "fx":[-141.30517,-144.19532,-143.01167,-139.59762], "fy":[41.00522,28.57857,31.22778,44.6258]},
    {"t":3.9649, "x":1.21606, "y":3.99862, "heading":0.0, "vx":0.94317, "vy":4.81139, "omega":-0.00109, "ax":-8.67309, "ay":1.46674, "alpha":0.031, "fx":[-147.5094,-147.56126,-147.54418,-147.49211], "fy":[25.08046,24.76508,24.81674,25.13274]},
    {"t":3.99927, "x":1.24335, "y":4.16487, "heading":-0.00004, "vx":0.64504, "vy":4.86181, "omega":-0.00002, "ax":-8.65895, "ay":0.88425, "alpha":0.00058, "fx":[-147.28604,-147.28663,-147.28635,-147.28576], "fy":[15.04357,15.03759,15.03818,15.04416]},
    {"t":4.03365, "x":1.26041, "y":4.33252, "heading":-0.00004, "vx":0.34739, "vy":4.8922, "omega":0.0, "ax":-8.57469, "ay":0.16314, "alpha":0.00018, "fx":[-145.85305,-145.85309,-145.85299,-145.85296], "fy":[2.77579,2.77394,2.77397,2.77582]},
    {"t":4.06802, "x":1.26728, "y":4.50078, "heading":-0.00004, "vx":0.05264, "vy":4.89781, "omega":0.00001, "ax":-4.09913, "ay":-7.73176, "alpha":0.00218, "fx":[-69.73854,-69.72943,-69.71154,-69.72065], "fy":[-131.50768,-131.51322,-131.52233,-131.51679]},
    {"t":4.10239, "x":1.26667, "y":4.66457, "heading":-0.00004, "vx":-0.08826, "vy":4.63204, "omega":0.00008, "ax":-1.19524, "ay":-8.83676, "alpha":0.00059, "fx":[-20.33423,-20.3334,-20.3272,-20.32803], "fy":[-150.31022,-150.31041,-150.31124,-150.31105]},
    {"t":4.13677, "x":1.26293, "y":4.81857, "heading":-0.00003, "vx":-0.12935, "vy":4.32828, "omega":0.0001, "ax":-0.45556, "ay":-8.94837, "alpha":0.00019, "fx":[-7.74997,-7.74987,-7.74786,-7.74797], "fy":[-152.20917,-152.20919,-152.2093,-152.20928]},
    {"t":4.17114, "x":1.25822, "y":4.96207, "heading":-0.00003, "vx":-0.14501, "vy":4.02068, "omega":0.00011, "ax":-0.12925, "ay":-8.97794, "alpha":0.00001, "fx":[-2.19861,-2.19861,-2.19852,-2.19852], "fy":[-152.71212,-152.71212,-152.71213,-152.71213]},
    {"t":4.20552, "x":1.25316, "y":5.09497, "heading":-0.00003, "vx":-0.14945, "vy":3.71207, "omega":0.00011, "ax":0.05349, "ay":-8.98931, "alpha":-0.00009, "fx":[0.91039,0.9104,0.90941,0.9094], "fy":[-152.90563,-152.90562,-152.90563,-152.90563]},
    {"t":4.23989, "x":1.24805, "y":5.21726, "heading":-0.00002, "vx":-0.14761, "vy":3.40307, "omega":0.00011, "ax":0.17012, "ay":-8.99464, "alpha":-0.00016, "fx":[2.89457,2.8946,2.89293,2.89289], "fy":[-152.9962,-152.99619,-152.99622,-152.99623]},
    {"t":4.27427, "x":1.24308, "y":5.32893, "heading":-0.00002, "vx":-0.14176, "vy":3.09388, "omega":0.0001, "ax":0.25096, "ay":-8.99745, "alpha":-0.0002, "fx":[4.26974,4.2698,4.26765,4.26759], "fy":[-153.04395,-153.04394,-153.044,-153.04401]},
    {"t":4.30864, "x":1.23835, "y":5.42996, "heading":-0.00002, "vx":-0.13314, "vy":2.7846, "omega":0.00009, "ax":0.31025, "ay":-8.99905, "alpha":-0.00023, "fx":[5.27856,5.27864,5.27613,5.27605], "fy":[-153.07118,-153.07117,-153.07125,-153.07126]},
    {"t":4.34302, "x":1.23396, "y":5.52037, "heading":-0.00001, "vx":-0.12247, "vy":2.47526, "omega":0.00009, "ax":0.3556, "ay":-9.00001, "alpha":-0.00026, "fx":[6.05001,6.05012,6.04735,6.04724], "fy":[-153.08754,-153.08753,-153.08764,-153.08765]},
    {"t":4.37739, "x":1.22996, "y":5.60013, "heading":-0.00001, "vx":-0.11025, "vy":2.16589, "omega":0.00008, "ax":0.3914, "ay":-9.00061, "alpha":-0.00028, "fx":[6.65897,6.6591,6.65611,6.65598], "fy":[-153.09774,-153.09773,-153.09786,-153.09787]},
    {"t":4.41176, "x":1.2264, "y":5.66927, "heading":-0.00001, "vx":-0.09679, "vy":1.8565, "omega":0.00007, "ax":0.42037, "ay":-9.00099, "alpha":-0.0003, "fx":[7.15182,7.15197,7.14881,7.14866], "fy":[-153.10423,-153.10422,-153.10436,-153.10438]},
    {"t":4.44614, "x":1.22332, "y":5.72777, "heading":-0.00001, "vx":-0.08234, "vy":1.5471, "omega":0.00006, "ax":0.44429, "ay":-9.00124, "alpha":-0.00031, "fx":[7.55885,7.55902,7.55571,7.55555], "fy":[-153.1084,-153.10839,-153.10855,-153.10857]},
    {"t":4.48051, "x":1.22075, "y":5.77563, "heading":0.0, "vx":-0.06707, "vy":1.23769, "omega":0.00005, "ax":0.46438, "ay":-9.0014, "alpha":-0.00032, "fx":[7.90067,7.90084,7.89742,7.89725], "fy":[-153.11108,-153.11107,-153.11124,-153.11126]},
    {"t":4.51489, "x":1.21872, "y":5.81286, "heading":0.0, "vx":-0.05111, "vy":0.92827, "omega":0.00003, "ax":0.4815, "ay":-9.00149, "alpha":-0.00033, "fx":[8.19176,8.19195,8.18843,8.18824], "fy":[-153.11276,-153.11275,-153.11294,-153.11295]},
    {"t":4.54926, "x":1.21725, "y":5.83945, "heading":0.0, "vx":-0.03456, "vy":0.61885, "omega":0.00002, "ax":0.49624, "ay":-9.00155, "alpha":-0.00034, "fx":[8.44264,8.44284,8.43923,8.43903], "fy":[-153.11378,-153.11376,-153.11396,-153.11397]},
    {"t":4.58364, "x":1.21636, "y":5.8554, "heading":0.0, "vx":-0.0175, "vy":0.30942, "omega":0.00001, "ax":0.50908, "ay":-9.00159, "alpha":-0.00034, "fx":[8.66109,8.66129,8.65761,8.6574], "fy":[-153.11432,-153.11431,-153.11452,-153.11453]},
    {"t":4.61801, "x":1.21606, "y":5.86072, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
