{
 "name":"MOST LIKELY NEVER TO BE USED RIGHT AUTO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.582666873931885, "y":6.233414649963379, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.268866062164307, "y":5.49560022354126, "heading":-2.0943951023931953, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.274897575378418, "y":3.816056966781616, "heading":0.5090706353045286, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.333136558532715, "y":0.6800588369369507, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.863161563873291, "y":1.9722105264663696, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2343111038208008, "y":2.173025608062744, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.216055154800415, "y":4.016871929168701, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.216055154800415, "y":5.878974437713623, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3702521324157715, "y":5.641647815704346, "heading":-0.7853987570246231, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.495654582977295, "y":4.0052995681762695, "r":1.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.582666873931885 m", "val":7.582666873931885}, "y":{"exp":"6.233414649963379 m", "val":6.233414649963379}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.268866062164307 m", "val":5.268866062164307}, "y":{"exp":"5.49560022354126 m", "val":5.49560022354126}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3702521324157715 m", "val":3.3702521324157715}, "y":{"exp":"5.641647815704346 m", "val":5.641647815704346}, "heading":{"exp":"-0.7853987570246231 rad", "val":-0.7853987570246231}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.274897575378418 m", "val":2.274897575378418}, "y":{"exp":"3.816056966781616 m", "val":3.816056966781616}, "heading":{"exp":"0.5090706353045286 rad", "val":0.5090706353045286}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.333136558532715 m", "val":6.333136558532715}, "y":{"exp":"0.6800588369369507 m", "val":0.6800588369369507}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.863161563873291 m", "val":3.863161563873291}, "y":{"exp":"1.9722105264663696 m", "val":1.9722105264663696}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2343111038208008 m", "val":1.2343111038208008}, "y":{"exp":"2.173025608062744 m", "val":2.173025608062744}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.216055154800415 m", "val":1.216055154800415}, "y":{"exp":"4.016871929168701 m", "val":4.016871929168701}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.216055154800415 m", "val":1.216055154800415}, "y":{"exp":"5.878974437713623 m", "val":5.878974437713623}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.495654582977295 m", "val":4.495654582977295}, "y":{"exp":"4.0052995681762695 m", "val":4.0052995681762695}, "r":{"exp":"1.05 m", "val":1.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31827,5.75574,10.38378,11.58301,12.68564,13.49058,14.32984,15.69825],
  "samples":[
    {"t":0.0, "x":7.58267, "y":6.23341, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.28912, "ay":-3.99627, "alpha":2.30158, "fx":[-64.72549,-68.82004,-81.2725,-77.009], "fy":[-76.3075,-63.89398,-59.71206,-71.98812]},
    {"t":0.04394, "x":7.57853, "y":6.22956, "heading":3.14159, "vx":-0.18847, "vy":-0.17561, "omega":0.10114, "ax":-4.16109, "ay":-3.79184, "alpha":2.1803, "fx":[-63.2413,-66.66904,-78.40511,-74.80044], "fy":[-72.21027,-60.35787,-56.87559,-68.54901]},
    {"t":0.08788, "x":7.56623, "y":6.21818, "heading":-3.13715, "vx":-0.37132, "vy":-0.34223, "omega":0.19695, "ax":-4.01861, "ay":-3.56128, "alpha":2.04587, "fx":[-61.51054,-64.35045,-75.28308,-72.27761], "fy":[-67.61899,-56.40017,-53.63533,-64.65089]},
    {"t":0.13183, "x":7.54603, "y":6.1997, "heading":-3.12849, "vx":-0.54791, "vy":-0.49872, "omega":0.28685, "ax":-3.8608, "ay":-3.30253, "alpha":1.89773, "fx":[-59.51241,-61.84529,-71.90067,-69.42635], "fy":[-62.50479,-52.01053,-49.94912,-60.2357]},
    {"t":0.17577, "x":7.51823, "y":6.1746, "heading":-3.11589, "vx":-0.71756, "vy":-0.64384, "omega":0.37024, "ax":-3.68758, "ay":-3.01457, "alpha":1.73675, "fx":[-57.23756,-59.14519,-68.26732,-66.24881], "fy":[-56.86372,-47.19124,-45.78705,-55.26584]},
    {"t":0.21971, "x":7.48313, "y":6.1434, "heading":-3.09962, "vx":-0.87961, "vy":-0.77631, "omega":0.44655, "ax":-3.49992, "ay":-2.6978, "alpha":1.56577, "fx":[-54.69293,-56.25555,-64.41206,-62.76993], "fy":[-50.72345,-41.95937,-41.1373,-49.73517]},
    {"t":0.26365, "x":7.4411, "y":6.10668, "heading":-3.08, "vx":-1.0334, "vy":-0.89486, "omega":0.51536, "ax":-3.29999, "ay":-2.35421, "alpha":1.3897, "fx":[-51.90468,-53.19722,-60.38497,-59.04087], "fy":[-44.14427,-36.34676,-36.01072,-43.67611]},
    {"t":0.3076, "x":7.39251, "y":6.06508, "heading":-3.05735, "vx":-1.17841, "vy":-0.99831, "omega":0.57642, "ax":-3.09111, "ay":-1.98727, "alpha":1.21515, "fx":[-48.91749,-50.0057,-56.25495,-55.13721], "fy":[-37.21325,-30.39757,-30.44174,-37.15936]},
    {"t":0.35154, "x":7.33774, "y":6.0193, "heading":-3.03202, "vx":-1.31424, "vy":-1.08563, "omega":0.62982, "ax":-2.87736, "ay":-1.60152, "alpha":1.04962, "fx":[-45.78985,-46.72803,-52.10343,-51.15127], "fy":[-30.03215,-24.16365,-24.48508,-30.28483]},
    {"t":0.39548, "x":7.27721, "y":5.97004, "heading":-3.00435, "vx":-1.44068, "vy":-1.15601, "omega":0.67594, "ax":-2.66318, "ay":-1.20191, "alpha":0.9003, "fx":[-42.58661,-43.41768,-48.01536,-47.18022], "fy":[-22.70274,-17.69895,-18.20865,-23.16623]},
    {"t":0.43942, "x":7.21133, "y":5.91809, "heading":-2.97464, "vx":-1.55771, "vy":-1.20882, "omega":0.71551, "ax":-2.45275, "ay":-0.79318, "alpha":0.77303, "fx":[-39.37068,-40.12854,-44.0695,-43.31342], "fy":[-15.31369,-11.05437,-11.68497,-15.91398]},
    {"t":0.48337, "x":7.14051, "y":5.8642, "heading":-2.9432, "vx":-1.66549, "vy":-1.24368, "omega":0.74947, "ax":-2.24958, "ay":-0.37937, "alpha":0.67159, "fx":[-36.19618,-36.90946,-40.33054,-39.62242], "fy":[-7.93245,-4.27434,-4.98337,-8.62171]},
    {"t":0.52731, "x":7.06516, "y":5.80919, "heading":-2.91027, "vx":-1.76434, "vy":-1.26035, "omega":0.77899, "ax":-2.05624, "ay":0.0364, "alpha":0.59752, "fx":[-33.10423,-33.80025,-36.84431,-36.1557], "fy":[-0.60316,2.60415,1.83509,-1.35932]},
    {"t":0.57125, "x":6.98564, "y":5.75384, "heading":-2.87604, "vx":-1.8547, "vy":-1.25875, "omega":0.80524, "ax":-1.87431, "ay":0.45189, "alpha":0.55034, "fx":[-30.12161,-30.82963,-33.63659,-32.93805], "fy":[6.65008,9.55006,8.71903,5.82722]},
    {"t":0.61519, "x":6.90233, "y":5.69896, "heading":-2.84065, "vx":-1.93706, "vy":-1.23889, "omega":0.82943, "ax":-1.7044, "ay":0.86551, "alpha":0.52798, "fx":[-27.26183,-28.01522,-30.715,-29.97364], "fy":[13.81658,16.53515,15.62522,12.91103]},
    {"t":0.65914, "x":6.81557, "y":5.64536, "heading":-2.80421, "vx":-2.01195, "vy":-1.20086, "omega":0.85263, "ax":-1.54642, "ay":1.27593, "alpha":0.52737, "fx":[-24.52769,-25.36504,-28.07276,-27.25103], "fy":[20.8912,23.52987,22.515,19.87687]},
    {"t":0.70308, "x":6.72566, "y":5.59382, "heading":-2.76674, "vx":-2.07991, "vy":-1.14479, "omega":0.8758, "ax":-1.39975, "ay":1.68185, "alpha":0.54491, "fx":[-21.91469,-22.88014,-25.69358,-24.74877], "fy":[27.86711,30.49989,29.3504,26.71349]},
    {"t":0.74702, "x":6.63292, "y":5.54514, "heading":-2.72826, "vx":-2.14142, "vy":-1.07089, "omega":0.89975, "ax":-1.26353, "ay":2.08165, "alpha":0.57693, "fx":[-19.41445,-20.55762,-23.55638,-22.44067], "fy":[34.73063,37.40389,36.09118,33.40757]},
    {"t":0.79096, "x":6.5376, "y":5.50009, "heading":-2.68872, "vx":-2.19694, "vy":-0.97941, "omega":0.9251, "ax":-1.13687, "ay":2.47339, "alpha":0.62004, "fx":[-17.01773,-18.39351,-21.63979,-20.30019], "fy":[41.45875,44.19394,42.69373,39.94005]},
    {"t":0.83491, "x":6.43996, "y":5.45944, "heading":-2.64807, "vx":-2.24689, "vy":-0.87073, "omega":0.95234, "ax":-1.01899, "ay":2.85478, "alpha":0.67141, "fx":[-14.71681,-16.38525,-19.92541,-18.30363], "fy":[48.01992,50.81792,49.11225,46.28559]},
    {"t":0.87885, "x":6.34024, "y":5.42394, "heading":-2.60622, "vx":-2.29167, "vy":-0.74528, "omega":0.98185, "ax":-0.90937, "ay":3.22341, "alpha":0.72899, "fx":[-12.5067,-14.53334,-18.40042,-16.43214], "fy":[54.37732,57.22428,55.30165,52.41417]},
    {"t":0.92279, "x":6.23866, "y":5.3943, "heading":-2.56307, "vx":-2.33163, "vy":-0.60364, "omega":1.01388, "ax":-0.80776, "ay":3.57703, "alpha":0.79156, "fx":[-10.38583,-12.84224,-17.05857,-14.67236], "fy":[60.49381,63.36703,61.22139,58.29494]},
    {"t":0.96673, "x":6.13543, "y":5.37123, "heading":-2.51852, "vx":-2.36713, "vy":-0.44645, "omega":1.04866, "ax":-0.7142, "ay":3.91374, "alpha":0.8589, "fx":[-8.35542,-11.32061,-15.90091,-13.01621], "fy":[66.337,69.21052,66.83892,63.89983]},
    {"t":1.01068, "x":6.03072, "y":5.35539, "heading":-2.47244, "vx":-2.39851, "vy":-0.27447, "omega":1.08641, "ax":-0.62898, "ay":4.2322, "alpha":0.93161, "fx":[-6.41897,-9.98122,-14.93515,-11.45972], "fy":[71.88328,74.73189,72.13179,69.20722]},
    {"t":1.05462, "x":5.92472, "y":5.34741, "heading":-2.4247, "vx":-2.42615, "vy":-0.0885, "omega":1.12734, "ax":-0.55261, "ay":4.53172, "alpha":1.01112, "fx":[-4.58124,-8.84083,-14.17538,-10.00161], "fy":[77.11994,79.92171,77.08803,74.20355]},
    {"t":1.09856, "x":5.81757, "y":5.3479, "heading":-2.37516, "vx":-2.45043, "vy":0.11064, "omega":1.17177, "ax":-0.48577, "ay":4.8122, "alpha":1.09954, "fx":[-2.84776,-7.92023,-13.64134,-8.64169], "fy":[82.0453,84.78232,81.70486,78.88387]},
    {"t":1.1425, "x":5.70942, "y":5.35741, "heading":-2.32367, "vx":-2.47178, "vy":0.3221, "omega":1.22009, "ax":-0.42926, "ay":5.074, "alpha":1.19958, "fx":[-1.22471,-7.24465,-13.35791,-7.37926], "fy":[86.66732,89.32498,85.98625,83.25089]},
    {"t":1.18645, "x":5.60039, "y":5.37646, "heading":-2.27006, "vx":-2.49064, "vy":0.54506, "omega":1.2728, "ax":-0.38405, "ay":5.31786, "alpha":1.31453, "fx":[0.28062,-6.84439,-13.35488,-6.21189], "fy":[91.00138,93.56662,89.94008,87.31325]},
    {"t":1.23039, "x":5.49058, "y":5.40554, "heading":-2.21413, "vx":-2.50752, "vy":0.77874, "omega":1.33057, "ax":-0.35124, "ay":5.54466, "alpha":1.44799, "fx":[1.65794,-6.75548,-13.66581,-5.13455], "fy":[95.06746,97.52605,93.57531,91.08375]},
    {"t":1.27433, "x":5.38005, "y":5.44512, "heading":-2.15566, "vx":-2.52295, "vy":1.02239, "omega":1.3942, "ax":-0.33206, "ay":5.75531, "alpha":1.60349, "fx":[2.89021,-7.01917,-14.32442,-4.13962], "fy":[98.88695,101.22026,96.8999,94.57744]},
    {"t":1.31827, "x":5.26887, "y":5.4956, "heading":-2.0944, "vx":-2.53754, "vy":1.27529, "omega":1.46466, "ax":-0.36225, "ay":7.31116, "alpha":-0.12089, "fx":[-6.38656,-6.06549,-5.93477,-6.26012], "fy":[124.21752,123.7007,124.5042,125.02041]},
    {"t":1.43206, "x":4.9778, "y":5.68803, "heading":-1.92774, "vx":-2.57876, "vy":2.10716, "omega":1.4509, "ax":-0.09468, "ay":6.20045, "alpha":-2.17689, "fx":[-12.69035,3.43364,8.92254,-6.1078], "fy":[103.30734,101.28595,107.56909,109.70903]},
    {"t":1.54584, "x":4.68377, "y":5.96792, "heading":-1.76266, "vx":-2.58953, "vy":2.81266, "omega":1.20321, "ax":0.33215, "ay":3.91856, "alpha":-3.89946, "fx":[-8.79238,15.57166,19.11176,-3.29181], "fy":[59.77304,55.86038,73.75631,77.22427]},
    {"t":1.65962, "x":4.39128, "y":6.31331, "heading":-1.62576, "vx":-2.55174, "vy":3.25851, "omega":0.75953, "ax":0.3871, "ay":1.41595, "alpha":-2.74536, "fx":[-1.39186,13.57918,14.4517,-0.30141], "fy":[17.29037,16.32599,30.88689,31.83665]},
    {"t":1.7734, "x":4.10344, "y":6.69324, "heading":-1.53934, "vx":-2.5077, "vy":3.41962, "omega":0.44716, "ax":0.1841, "ay":-0.01157, "alpha":-1.1272, "fx":[0.17354,6.22162,6.09354,0.03759], "fy":[-3.29333,-3.14865,2.9015,2.75316]},
    {"t":1.88718, "x":3.81931, "y":7.08225, "heading":-1.48846, "vx":-2.48675, "vy":3.41831, "omega":0.3189, "ax":-0.01889, "ay":-0.70766, "alpha":-0.55012, "fx":[-1.66174,1.2921,1.02101,-1.93693], "fy":[-13.62928,-13.37222,-10.44417,-10.70302]},
    {"t":2.00096, "x":3.53624, "y":7.46661, "heading":-1.45217, "vx":-2.4889, "vy":3.33779, "omega":0.25631, "ax":-0.14165, "ay":-1.1011, "alpha":-0.33205, "fx":[-3.16443,-1.38603,-1.65348,-3.43346], "fy":[-19.72859,-19.47972,-17.72965,-17.97934]},
    {"t":2.11474, "x":3.25213, "y":7.83926, "heading":-1.42301, "vx":-2.50502, "vy":3.2125, "omega":0.21853, "ax":-0.17985, "ay":-1.38206, "alpha":-0.24815, "fx":[-3.58936,-2.26408,-2.5285,-3.85487], "fy":[-24.27635,-24.03275,-22.74019,-22.98443]},
    {"t":2.22852, "x":2.96595, "y":8.19584, "heading":-1.39815, "vx":-2.52548, "vy":3.05525, "omega":0.19029, "ax":-0.14253, "ay":-1.62957, "alpha":-0.22938, "fx":[-2.88697,-1.66491,-1.96133,-3.18448], "fy":[-28.44356,-28.17183,-26.99328,-27.26566]},
    {"t":2.34231, "x":2.67767, "y":8.53292, "heading":-1.37649, "vx":-2.5417, "vy":2.86984, "omega":0.16419, "ax":-0.03722, "ay":-1.87682, "alpha":-0.09274, "fx":[-0.82393,-0.32561,-0.44238,-0.94061], "fy":[-32.21232,-32.10962,-31.63623,-31.73884]},
    {"t":2.45609, "x":2.38823, "y":8.8473, "heading":-1.35781, "vx":-2.54593, "vy":2.65629, "omega":0.15364, "ax":0.12908, "ay":-2.13298, "alpha":0.0246, "fx":[2.21634,2.0807,2.17489,2.31084], "fy":[-36.18804,-36.28064,-36.3747,-36.28213]},
    {"t":2.56987, "x":2.09939, "y":9.13573, "heading":-1.34033, "vx":-2.53124, "vy":2.4136, "omega":0.15644, "ax":0.34816, "ay":-2.39392, "alpha":0.47134, "fx":[6.6752,4.14425,5.17627,7.69268], "fy":[-39.11636,-40.1248,-42.31889,-41.31977]},
    {"t":2.68365, "x":1.81363, "y":9.39486, "heading":-1.32253, "vx":-2.49163, "vy":2.14121, "omega":0.21007, "ax":0.6067, "ay":-2.64611, "alpha":0.76185, "fx":[11.53698,7.3496,9.13539,13.25726], "fy":[-42.41266,-44.21995,-47.58761,-45.81814]},
    {"t":2.79743, "x":1.53406, "y":9.62136, "heading":-1.29863, "vx":-2.4226, "vy":1.84013, "omega":0.29676, "ax":0.88752, "ay":-2.8714, "alpha":1.55542, "fx":[17.46928,8.92169,12.84632,21.14888], "fy":[-43.42313,-47.53473,-54.18855,-50.22031]},
    {"t":2.91121, "x":1.26416, "y":9.81214, "heading":-1.26486, "vx":-2.32162, "vy":1.51342, "omega":0.47373, "ax":1.17311, "ay":-3.06113, "alpha":1.68672, "fx":[22.43262,13.0249,17.67301,26.68621], "fy":[-46.12294,-51.20618,-57.89532,-53.05112]},
    {"t":3.02499, "x":1.0076, "y":9.96453, "heading":-1.21096, "vx":-2.18814, "vy":1.16512, "omega":0.66565, "ax":1.44733, "ay":-3.20573, "alpha":2.07163, "fx":[27.17845,15.92648,22.32066,33.04891], "fy":[-47.04187,-54.15248,-61.83107,-55.08871]},
    {"t":3.13877, "x":0.768, "y":10.07635, "heading":-1.13522, "vx":-2.02346, "vy":0.80037, "omega":0.90136, "ax":1.70275, "ay":-3.30878, "alpha":1.72607, "fx":[30.58271,21.52315,27.54134,36.20609], "fy":[-49.9992,-56.76677,-62.40163,-55.9581]},
    {"t":3.25256, "x":0.54879, "y":10.146, "heading":-1.03266, "vx":-1.82972, "vy":0.4239, "omega":1.09776, "ax":1.9314, "ay":-3.36305, "alpha":1.53046, "fx":[33.52517,26.19213,32.29908,39.39391], "fy":[-51.63523,-58.36664,-62.6476,-56.16879]},
    {"t":3.36634, "x":0.3531, "y":10.17246, "heading":-0.90776, "vx":-1.60996, "vy":0.04124, "omega":1.2719, "ax":2.13101, "ay":-3.3714, "alpha":0.99891, "fx":[36.11164,31.91052,36.42105,40.54852], "fy":[-53.82325,-58.64161,-60.81796,-56.10318]},
    {"t":3.48012, "x":0.18371, "y":10.15533, "heading":-0.76304, "vx":-1.36749, "vy":-0.34236, "omega":1.38555, "ax":2.29799, "ay":-3.3323, "alpha":0.47863, "fx":[38.68553,37.10449,39.49312,41.06924], "fy":[-55.05301,-57.48286,-58.30421,-55.88554]},
    {"t":3.5939, "x":0.04299, "y":10.0948, "heading":-0.60539, "vx":-1.10602, "vy":-0.72151, "omega":1.44001, "ax":2.43048, "ay":-3.24661, "alpha":-0.10314, "fx":[41.50872,41.8306,41.17501,40.85244], "fy":[-55.41488,-54.76216,-55.03037,-55.68821]},
    {"t":3.70768, "x":-0.06712, "y":9.99169, "heading":-0.44155, "vx":-0.82948, "vy":-1.09091, "omega":1.42828, "ax":2.52676, "ay":-3.11525, "alpha":-0.66272, "fx":[44.46008,45.50866,41.47565,40.47355], "fy":[-54.44129,-50.68373,-51.51538,-55.31758]},
    {"t":3.82146, "x":-0.14514, "y":9.8474, "heading":-0.27903, "vx":-0.54198, "vy":-1.44537, "omega":1.35287, "ax":2.58558, "ay":-2.93989, "alpha":-1.14112, "fx":[47.19006,47.74197,40.66635,40.32164], "fy":[-51.97164,-45.66177,-48.02472,-54.36873]},
    {"t":3.93524, "x":-0.19007, "y":9.66392, "heading":-0.1251, "vx":-0.24779, "vy":-1.77987, "omega":1.22303, "ax":2.60571, "ay":-2.72291, "alpha":-1.52859, "fx":[49.32142,48.46522,39.10822,40.39469], "fy":[-48.1791,-40.05801,-44.48619,-52.54053]},
    {"t":4.04902, "x":-0.2014, "y":9.44377, "heading":0.01405, "vx":0.04869, "vy":-2.08969, "omega":1.04911, "ax":2.58583, "ay":-2.46778, "alpha":-1.74722, "fx":[50.24917,47.67678,37.42255,40.58863], "fy":[-43.24865,-34.46355,-40.81203,-49.38052]},
    {"t":4.1628, "x":-0.17912, "y":9.19003, "heading":0.13342, "vx":0.34291, "vy":-2.37048, "omega":0.85031, "ax":2.52472, "ay":-2.17993, "alpha":-1.81851, "fx":[49.83298,45.72146,35.75376,40.47079], "fy":[-37.66068,-29.06052,-36.65416,-44.94434]},
    {"t":4.27659, "x":-0.12376, "y":8.90621, "heading":0.23017, "vx":0.63017, "vy":-2.61851, "omega":0.6434, "ax":2.42149, "ay":-1.86802, "alpha":-1.67512, "fx":[47.70418,42.90213,34.43405,39.71499], "fy":[-31.77349,-24.31157,-31.92295,-39.08994]},
    {"t":4.39037, "x":-0.03639, "y":8.59618, "heading":0.30338, "vx":0.90569, "vy":-2.83106, "omega":0.4528, "ax":2.27632, "ay":-1.54556, "alpha":-1.37668, "fx":[44.14163,39.55274,33.14651,38.03752], "fy":[-25.97983,-20.14899,-26.69899,-32.3301]},
    {"t":4.50415, "x":0.0814, "y":8.26405, "heading":0.3549, "vx":1.1647, "vy":-3.00691, "omega":0.29616, "ax":2.09084, "ay":-1.23198, "alpha":-1.09156, "fx":[39.88186,35.88478,31.15523,35.33667], "fy":[-20.56985,-16.10505,-21.40001,-25.74739]},
    {"t":4.61793, "x":0.22745, "y":7.91395, "heading":0.3886, "vx":1.40259, "vy":-3.14709, "omega":0.17196, "ax":1.87175, "ay":-0.95155, "alpha":-0.82529, "fx":[35.11272,31.89235,28.50812,31.83845], "fy":[-15.83505,-12.53654,-16.56728,-19.80384]},
    {"t":4.73171, "x":0.39916, "y":7.54971, "heading":0.40816, "vx":1.61556, "vy":-3.25536, "omega":0.07806, "ax":1.62613, "ay":-0.72687, "alpha":-0.52575, "fx":[29.76314,27.59108,25.52986,27.75604], "fy":[-12.09481,-10.03888,-12.64529,-14.6763]},
    {"t":4.84549, "x":0.59351, "y":7.1746, "heading":0.41704, "vx":1.80059, "vy":-3.33806, "omega":0.01824, "ax":1.35311, "ay":-0.57698, "alpha":-0.20436, "fx":[23.8583,22.89733,22.16402,23.14457], "fy":[-9.61168,-8.86985,-10.02064,-10.7552]},
    {"t":4.95927, "x":0.80714, "y":6.79106, "heading":0.41912, "vx":1.95455, "vy":-3.40371, "omega":-0.00502, "ax":1.03574, "ay":-0.51807, "alpha":0.04432, "fx":[17.48715,17.46037,17.74553,17.77739], "fy":[-8.6227,-8.90933,-9.0026,-8.7142]},
    {"t":5.07305, "x":1.03623, "y":6.40043, "heading":0.41855, "vx":2.07239, "vy":-3.46266, "omega":0.00003, "ax":0.63121, "ay":-0.56636, "alpha":0.24854, "fx":[9.81118,10.51595,11.66211,10.95787], "fy":[-9.40331,-10.55624,-9.86419,-8.71093]},
    {"t":5.18684, "x":1.27612, "y":6.00278, "heading":0.41855, "vx":2.14421, "vy":-3.5271, "omega":0.02831, "ax":0.05433, "ay":-0.74073, "alpha":0.39145, "fx":[-0.54995,0.61847,2.39836,1.22991], "fy":[-12.2941,-14.07452,-12.90525,-11.12485]},
    {"t":5.30062, "x":1.52044, "y":5.59666, "heading":0.42177, "vx":2.1504, "vy":-3.61138, "omega":0.07285, "ax":-0.84031, "ay":-1.0507, "alpha":0.5242, "fx":[-16.26701,-14.70417,-12.31978,-13.88285], "fy":[-17.44735,-19.83881,-18.29725,-15.9052]},
    {"t":5.4144, "x":1.75968, "y":5.17896, "heading":0.43006, "vx":2.05478, "vy":-3.73093, "omega":0.13249, "ax":-2.21834, "ay":-1.43391, "alpha":0.737, "fx":[-40.46403,-38.25996,-34.99932,-37.21025], "fy":[-23.68276,-27.16587,-25.10286,-21.61009]},
    {"t":5.52818, "x":1.97911, "y":4.74516, "heading":0.44513, "vx":1.80238, "vy":-3.89408, "omega":0.21635, "ax":-4.00113, "ay":-1.67215, "alpha":1.13575, "fx":[-71.93319,-68.57841,-64.15678,-67.56419], "fy":[-26.93754,-32.95794,-29.99485,-23.8807]},
    {"t":5.64196, "x":2.15829, "y":4.29127, "heading":0.46975, "vx":1.34712, "vy":-4.08434, "omega":0.34557, "ax":-5.66482, "ay":-1.62024, "alpha":1.46672, "fx":[-100.57502,-96.61541,-92.09665,-96.14092], "fy":[-25.01713,-34.02033,-30.26424,-20.93782]},
    {"t":5.75574, "x":2.2749, "y":3.81606, "heading":0.50907, "vx":0.70257, "vy":-4.2687, "omega":0.51246, "ax":-5.53781, "ay":-1.1511, "alpha":1.13663, "fx":[-97.37093,-94.60829,-91.0032,-93.80375], "fy":[-17.67843,-24.6542,-21.57242,-14.41431]},
    {"t":5.86092, "x":2.31816, "y":3.3607, "heading":0.56297, "vx":0.12009, "vy":-4.38977, "omega":0.63201, "ax":-3.87653, "ay":-0.37204, "alpha":0.62229, "fx":[-67.98094,-66.48134,-63.89125,-65.40106], "fy":[-5.57314,-8.82954,-7.09128,-3.81888]},
    {"t":5.96611, "x":2.30935, "y":2.89691, "heading":0.62945, "vx":-0.28765, "vy":-4.4289, "omega":0.69747, "ax":-1.90887, "ay":0.13375, "alpha":-0.12431, "fx":[-32.0579,-32.32124,-32.8787,-32.61971], "fy":[2.11883,2.77274,2.42992,1.77852]},
    {"t":6.07129, "x":2.26854, "y":2.43181, "heading":0.70281, "vx":-0.48843, "vy":-4.41484, "omega":0.68439, "ax":-0.3938, "ay":0.32127, "alpha":-0.48656, "fx":[-4.88819,-6.17454,-8.50623,-7.22461], "fy":[4.95026,7.2761,5.97977,3.65274]},
    {"t":6.17647, "x":2.21498, "y":1.96922, "heading":0.7748, "vx":-0.52985, "vy":-4.38104, "omega":0.63321, "ax":0.52384, "ay":0.3954, "alpha":-0.62759, "fx":[11.28489,9.53259,6.53434,8.28971], "fy":[6.08379,9.10037,7.37123,4.34738]},
    {"t":6.28165, "x":2.16215, "y":1.5106, "heading":0.8414, "vx":-0.47475, "vy":-4.33945, "omega":0.5672, "ax":1.05017, "ay":0.462, "alpha":-0.71877, "fx":[20.61757,18.53397,15.10462,17.19629], "fy":[7.13504,10.64305,8.58783,5.06797]},
    {"t":6.38684, "x":2.11802, "y":1.05672, "heading":0.90106, "vx":-0.36429, "vy":-4.29086, "omega":0.4916, "ax":1.35448, "ay":0.5474, "alpha":-0.79549, "fx":[26.13595,23.73886,19.93728,22.34485], "fy":[8.52873,12.46062,10.10129,6.15398]},
    {"t":6.49202, "x":2.0872, "y":0.60842, "heading":0.95277, "vx":-0.22183, "vy":-4.23328, "omega":0.40793, "ax":1.53283, "ay":0.6541, "alpha":-0.85336, "fx":[29.45869,26.81479,22.68168,25.3371], "fy":[10.2714,14.5736,11.99009,7.66885]},
    {"t":6.5972, "x":2.07235, "y":0.16677, "heading":0.99567, "vx":-0.0606, "vy":-4.16448, "omega":0.31817, "ax":1.63753, "ay":0.77987, "alpha":-0.90421, "fx":[31.51054,28.62016,24.19198,27.09306], "fy":[12.36048,16.9777,14.18077,9.54229]},
    {"t":6.70239, "x":2.07503, "y":-0.26694, "heading":1.02914, "vx":0.11164, "vy":-4.08245, "omega":0.22306, "ax":1.6972, "ay":0.92345, "alpha":-0.92822, "fx":[32.7024,29.69276,25.03075,28.04939], "fy":[14.72072,19.57942,16.70625,11.82442]},
    {"t":6.80757, "x":2.09616, "y":-0.69124, "heading":1.0526, "vx":0.29016, "vy":-3.98532, "omega":0.12543, "ax":1.72751, "ay":1.08452, "alpha":-0.96282, "fx":[33.42909,30.25591,25.33692,28.51601], "fy":[17.39864,22.50155,19.50728,14.38201]},
    {"t":6.91275, "x":2.13624, "y":-1.10442, "heading":1.06579, "vx":0.47186, "vy":-3.87125, "omega":0.02416, "ax":1.73639, "ay":1.26381, "alpha":-0.95755, "fx":[33.63101,30.49337,25.43858,28.57872], "fy":[20.35537,25.56741,22.64883,17.41679]},
    {"t":7.01793, "x":2.19547, "y":-1.50462, "heading":1.06834, "vx":0.6545, "vy":-3.73832, "omega":-0.07656, "ax":1.72707, "ay":1.46179, "alpha":-1.00697, "fx":[33.73502,30.48272,25.01917,28.27083], "fy":[23.581,29.16063,26.15603,20.561]},
    {"t":7.12312, "x":2.27387, "y":-1.88974, "heading":1.06028, "vx":0.83616, "vy":-3.58456, "omega":-0.18248, "ax":1.69986, "ay":1.67796, "alpha":-1.00645, "fx":[33.31939,30.21201,24.50989,27.61497], "fy":[27.08469,32.85185,30.00307,24.2269]},
    {"t":7.2283, "x":2.37122, "y":-2.25749, "heading":1.04109, "vx":1.01495, "vy":-3.40807, "omega":-0.28834, "ax":1.65338, "ay":1.91016, "alpha":-1.13909, "fx":[33.15164,29.92692,23.09609,26.31941], "fy":[30.54003,37.38368,34.44355,27.59761]},
    {"t":7.33348, "x":2.48712, "y":-2.6054, "heading":1.01076, "vx":1.18886, "vy":-3.20716, "omega":-0.40815, "ax":1.58596, "ay":2.15365, "alpha":-1.23697, "fx":[32.46795,29.44793,21.48369,24.50749], "fy":[34.03057,41.94005,39.23299,31.32846]},
    {"t":7.43866, "x":2.62094, "y":-2.93082, "heading":0.96783, "vx":1.35567, "vy":-2.98063, "omega":-0.53826, "ax":1.49622, "ay":2.40198, "alpha":-1.57013, "fx":[32.42559,29.41456,18.4681,21.49306], "fy":[36.7495,47.4911,44.95911,34.22817]},
    {"t":7.54385, "x":2.77181, "y":-3.23104, "heading":0.91122, "vx":1.51305, "vy":-2.72798, "omega":-0.70341, "ax":1.38413, "ay":2.64601, "alpha":-2.01359, "fx":[32.39256,30.04175,14.68802,17.05233], "fy":[38.39949,53.22397,51.61346,36.79453]},
    {"t":7.64903, "x":2.93862, "y":-3.50334, "heading":0.83723, "vx":1.65864, "vy":-2.44967, "omega":-0.9152, "ax":1.25087, "ay":2.87508, "alpha":-2.68493, "fx":[32.63555,30.93791,9.95125,11.58276], "fy":[39.28353,58.97256,58.53192,38.82912]},
    {"t":7.75421, "x":3.12, "y":-3.7451, "heading":0.74097, "vx":1.79021, "vy":-2.14726, "omega":-1.19761, "ax":1.09678, "ay":3.07744, "alpha":-3.37074, "fx":[31.80335,33.7382,5.68294,3.39915], "fy":[37.66059,63.57692,67.03097,41.11735]},
    {"t":7.85939, "x":3.31436, "y":-3.95393, "heading":0.615, "vx":1.90557, "vy":-1.82357, "omega":-1.55215, "ax":0.92504, "ay":3.25811, "alpha":-2.37847, "fx":[24.26074,24.78495,7.39525,6.49799], "fy":[47.0697,62.32179,63.73287,48.55367]},
    {"t":7.96458, "x":3.51991, "y":-4.12772, "heading":0.45174, "vx":2.00287, "vy":-1.48087, "omega":-1.80233, "ax":0.73843, "ay":3.41049, "alpha":-2.09165, "fx":[17.61713,24.26997,7.62162,0.73323], "fy":[47.13747,62.00491,68.83839,54.06533]},
    {"t":8.06976, "x":3.73466, "y":-4.26461, "heading":0.26217, "vx":2.08054, "vy":-1.12215, "omega":-2.02233, "ax":0.54339, "ay":3.52948, "alpha":-0.99879, "fx":[11.39084,13.84275,7.12499,4.61301], "fy":[56.11783,61.75517,63.92725,58.34128]},
    {"t":8.17494, "x":3.9565, "y":-4.36312, "heading":0.04945, "vx":2.13769, "vy":-0.75091, "omega":-2.12739, "ax":0.3417, "ay":3.61212, "alpha":-0.48535, "fx":[4.63871,9.93918,6.96806,1.70323], "fy":[57.54151,60.31094,65.34623,62.56596]},
    {"t":8.28012, "x":4.18324, "y":-4.42212, "heading":-0.17431, "vx":2.17363, "vy":-0.37097, "omega":-2.17844, "ax":0.13532, "ay":3.65702, "alpha":0.59644, "fx":[0.72799,0.31241,3.86025,4.30603], "fy":[63.70446,60.84925,60.72204,63.54392]},
    {"t":8.38531, "x":4.41262, "y":-4.44091, "heading":-0.40345, "vx":2.18787, "vy":0.01368, "omega":-2.1157, "ax":-0.0741, "ay":3.66318, "alpha":1.035, "fx":[-3.21928,-5.27954,0.70173,2.7556], "fy":[65.18375,60.36626,59.4233,64.2655]},
    {"t":8.49049, "x":4.64233, "y":-4.41921, "heading":-0.62598, "vx":2.18007, "vy":0.39898, "omega":-2.00684, "ax":-0.28467, "ay":3.63105, "alpha":1.66976, "fx":[-4.86481,-11.97483,-4.83966,2.31097], "fy":[67.34767,61.30481,56.11458,62.28551]},
    {"t":8.59567, "x":4.87007, "y":-4.35716, "heading":-0.83707, "vx":2.15013, "vy":0.78091, "omega":-1.83121, "ax":-0.49443, "ay":3.56151, "alpha":1.82612, "fx":[-6.91128,-16.01979,-10.00555,-0.7036], "fy":[66.64872,61.13063,54.4102,60.13156]},
    {"t":8.70085, "x":5.09349, "y":-4.25532, "heading":-1.02968, "vx":2.09813, "vy":1.15552, "omega":-1.63913, "ax":-0.70131, "ay":3.45646, "alpha":1.72025, "fx":[-8.70831,-18.49954,-15.31958,-5.18882], "fy":[64.25891,60.72868,53.23932,56.94647]},
    {"t":8.80604, "x":5.31029, "y":-4.11466, "heading":-1.20209, "vx":2.02436, "vy":1.51907, "omega":-1.45819, "ax":-0.90253, "ay":3.31728, "alpha":1.1574, "fx":[-11.92756,-19.12269,-18.95067,-11.40616], "fy":[59.68228,58.52893,53.13332,54.35922]},
    {"t":8.91122, "x":5.51823, "y":-3.93653, "heading":-1.35546, "vx":1.92943, "vy":1.86799, "omega":-1.33646, "ax":-1.09511, "ay":3.1467, "alpha":0.15421, "fx":[-16.54963,-18.26187,-20.79204,-18.90667], "fy":[53.16218,54.64648,53.90705,52.38213]},
    {"t":9.0164, "x":5.71511, "y":-3.72264, "heading":-1.49603, "vx":1.81424, "vy":2.19897, "omega":-1.32023, "ax":-1.27551, "ay":2.94864, "alpha":-1.90365, "fx":[-24.38046,-14.41874,-18.95649,-29.02849], "fy":[43.10764,47.3907,57.2425,52.88135]},
    {"t":9.12158, "x":5.89888, "y":-3.47504, "heading":-1.6349, "vx":1.68008, "vy":2.50912, "omega":-1.52047, "ax":-1.43552, "ay":2.72378, "alpha":-3.39275, "fx":[-32.23863,-13.4359,-16.54303,-35.45373], "fy":[35.34522,39.21738,57.32013,53.44033]},
    {"t":9.22677, "x":6.06766, "y":-3.19605, "heading":-1.79483, "vx":1.52909, "vy":2.79561, "omega":-1.87732, "ax":-1.5999, "ay":2.47806, "alpha":-5.15631, "fx":[-41.13195,-11.67809,-13.34124,-42.70402], "fy":[26.16394,29.60778,58.1458,54.68692]},
    {"t":9.33195, "x":6.21964, "y":-2.8883, "heading":-1.99229, "vx":1.36081, "vy":3.05626, "omega":-2.41968, "ax":-1.78735, "ay":2.24938, "alpha":13.1057, "fx":[4.34948,-83.12393,-64.91481,22.07997], "fy":[92.99025,69.24984,-16.54146,7.34688]},
    {"t":9.43713, "x":6.35289, "y":-2.55439, "heading":-2.2468, "vx":1.17281, "vy":3.29286, "omega":-1.04119, "ax":-1.96225, "ay":1.92405, "alpha":-9.7078, "fx":[-67.31405,4.302,0.42908,-70.926], "fy":[-7.26168,0.93084,72.81331,64.4275]},
    {"t":9.54231, "x":6.46539, "y":-2.19739, "heading":-2.35631, "vx":0.96642, "vy":3.49523, "omega":-2.06228, "ax":-2.07094, "ay":1.46459, "alpha":20.44791, "fx":[43.56491,-118.46903,-118.16317,52.16299], "fy":[122.69526,97.63734,-69.50873,-51.17501]},
    {"t":9.6475, "x":6.55559, "y":-1.82165, "heading":-2.57323, "vx":0.74859, "vy":3.64928, "omega":0.08849, "ax":-2.44973, "ay":0.91948, "alpha":-6.42621, "fx":[-74.47416,-7.81626,-8.85036,-75.53628], "fy":[-21.13342,-17.10518,52.44583,48.35344]},
    {"t":9.75268, "x":6.62078, "y":-1.43273, "heading":-2.56392, "vx":0.49092, "vy":3.746, "omega":-0.58744, "ax":-2.69775, "ay":0.38758, "alpha":12.63232, "fx":[13.6854,-99.34996,-105.5444,7.65723], "fy":[65.02134,68.45494,-51.61925,-55.48629]},
    {"t":9.85786, "x":6.65749, "y":-1.03657, "heading":-2.62571, "vx":0.20716, "vy":3.78676, "omega":0.74126, "ax":-2.98885, "ay":-0.50923, "alpha":4.20893, "fx":[-33.42138,-55.97652,-68.20493,-45.75505], "fy":[-2.97577,9.98867,-14.20232,-27.45798]},
    {"t":9.96305, "x":6.66275, "y":-0.64108, "heading":-2.54774, "vx":-0.10721, "vy":3.7332, "omega":1.18397, "ax":-3.27197, "ay":-1.70918, "alpha":0.72051, "fx":[-55.35823,-41.45972,-55.99416,-69.80896], "fy":[-44.27839,-29.14927,-14.48076,-28.38193]},
    {"t":10.06823, "x":6.63337, "y":-0.25787, "heading":-2.42321, "vx":-0.45137, "vy":3.55343, "omega":1.25975, "ax":-3.02447, "ay":-2.76196, "alpha":20.19419, "fx":[24.93016,-99.54368,-122.37641,-8.79174], "fy":[-16.28412,37.21256,-75.93893,-132.91036]},
    {"t":10.17341, "x":6.56916, "y":0.10061, "heading":-2.2907, "vx":-0.76949, "vy":3.26292, "omega":3.38383, "ax":-3.38779, "ay":-4.45632, "alpha":0.72919, "fx":[-53.6513,-37.66248,-64.45253,-74.73472], "fy":[-96.94479,-71.92956,-57.05634,-77.27226]},
    {"t":10.27859, "x":6.46949, "y":0.41916, "heading":-1.93478, "vx":-1.12582, "vy":2.79419, "omega":3.46053, "ax":-3.24178, "ay":-5.96585, "alpha":-3.95256, "fx":[-70.04623,-26.23354,-52.44423,-71.8433], "fy":[-116.01999,-109.1055,-85.90497,-94.87913]},
    {"t":10.38378, "x":6.33314, "y":0.68006, "heading":-1.5708, "vx":-1.4668, "vy":2.16668, "omega":3.04479, "ax":-1.35956, "ay":-2.93987, "alpha":-0.9923, "fx":[-26.11791,-20.76981,-20.62363,-24.99151], "fy":[-53.36792,-52.44127,-46.89322,-47.32271]},
    {"t":10.41533, "x":6.28617, "y":0.74697, "heading":-1.47471, "vx":-1.50971, "vy":2.07391, "omega":3.01347, "ax":-1.3132, "ay":-2.78119, "alpha":-0.80555, "fx":[-24.99418,-20.59982,-20.05397,-23.70053], "fy":[-49.94012,-49.403,-44.90836,-44.97772]},
    {"t":10.44689, "x":6.23787, "y":0.81104, "heading":-1.3796, "vx":-1.55115, "vy":1.98613, "omega":2.98805, "ax":-1.26788, "ay":-2.6328, "alpha":-0.75302, "fx":[-24.21295,-19.94026,-19.21729,-22.8948], "fy":[-47.14041,-46.87543,-42.64832,-42.46825]},
    {"t":10.47845, "x":6.18829, "y":0.87241, "heading":-1.2853, "vx":-1.59116, "vy":1.90305, "omega":2.96429, "ax":-1.22263, "ay":-2.49126, "alpha":-0.53578, "fx":[-23.02515,-19.77242,-18.77865,-21.60987], "fy":[-44.03815,-44.09198,-40.90397,-40.46823]},
    {"t":10.51001, "x":6.13746, "y":0.93122, "heading":-1.19176, "vx":-1.62975, "vy":1.82443, "omega":2.94738, "ax":-1.1793, "ay":-2.36019, "alpha":-0.57887, "fx":[-22.39025,-18.72404,-17.8928,-21.23102], "fy":[-41.96084,-42.00674,-38.51317,-38.10403]},
    {"t":10.54157, "x":6.08544, "y":0.98763, "heading":-1.09874, "vx":-1.66697, "vy":1.74994, "omega":2.92911, "ax":-1.1364, "ay":-2.23523, "alpha":-0.37516, "fx":[-21.27245,-18.53719,-17.49386,-20.0159], "fy":[-39.21719,-39.5497,-36.97008,-36.34568]},
    {"t":10.57313, "x":6.03227, "y":1.04174, "heading":-1.0063, "vx":-1.70283, "vy":1.6794, "omega":2.91727, "ax":-1.09573, "ay":-2.11983, "alpha":-0.45004, "fx":[-20.60864,-17.38341,-16.7408,-19.81935], "fy":[-37.5965,-37.67729,-34.65503,-34.30179]},
    {"t":10.60469, "x":5.97798, "y":1.09368, "heading":-0.91423, "vx":-1.73741, "vy":1.6125, "omega":2.90307, "ax":-1.05616, "ay":-2.0107, "alpha":-0.30384, "fx":[-19.64302,-17.07752,-16.3274,-18.81189], "fy":[-35.31244,-35.58498,-33.19634,-32.71174]},
    {"t":10.63625, "x":5.92263, "y":1.14357, "heading":-0.82262, "vx":-1.77074, "vy":1.54904, "omega":2.89348, "ax":-1.01886, "ay":-1.90986, "alpha":-0.36372, "fx":[-18.90299,-16.04972,-15.77581,-18.59342], "fy":[-33.91429,-33.82926,-31.15101,-31.04985]},
    {"t":10.66781, "x":5.86624, "y":1.19151, "heading":-0.7313, "vx":-1.8029, "vy":1.48877, "omega":2.882, "ax":-0.98332, "ay":-1.81558, "alpha":-0.29359, "fx":[-18.07373,-15.57366,-15.37953,-17.87683], "fy":[-32.13717,-32.05274,-29.69916,-29.64103]},
    {"t":10.69936, "x":5.80885, "y":1.23759, "heading":-0.64035, "vx":-1.83393, "vy":1.43147, "omega":2.87273, "ax":-0.95009, "ay":-1.72854, "alpha":-0.31983, "fx":[-17.30603,-14.79146,-15.0052,-17.54049], "fy":[-30.83123,-30.42362,-28.02932,-28.3238]},
    {"t":10.73092, "x":5.7505, "y":1.2819, "heading":-0.54969, "vx":-1.86391, "vy":1.37692, "omega":2.86264, "ax":-0.91914, "ay":-1.64814, "alpha":-0.32192, "fx":[-16.55053,-14.17243,-14.7011,-17.1132], "fy":[-29.52689,-28.87211,-26.58361,-27.15468]},
    {"t":10.76248, "x":5.69122, "y":1.32453, "heading":-0.45935, "vx":-1.89292, "vy":1.32491, "omega":2.85248, "ax":-0.89063, "ay":-1.57426, "alpha":-0.31627, "fx":[-15.83064,-13.65765,-14.44866,-16.66059], "fy":[-28.28036,-27.41769,-25.30399,-26.10896]},
    {"t":10.79404, "x":5.63104, "y":1.36556, "heading":-0.36933, "vx":-1.92103, "vy":1.27523, "omega":2.8425, "ax":-0.86475, "ay":-1.50687, "alpha":-0.37548, "fx":[-15.09224,-12.97635,-14.30584,-16.46237], "fy":[-27.3602,-26.01026,-23.9221,-25.23338]},
    {"t":10.8256, "x":5.56998, "y":1.40506, "heading":-0.27962, "vx":-1.94832, "vy":1.22767, "omega":2.83065, "ax":-0.84149, "ay":-1.44561, "alpha":-0.34955, "fx":[-14.47629,-12.69489,-14.13377,-15.94934], "fy":[-26.19836,-24.76883,-22.99097,-24.39937]},
    {"t":10.85716, "x":5.50807, "y":1.44308, "heading":-0.19029, "vx":-1.97487, "vy":1.18205, "omega":2.81962, "ax":-0.82109, "ay":-1.39058, "alpha":-0.44906, "fx":[-13.72689,-12.04747,-14.19159,-15.90026], "fy":[-25.55925,-23.45842,-21.75257,-23.84309]},
    {"t":10.88872, "x":5.44534, "y":1.47969, "heading":-0.1013, "vx":-2.00079, "vy":1.13816, "omega":2.80545, "ax":-0.80348, "ay":-1.34146, "alpha":-0.4172, "fx":[-13.23563,-11.94823,-14.08896,-15.39525], "fy":[-24.52666,-22.44003,-21.11015,-23.19432]},
    {"t":10.92028, "x":5.3818, "y":1.51494, "heading":-0.01277, "vx":-2.02614, "vy":1.09583, "omega":2.79228, "ax":-0.78885, "ay":-1.29832, "alpha":-0.54372, "fx":[-12.47316,-11.41925,-14.35741,-15.4225], "fy":[-24.07844,-21.21198,-20.08906,-22.95655]},
    {"t":10.95184, "x":5.31746, "y":1.54888, "heading":0.07535, "vx":-2.05104, "vy":1.05486, "omega":2.77512, "ax":-0.77713, "ay":-1.26098, "alpha":-0.51974, "fx":[-12.0944,-11.45911,-14.34184,-14.97944], "fy":[-23.21306,-20.39891,-19.68437,-22.49942]},
    {"t":10.98339, "x":5.25235, "y":1.58154, "heading":0.16293, "vx":-2.07556, "vy":1.01506, "omega":2.75872, "ax":-0.76841, "ay":-1.22942, "alpha":-0.66524, "fx":[-11.33044,-11.1118,-14.81282,-15.02663], "fy":[-22.88798,-19.25814,-18.93726,-22.56479]},
    {"t":11.01495, "x":5.18646, "y":1.61297, "heading":0.25, "vx":-2.09981, "vy":0.97626, "omega":2.73772, "ax":-0.76266, "ay":-1.2036, "alpha":-0.66165, "fx":[-11.02913,-11.26892,-14.92098,-14.67181], "fy":[-22.20729,-18.61297,-18.74242,-22.32893]},
    {"t":11.04651, "x":5.11981, "y":1.64318, "heading":0.3364, "vx":-2.12388, "vy":0.93828, "omega":2.71684, "ax":-0.75989, "ay":-1.18339, "alpha":-0.82312, "fx":[-10.2783,-11.14831,-15.57928,-14.69637], "fy":[-21.95639,-17.57153,-18.3103,-22.67827]},
    {"t":11.07807, "x":5.05241, "y":1.6722, "heading":0.42214, "vx":-2.14786, "vy":0.90093, "omega":2.69087, "ax":-0.76011, "ay":-1.16888, "alpha":-0.85138, "fx":[-10.00861,-11.42827,-15.8556,-14.42422], "fy":[-21.45129,-17.04751,-18.32636,-22.70437]},
    {"t":11.10963, "x":4.98425, "y":1.70005, "heading":0.50706, "vx":-2.17185, "vy":0.86404, "omega":2.664, "ax":-0.76323, "ay":-1.15986, "alpha":-1.02995, "fx":[-9.28368,-11.56978,-16.68514,-14.3905], "fy":[-21.23605,-16.11776,-18.24147,-23.32014]},
    {"t":11.14119, "x":4.91532, "y":1.72674, "heading":0.59113, "vx":-2.19594, "vy":0.82744, "omega":2.63149, "ax":-0.76932, "ay":-1.15649, "alpha":-1.10099, "fx":[-9.00106,-12.00697,-17.17055,-14.1648], "fy":[-20.86997,-15.66981,-18.49872,-23.64807]},
    {"t":11.17275, "x":4.84564, "y":1.75228, "heading":0.67418, "vx":-2.22022, "vy":0.79094, "omega":2.59675, "ax":-0.77824, "ay":-1.15852, "alpha":-1.30133, "fx":[-8.31231,-12.44454,-18.15606,-14.03788], "fy":[-20.65476,-14.8624,-18.79137,-24.51594]},
    {"t":11.20431, "x":4.77519, "y":1.77666, "heading":0.75613, "vx":-2.24478, "vy":0.75438, "omega":2.55568, "ax":-0.7901, "ay":-1.16617, "alpha":-1.42594, "fx":[-7.98387,-13.09923,-18.87782,-13.79665], "fy":[-20.36717,-14.45725,-19.34537,-25.17494]},
    {"t":11.23587, "x":4.70395, "y":1.79989, "heading":0.83678, "vx":-2.26971, "vy":0.71758, "omega":2.51068, "ax":-0.80472, "ay":-1.17915, "alpha":-1.65621, "fx":[-7.33909,-13.8707,-20.00458,-13.53775], "fy":[-20.1141,-13.78105,-20.04862,-26.28437]},
    {"t":11.26742, "x":4.63192, "y":1.82194, "heading":0.91602, "vx":-2.29511, "vy":0.68036, "omega":2.45841, "ax":-0.82219, "ay":-1.19771, "alpha":-1.84545, "fx":[-6.95017,-14.82201,-20.96822,-13.20045], "fy":[-19.82703,-13.40465,-20.97233,-27.28669]},
    {"t":11.29898, "x":4.55908, "y":1.84282, "heading":0.9936, "vx":-2.32106, "vy":0.64257, "omega":2.40017, "ax":-0.84231, "ay":-1.22157, "alpha":-2.1178, "fx":[-6.35338,-15.97236,-22.22121,-12.76274], "fy":[-19.49168,-12.8661,-22.1246,-28.63216]},
    {"t":11.33054, "x":4.48541, "y":1.86249, "heading":1.06935, "vx":-2.34764, "vy":0.60401, "omega":2.33333, "ax":-0.86512, "ay":-1.25093, "alpha":-2.38332, "fx":[-5.90887,-17.3079,-23.40615,-12.23857], "fy":[-19.11759,-12.52607,-23.49721,-29.97121]},
    {"t":11.3621, "x":4.41089, "y":1.88093, "heading":1.14298, "vx":-2.37494, "vy":0.56454, "omega":2.25812, "ax":-0.89037, "ay":-1.28555, "alpha":-2.71458, "fx":[-5.35758,-18.89078,-24.76868,-11.56257], "fy":[-18.64385,-12.12719,-25.14253,-31.55358]},
    {"t":11.39366, "x":4.3355, "y":1.89811, "heading":1.21425, "vx":-2.40304, "vy":0.52397, "omega":2.17245, "ax":-0.91799, "ay":-1.32547, "alpha":-3.06914, "fx":[-4.87652,-20.69435,-26.12965,-10.75843], "fy":[-18.09238,-11.84792,-27.03533,-33.20773]},
    {"t":11.42522, "x":4.2592, "y":1.91398, "heading":1.28281, "vx":-2.43201, "vy":0.48214, "omega":2.07559, "ax":-0.94768, "ay":-1.37044, "alpha":-3.48092, "fx":[-4.3588,-22.77016,-27.58122,-9.76883], "fy":[-17.40702,-11.58333,-29.2185,-35.03442]},
    {"t":11.45678, "x":4.18198, "y":1.92851, "heading":1.34831, "vx":-2.46192, "vy":0.43889, "omega":1.96574, "ax":-0.97919, "ay":-1.42029, "alpha":-3.93911, "fx":[-3.86023,-25.10922,-29.05798,-8.59541], "fy":[-16.58775,-11.39083,-31.67889,-36.97757]},
    {"t":11.48834, "x":4.10379, "y":1.94166, "heading":1.41035, "vx":-2.49282, "vy":0.39406, "omega":1.84142, "ax":-1.01212, "ay":-1.47462, "alpha":-4.45629, "fx":[-3.35083,-27.73503,-30.57325,-7.20429], "fy":[-15.59803,-11.24194,-34.43033,-39.06128]},
    {"t":11.5199, "x":4.02462, "y":1.95336, "heading":1.46846, "vx":-2.52476, "vy":0.34753, "omega":1.70079, "ax":-1.04603, "ay":-1.53291, "alpha":-5.03551, "fx":[-2.8297,-30.65041,-32.11065,-5.57966], "fy":[-14.41657,-11.13653,-37.46489,-41.27977]},
    {"t":11.55145, "x":3.94442, "y":1.96356, "heading":1.52214, "vx":-2.55777, "vy":0.29915, "omega":1.54187, "ax":-1.08037, "ay":-1.59442, "alpha":-5.68267, "fx":[-2.27913,-33.85857,-33.66687,-3.70252], "fy":[-13.01516,-11.05683,-40.77099,-43.63967]},
    {"t":11.58301, "x":3.86316, "y":1.97221, "heading":1.5708, "vx":-2.59187, "vy":0.24883, "omega":1.36253, "ax":-1.50736, "ay":-2.27409, "alpha":-6.74516, "fx":[-7.57527,-45.78179,-42.32788,-6.87417], "fy":[-21.45422,-20.31426,-54.99326,-57.96457]},
    {"t":11.63313, "x":3.73137, "y":1.98183, "heading":1.63909, "vx":-2.66742, "vy":0.13485, "omega":1.02447, "ax":-1.25031, "ay":-1.96827, "alpha":-5.66061, "fx":[-7.25929,-38.60604,-34.55248,-4.65173], "fy":[-17.72574,-19.22011,-48.5673,-48.40539]},
    {"t":11.68325, "x":3.59611, "y":1.98611, "heading":1.69043, "vx":-2.73008, "vy":0.03621, "omega":0.74077, "ax":-0.98477, "ay":-1.65182, "alpha":-4.67348, "fx":[-5.86341,-31.30082,-27.27197,-2.5661], "fy":[-14.37079,-17.06873,-41.41657,-39.53173]},
    {"t":11.73337, "x":3.45804, "y":1.98585, "heading":1.72756, "vx":-2.77944, "vy":-0.04658, "omega":0.50653, "ax":-0.71694, "ay":-1.33046, "alpha":-3.81739, "fx":[-3.68251,-24.19876,-20.52803,-0.37057], "fy":[-11.02824,-14.07143,-34.0166,-31.40663]},
    {"t":11.78349, "x":3.31784, "y":1.98185, "heading":1.75294, "vx":-2.81537, "vy":-0.11326, "omega":0.31521, "ax":-0.45045, "ay":-1.00855, "alpha":-3.07324, "fx":[-1.00812,-17.37795,-14.2321,1.96984], "fy":[-7.61351,-10.50811,-26.59812,-23.90057]},
    {"t":11.83361, "x":3.17617, "y":1.9749, "heading":1.76874, "vx":-2.83794, "vy":-0.16381, "omega":0.16118, "ax":-0.18605, "ay":-0.68828, "alpha":-2.46563, "fx":[2.07689,-10.97664,-8.3693,4.61043], "fy":[-3.9567,-6.49005,-19.42332,-16.95975]},
    {"t":11.88373, "x":3.0337, "y":1.96583, "heading":1.77682, "vx":-2.84727, "vy":-0.19831, "omega":0.03761, "ax":0.07759, "ay":-0.37039, "alpha":-1.95963, "fx":[5.44648,-4.88766,-2.7928,7.51322], "fy":[-0.10516,-2.18905,-12.49096,-10.41543]},
    {"t":11.93385, "x":2.89109, "y":1.95542, "heading":1.77871, "vx":-2.84338, "vy":-0.21687, "omega":-0.06061, "ax":0.3433, "ay":-0.05431, "alpha":-1.55677, "fx":[9.10662,0.91648,2.57587,10.75885], "fy":[3.99972,2.35046,-5.85567,-4.18997]},
    {"t":11.98397, "x":2.74902, "y":1.94449, "heading":1.77567, "vx":-2.82617, "vy":-0.21959, "omega":-0.13863, "ax":0.61461, "ay":0.26107, "alpha":-1.23237, "fx":[13.04221,6.5675,7.86557,14.34198], "fy":[8.32267,7.06443,0.54724,1.82864]},
    {"t":12.03409, "x":2.60814, "y":1.93381, "heading":1.76872, "vx":-2.79537, "vy":-0.20651, "omega":-0.2004, "ax":0.89505, "ay":0.577, "alpha":-0.96746, "fx":[17.2618,12.18261,13.18486,18.26872], "fy":[12.83754,11.91644,6.78072,7.72351]},
    {"t":12.08421, "x":2.46916, "y":1.92418, "heading":1.75868, "vx":-2.75051, "vy":-0.17759, "omega":-0.24889, "ax":1.1875, "ay":0.89427, "alpha":-0.75486, "fx":[21.79304,17.83224,18.60255,22.56824], "fy":[17.54273,16.89527,12.8712,13.536]},
    {"t":12.13432, "x":2.3328, "y":1.91641, "heading":1.7462, "vx":-2.691, "vy":-0.13277, "omega":-0.28672, "ax":1.49364, "ay":1.21289, "alpha":-0.56683, "fx":[26.60588,23.63344,24.2049,27.18118], "fy":[22.35452,21.93737,18.90129,19.33035]},
    {"t":12.18444, "x":2.19981, "y":1.91128, "heading":1.73183, "vx":-2.61614, "vy":-0.07198, "omega":-0.31513, "ax":1.81341, "ay":1.53168, "alpha":-0.40775, "fx":[31.70779,29.57163,29.98201,32.1206], "fy":[27.27033,27.02795,24.83312,25.08257]},
    {"t":12.23456, "x":2.07097, "y":1.90959, "heading":1.71604, "vx":-2.52525, "vy":0.00479, "omega":-0.33556, "ax":2.14474, "ay":1.84823, "alpha":-0.25323, "fx":[37.0156,35.69063,35.94678,37.2728], "fy":[32.17651,32.06792,30.69764,30.80919]},
    {"t":12.28468, "x":1.9471, "y":1.91215, "heading":1.69922, "vx":-2.41776, "vy":0.09742, "omega":-0.34826, "ax":2.48349, "ay":2.15887, "alpha":-0.1116, "fx":[42.47895,41.89542,42.00784,42.59155], "fy":[37.04016,37.00933,36.40303,36.43439]},
    {"t":12.3348, "x":1.82904, "y":1.91975, "heading":1.68177, "vx":-2.29329, "vy":0.20562, "omega":-0.35385, "ax":2.82373, "ay":2.45912, "alpha":0.03112, "fx":[47.97281,48.13238,48.08879,47.92927], "fy":[41.74713,41.73764,41.9105,41.92013]},
    {"t":12.38492, "x":1.71765, "y":1.93314, "heading":1.66403, "vx":-2.15176, "vy":0.32887, "omega":-0.35229, "ax":3.15845, "ay":2.74423, "alpha":0.16714, "fx":[53.39922,54.26104,54.04914,53.18803], "fy":[46.24333,46.18721,47.11265,47.17099]},
    {"t":12.43504, "x":1.61377, "y":1.95307, "heading":1.64637, "vx":-1.99346, "vy":0.46641, "omega":-0.34391, "ax":3.48052, "ay":3.00996, "alpha":0.30058, "fx":[58.63259,60.17606,59.77183,58.23018], "fy":[50.44717,50.27278,51.94646,52.12758]},
    {"t":12.48516, "x":1.51823, "y":1.98023, "heading":1.62914, "vx":-1.81902, "vy":0.61726, "omega":-0.32885, "ax":3.78367, "ay":3.25321, "alpha":0.42632, "fx":[63.57949,65.75667,65.13743,62.96274], "fy":[54.32076,53.95656,56.34509,56.72208]},
    {"t":12.53528, "x":1.43182, "y":2.01525, "heading":1.61266, "vx":-1.62939, "vy":0.78031, "omega":-0.30748, "ax":4.06324, "ay":3.47246, "alpha":0.54417, "fx":[68.1613,70.9238,70.06687,67.30594], "fy":[57.83661,57.21757,60.28479,60.92301]},
    {"t":12.5854, "x":1.35526, "y":2.05872, "heading":1.59725, "vx":-1.42574, "vy":0.95435, "omega":-0.28021, "ax":4.31655, "ay":3.66782, "alpha":0.65225, "fx":[72.33398,75.62505,74.51355,71.22042], "fy":[60.9971,60.0707,63.76769,64.71844]},
    {"t":12.63552, "x":1.28922, "y":2.11116, "heading":1.5832, "vx":-1.2094, "vy":1.13818, "omega":-0.24752, "ax":4.5428, "ay":3.84078, "alpha":0.75042, "fx":[76.08029,79.84453,78.46782,74.6944], "fy":[63.82201,62.55109,66.82569,68.12359]},
    {"t":12.68564, "x":1.23431, "y":2.17303, "heading":1.5708, "vx":-0.98172, "vy":1.33067, "omega":-0.20991, "ax":4.20379, "ay":3.55403, "alpha":0.64333, "fx":[70.34398,73.6239,72.66509,69.38783], "fy":[59.1104,58.16653,61.78465,62.75024]},
    {"t":12.728, "x":1.19649, "y":2.23259, "heading":1.5619, "vx":-0.80362, "vy":1.48124, "omega":-0.18265, "ax":3.97113, "ay":3.38456, "alpha":0.61812, "fx":[66.34225,69.52998,68.74974,65.56938], "fy":[56.25353,55.43449,58.87704,59.71624]},
    {"t":12.77037, "x":1.16601, "y":2.29838, "heading":1.55417, "vx":-0.63538, "vy":1.62463, "omega":-0.15646, "ax":3.7149, "ay":3.20047, "alpha":0.59213, "fx":[61.95261,65.03751,64.42096,61.34636], "fy":[53.14956,52.45136,55.71958,56.43614]},
    {"t":12.81273, "x":1.14243, "y":2.37008, "heading":1.54754, "vx":-0.478, "vy":1.76022, "omega":-0.13138, "ax":3.43481, "ay":3.00306, "alpha":0.56557, "fx":[57.17092,60.14388,59.67356,56.71232], "fy":[49.8216,49.23662,52.33268,52.93396]},
    {"t":12.8551, "x":1.12526, "y":2.44735, "heading":1.54197, "vx":-0.33248, "vy":1.88745, "omega":-0.10742, "ax":3.1316, "ay":2.79437, "alpha":0.53902, "fx":[52.00857,54.86405,54.52052,51.67701], "fy":[46.30459,45.82204,48.75115,49.2478]},
    {"t":12.89746, "x":1.11398, "y":2.52982, "heading":1.53742, "vx":-0.19981, "vy":2.00583, "omega":-0.08458, "ax":2.80698, "ay":2.57716, "alpha":0.51354, "fx":[46.49229,49.23084,48.99369,46.26658], "fy":[42.64397,42.25074,45.02344,45.42855]},
    {"t":12.93983, "x":1.10804, "y":2.61711, "heading":1.53384, "vx":-0.08089, "vy":2.11502, "omega":-0.06283, "ax":2.46354, "ay":2.35471, "alpha":0.49054, "fx":[40.66171,43.29211,43.14139,40.52148], "fy":[38.89243,38.57431,41.2084,41.53631]},
    {"t":12.9822, "x":1.10682, "y":2.70883, "heading":1.53117, "vx":0.02348, "vy":2.21478, "omega":-0.04204, "ax":2.10447, "ay":2.13053, "alpha":0.47181, "fx":[34.56465,37.10587,37.02345,34.49164], "fy":[35.10516,34.84799,37.37023,37.63532]},
    {"t":13.02456, "x":1.1097, "y":2.80457, "heading":1.52939, "vx":0.11264, "vy":2.30504, "omega":-0.02206, "ax":1.73313, "ay":1.90804, "alpha":0.45931, "fx":[28.25157,30.7338,30.70438,28.23056], "fy":[31.33467,31.1254,33.57247,33.78806]},
    {"t":13.06693, "x":1.11603, "y":2.90394, "heading":1.52846, "vx":0.18606, "vy":2.38587, "omega":-0.0026, "ax":1.35276, "ay":1.69023, "alpha":0.45509, "fx":[21.76979,24.23487,24.24654,21.78908], "fy":[27.62592,27.45326,29.87229,30.04989]},
    {"t":13.10929, "x":1.12513, "y":3.00654, "heading":1.52835, "vx":0.24338, "vy":2.45748, "omega":0.01668, "ax":0.96613, "ay":1.47947, "alpha":0.46118, "fx":[15.15919,17.66019,17.70439,15.21044], "fy":[24.01277,23.8675,26.31619,26.46511]},
    {"t":13.15166, "x":1.13631, "y":3.11198, "heading":1.52906, "vx":0.28431, "vy":2.52016, "omega":0.03622, "ax":0.57538, "ay":1.27735, "alpha":0.4795, "fx":[8.4497,11.05004,11.12102,8.5274], "fy":[20.51609,20.39109,22.93765,23.06493]},
    {"t":13.19402, "x":1.14887, "y":3.21989, "heading":1.53059, "vx":0.30868, "vy":2.57428, "omega":0.05654, "ax":0.182, "ay":1.0847, "alpha":0.51189, "fx":[1.66101,4.4332,4.52712,1.76151], "fy":[17.14372,17.03369,19.7569,19.86745]},
    {"t":13.23639, "x":1.16211, "y":3.32992, "heading":1.53299, "vx":0.31639, "vy":2.62023, "omega":0.07822, "ax":-0.21312, "ay":0.90163, "alpha":0.55999, "fx":[-5.19559,-2.17168,-2.05792,-5.07532], "fy":[13.89181,13.79299,16.78232,16.87906]},
    {"t":13.27876, "x":1.17532, "y":3.44174, "heading":1.5363, "vx":0.30736, "vy":2.65843, "omega":0.10195, "ax":-0.60948, "ay":0.72774, "alpha":0.6253, "fx":[-12.11393,-8.75307,-8.6233,-11.97774], "fy":[10.74734,10.65711,14.0131,14.097]},
    {"t":13.32112, "x":1.1878, "y":3.55502, "heading":1.54062, "vx":0.28154, "vy":2.68926, "omega":0.12844, "ax":-1.00674, "ay":0.56223, "alpha":0.70907, "fx":[-19.08847,-15.30298,-15.16339,-18.9428], "fy":[7.69121,7.60776,11.44233,11.51239]},
    {"t":13.36349, "x":1.19882, "y":3.66946, "heading":1.54606, "vx":0.23889, "vy":2.71308, "omega":0.15848, "ax":-1.40452, "ay":0.40417, "alpha":0.81218, "fx":[-26.10958,-21.81291,-21.67403,-25.96539], "fy":[4.70167,4.62371,9.0604,9.11327]},
    {"t":13.40585, "x":1.20768, "y":3.78476, "heading":1.55277, "vx":0.17939, "vy":2.7302, "omega":0.19289, "ax":-1.80209, "ay":0.25261, "alpha":0.93505, "fx":[-33.15887,-28.27036,-28.14929,-33.03391], "fy":[1.75774,1.68427,6.85818,6.88742]},
    {"t":13.44822, "x":1.21366, "y":3.90066, "heading":1.56095, "vx":0.10304, "vy":2.7409, "omega":0.2325, "ax":-2.19827, "ay":0.10684, "alpha":1.07747, "fx":[-40.20566,-34.65609,-34.57899,-40.12676], "fy":[-1.15783,-1.22751,4.82975,4.82465]},
    {"t":13.49058, "x":1.21606, "y":4.01687, "heading":1.5708, "vx":0.00991, "vy":2.74543, "omega":0.27815, "ax":-2.2899, "ay":-0.04789, "alpha":0.82661, "fx":[-41.06731,-36.82819,-36.83346,-41.07308], "fy":[-3.11825,-3.14702,1.51248,1.4946]},
    {"t":13.53476, "x":1.21426, "y":4.13809, "heading":1.58308, "vx":-0.09124, "vy":2.74331, "omega":0.31466, "ax":-1.89202, "ay":-0.22264, "alpha":0.5837, "fx":[-33.67353,-30.63526,-30.69141,-33.73097], "fy":[-5.40537,-5.39678,-2.15917,-2.1869]},
    {"t":13.57893, "x":1.20838, "y":4.25905, "heading":1.59698, "vx":-0.17481, "vy":2.73348, "omega":0.34044, "ax":-1.49323, "ay":-0.40363, "alpha":0.34585, "fx":[-26.27765,-24.45609,-24.52065,-26.3432], "fy":[-7.8245,-7.79713,-5.90409,-5.937]},
    {"t":13.6231, "x":1.1992, "y":4.3794, "heading":1.61202, "vx":-0.24077, "vy":2.71565, "omega":0.35572, "ax":-1.09492, "ay":-0.59188, "alpha":0.10869, "fx":[-18.89721,-18.3198,-18.35118,-18.9288], "fy":[-10.37044,-10.35353,-9.76474,-9.78219]},
    {"t":13.66727, "x":1.1875, "y":4.49878, "heading":1.62773, "vx":-0.28913, "vy":2.68951, "omega":0.36052, "ax":-0.69788, "ay":-0.78864, "alpha":-0.13332, "fx":[-11.53438,-12.24925,-12.20692,-11.4922], "fy":[-13.0406,-13.07379,-13.78847,-13.75545]},
    {"t":13.71144, "x":1.17405, "y":4.61681, "heading":1.64366, "vx":-0.31996, "vy":2.65467, "omega":0.35463, "ax":-0.30251, "ay":-0.99517, "alpha":-0.38619, "fx":[-4.18156,-6.26288,-6.10813,-4.02961], "fy":[-15.8319,-15.96633,-18.0225,-17.88939]},
    {"t":13.75561, "x":1.15962, "y":4.7331, "heading":1.65932, "vx":-0.33332, "vy":2.61071, "omega":0.33758, "ax":0.09087, "ay":-1.21241, "alpha":-0.65554, "fx":[3.17177,-0.37694,-0.07488,3.46242], "fy":[-18.7374,-19.03762,-22.50754,-22.20846]},
    {"t":13.79978, "x":1.14499, "y":4.84723, "heading":1.67423, "vx":-0.32931, "vy":2.55716, "omega":0.30862, "ax":0.48165, "ay":-1.44072, "alpha":-0.94566, "fx":[10.53213,5.39259,5.8688,10.97739], "fy":[-21.74348,-22.2894,-27.27073,-26.72151]},
    {"t":13.84396, "x":1.13091, "y":4.95878, "heading":1.68787, "vx":-0.30803, "vy":2.49352, "omega":0.26685, "ax":0.8687, "ay":-1.67959, "alpha":-1.25862, "fx":[17.89582,11.02861,11.69095,18.48975], "fy":[-24.82772,-25.71565,-32.31834,-31.41535]},
    {"t":13.88813, "x":1.11815, "y":5.06728, "heading":1.69965, "vx":-0.26966, "vy":2.41933, "omega":0.21125, "ax":1.25008, "ay":-1.92741, "alpha":-1.59351, "fx":[25.24461,16.51255,17.34864,25.94816], "fy":[-27.95808,-29.29986,-37.62957,-36.25094]},
    {"t":13.9323, "x":1.10746, "y":5.17227, "heading":1.70898, "vx":-0.21444, "vy":2.3342, "omega":0.14086, "ax":1.62304, "ay":-2.18145, "alpha":-1.9461, "fx":[32.54389,21.82516,22.78713,33.27326], "fy":[-31.09381,-33.01281,-43.15306,-41.16397]},
    {"t":13.97647, "x":1.09957, "y":5.27325, "heading":1.71521, "vx":-0.14275, "vy":2.23784, "omega":0.0549, "ax":1.98411, "ay":-2.43799, "alpha":-2.30909, "fx":[39.74404,26.94857,27.94189,40.36186], "fy":[-34.18801,-36.81139,-48.80774,-46.07077]},
    {"t":14.02064, "x":1.0952, "y":5.36972, "heading":1.71763, "vx":-0.05511, "vy":2.13015, "omega":-0.04709, "ax":2.32948, "ay":-2.69257, "alpha":-2.67304, "fx":[46.78471,31.86924,32.74402,47.09752], "fy":[-37.19174,-40.63877,-54.48935,-50.87966]},
    {"t":14.06481, "x":1.09504, "y":5.46118, "heading":1.71555, "vx":0.04779, "vy":2.01121, "omega":-0.16516, "ax":2.65549, "ay":-2.94057, "alpha":-3.02785, "fx":[53.6014,36.58148,37.12817,53.36574], "fy":[-40.05899,-44.42615,-60.08224,-55.50535]},
    {"t":14.10898, "x":1.09974, "y":5.54715, "heading":1.70825, "vx":0.16508, "vy":1.88132, "omega":-0.29891, "ax":2.95911, "ay":-3.17766, "alpha":-3.36443, "fx":[60.1325,41.09096,41.04133,59.06941], "fy":[-42.75156,-48.09606,-65.47421,-59.88264]},
    {"t":14.15316, "x":1.10992, "y":5.62715, "heading":1.69505, "vx":0.29579, "vy":1.74096, "omega":-0.44752, "ax":3.23834, "ay":-3.40034, "alpha":-3.67602, "fx":[66.32545,45.41746,44.44977,64.14001], "fy":[-45.24293,-51.56658,-70.57057,-63.97545]},
    {"t":14.19733, "x":1.12614, "y":5.70073, "heading":1.67528, "vx":0.43883, "vy":1.59076, "omega":-0.6099, "ax":3.49243, "ay":-3.60616, "alpha":-3.95895, "fx":[72.14025,49.59648,47.34272,68.54173], "fy":[-47.52067,-54.7558,-75.30373,-67.77889]},
    {"t":14.2415, "x":1.14893, "y":5.76748, "heading":1.64834, "vx":0.5931, "vy":1.43148, "omega":-0.78477, "ax":3.72185, "ay":-3.79377, "alpha":-4.21264, "fx":[77.55025,53.67927,49.73193,72.26868], "fy":[-49.5871,-57.5855,-79.63623,-71.31514]},
    {"t":14.28567, "x":1.17876, "y":5.82701, "heading":1.61368, "vx":0.7575, "vy":1.2639, "omega":-0.97085, "ax":3.92801, "ay":-3.96281, "alpha":-4.43925, "fx":[82.54048,57.73098,51.6483,75.33758], "fy":[-51.45873,-59.98334,-83.55771,-74.6253]},
    {"t":14.32984, "x":1.21606, "y":5.87897, "heading":1.5708, "vx":0.931, "vy":1.08886, "omega":-1.16693, "ax":3.81808, "ay":-3.86885, "alpha":-3.80492, "fx":[78.42086,57.55098,51.80774,71.99831], "fy":[-52.75193,-58.53972,-79.16588,-72.7744]},
    {"t":14.37131, "x":1.25794, "y":5.9208, "heading":1.52241, "vx":1.08933, "vy":0.92843, "omega":-1.32471, "ax":3.60694, "ay":-3.72574, "alpha":-3.50799, "fx":[73.78481,54.79744,49.1668,67.663], "fy":[-52.0933,-55.77383,-75.02478,-70.60287]},
    {"t":14.41278, "x":1.30622, "y":5.9561, "heading":1.46747, "vx":1.2389, "vy":0.77393, "omega":-1.47018, "ax":3.37814, "ay":-3.56843, "alpha":-3.18854, "fx":[68.80899,51.8111,46.27419,62.95046], "fy":[-51.20171,-52.97851,-70.57631,-68.03559]},
    {"t":14.45424, "x":1.36049, "y":5.98512, "heading":1.40651, "vx":1.37898, "vy":0.62596, "omega":-1.6024, "ax":3.13257, "ay":-3.39676, "alpha":-2.85097, "fx":[63.50888,48.57318,43.15085,57.90369], "fy":[-50.02628,-50.17583,-65.87689,-65.03236]},
    {"t":14.49571, "x":1.42037, "y":6.00816, "heading":1.34006, "vx":1.50888, "vy":0.48511, "omega":-1.72062, "ax":2.8719, "ay":-3.21127, "alpha":-2.50184, "fx":[57.91829,45.07416,39.82272,52.58567], "fy":[-48.52384,-47.3769,-61.00638,-61.58422]},
    {"t":14.53718, "x":1.48541, "y":6.02551, "heading":1.26872, "vx":1.62797, "vy":0.35194, "omega":-1.82436, "ax":2.5985, "ay":-3.01336, "alpha":-2.14963, "fx":[52.09024,41.31487,36.3176,47.07641], "fy":[-46.66507,-44.58188,-56.05894,-57.71938]},
    {"t":14.57864, "x":1.55515, "y":6.03752, "heading":1.19306, "vx":1.73572, "vy":0.22699, "omega":-1.9135, "ax":2.31528, "ay":-2.80509, "alpha":-1.80392, "fx":[46.09407,37.30725,32.66224,41.46566], "fy":[-44.4402,-41.78213,-51.13015,-53.50268]},
    {"t":14.62011, "x":1.62911, "y":6.04452, "heading":1.11372, "vx":1.83173, "vy":0.11067, "omega":-1.98831, "ax":2.02538, "ay":-2.58909, "alpha":-1.47424, "fx":[40.00903,33.07375,28.87975,35.84233], "fy":[-41.86231,-38.96401,-46.30463,-49.0277]},
    {"t":14.66158, "x":1.70681, "y":6.04688, "heading":1.03127, "vx":1.91571, "vy":0.00331, "omega":-2.04944, "ax":1.73183, "ay":-2.36821, "alpha":-1.16889, "fx":[33.91514,28.64534,24.98832,30.28318], "fy":[-38.96675,-36.11357,-41.64695,-44.40283]},
    {"t":14.70304, "x":1.78774, "y":6.04498, "heading":0.94628, "vx":1.98753, "vy":-0.0949, "omega":-2.09791, "ax":1.43721, "ay":-2.14525, "alpha":-0.89376, "fx":[27.88296,24.05789,21.00131,24.84408], "fy":[-35.80673,-33.2209,-37.19771,-39.73506]},
    {"t":14.74451, "x":1.87139, "y":6.0392, "heading":0.85929, "vx":2.04712, "vy":-0.18385, "omega":-2.13497, "ax":1.14341, "ay":-1.92271, "alpha":-0.6517, "fx":[21.96455,19.34736,16.92836,19.55571], "fy":[-32.44563,-30.28339,-32.97463,-35.11559]},
    {"t":14.78598, "x":1.95726, "y":6.02992, "heading":0.77076, "vx":2.09454, "vy":-0.26358, "omega":-2.16199, "ax":0.85147, "ay":-1.7026, "alpha":-0.44213, "fx":[16.18721,14.54429,12.77689,14.42445], "fy":[-28.94787,-27.30729,-28.9774,-30.61007]},
    {"t":14.82745, "x":2.04485, "y":6.01753, "heading":0.68111, "vx":2.12985, "vy":-0.33418, "omega":-2.18033, "ax":0.5616, "ay":-1.48631, "alpha":-0.26122, "fx":[10.55138,9.6686,8.55319,9.43747], "fy":[-25.37001,-24.3074,-25.19443,-26.25482]},
    {"t":14.86891, "x":2.13365, "y":6.00239, "heading":0.59069, "vx":2.15313, "vy":-0.39582, "omega":-2.19116, "ax":0.27324, "ay":-1.27467, "alpha":-0.10227, "fx":[5.03269,4.72537,4.26251,4.57003], "fy":[-21.75355,-21.30479,-21.60997,-22.05845]},
    {"t":14.91038, "x":2.22317, "y":5.98489, "heading":0.49983, "vx":2.16446, "vy":-0.44867, "omega":-2.1954, "ax":-0.01482, "ay":-1.06794, "alpha":0.04376, "fx":[-0.41303,-0.29762,-0.09111,-0.2065], "fy":[-18.12033,-18.32402,-18.21036,-18.00664]},
    {"t":14.95185, "x":2.31291, "y":5.96536, "heading":0.4088, "vx":2.16385, "vy":-0.49296, "omega":-2.19359, "ax":-0.30418, "ay":-0.86595, "alpha":0.18729, "fx":[-5.84076,-5.43,-4.50736,-4.91787], "fy":[-14.47104,-15.38826,-14.98845,-14.07061]},
    {"t":14.99331, "x":2.40238, "y":5.94418, "heading":0.31783, "vx":2.15124, "vy":-0.52887, "omega":-2.18582, "ax":-0.59666, "ay":-0.6682, "alpha":0.33985, "fx":[-11.30835,-10.71674,-8.98985,-9.58108], "fy":[-10.78605,-12.51689,-11.94687,-10.21378]},
    {"t":15.03478, "x":2.49107, "y":5.92167, "heading":0.2272, "vx":2.12649, "vy":-0.55657, "omega":-2.17173, "ax":-0.89403, "ay":-0.47399, "alpha":0.51267, "fx":[-16.86414,-16.21222,-13.5503,-14.20228], "fy":[-7.03006,-9.71985,-9.09798,-6.40209]},
    {"t":15.07625, "x":2.57848, "y":5.89818, "heading":0.13714, "vx":2.08942, "vy":-0.57623, "omega":-2.15047, "ax":-1.19777, "ay":-0.28259, "alpha":0.7167, "fx":[-22.54021,-21.97373,-18.20674,-18.7744], "fy":[-3.1567,-6.99823,-6.46439,-2.608]},
    {"t":15.11772, "x":2.66409, "y":5.87405, "heading":0.04797, "vx":2.03975, "vy":-0.58795, "omega":-2.12075, "ax":-1.5088, "ay":-0.09336, "alpha":0.96074, "fx":[-28.34074,-28.0491,-22.98674,-23.2805], "fy":[0.88172,-4.34009,-4.07464,1.1809]},
    {"t":15.15918, "x":2.74738, "y":5.84959, "heading":-0.03997, "vx":1.97719, "vy":-0.59182, "omega":-2.08091, "ax":-1.82724, "ay":0.09411, "alpha":1.2517, "fx":[-34.23968,-34.46683,-27.92208,-27.69459], "fy":[5.12791,-1.7249,-1.96202,4.96226]},
    {"t":15.20065, "x":2.8278, "y":5.82513, "heading":-0.12626, "vx":1.90142, "vy":-0.58792, "omega":-2.02901, "ax":-2.1522, "ay":0.27988, "alpha":1.59266, "fx":[-40.17597,-41.22064,-33.04768,-31.9888], "fy":[9.60806,0.87651,-0.15752,8.71537]},
    {"t":15.24212, "x":2.90479, "y":5.80099, "heading":-0.2104, "vx":1.81217, "vy":-0.57631, "omega":-1.96296, "ax":-2.48166, "ay":0.46355, "alpha":1.98301, "fx":[-46.05939,-48.26097,-38.39265,-36.13642], "fy":[14.32659,3.49444,1.31274,12.40575]},
    {"t":15.28358, "x":2.97781, "y":5.77749, "heading":-0.2918, "vx":1.70926, "vy":-0.55709, "omega":-1.88073, "ax":-2.81248, "ay":0.6443, "alpha":2.41761, "fx":[-51.77878,-55.48828,-43.9729,-40.11816], "fy":[19.26005,6.15497,2.43367,15.98867]},
    {"t":15.32505, "x":3.04627, "y":5.75494, "heading":-0.36979, "vx":1.59264, "vy":-0.53037, "omega":-1.78048, "ax":-3.14058, "ay":0.82087, "alpha":2.88704, "fx":[-57.21705,-62.75745,-49.78133,-43.92559], "fy":[24.35701,8.87252,3.20507,19.41626]},
    {"t":15.36652, "x":3.10961, "y":5.73365, "heading":-0.44362, "vx":1.46241, "vy":-0.49633, "omega":-1.66077, "ax":-3.46131, "ay":0.99173, "alpha":3.37904, "fx":[-62.269,-69.89501,-55.77878,-47.56048], "fy":[29.54454,11.64304,3.64209,22.64643]},
    {"t":15.40799, "x":3.16727, "y":5.71392, "heading":-0.51249, "vx":1.31888, "vy":-0.45521, "omega":-1.52065, "ax":-3.76998, "ay":1.15528, "alpha":3.87919, "fx":[-66.85604,-76.72194,-61.89133,-51.0359], "fy":[34.73419,14.44239,3.77795,25.64937]},
    {"t":15.44945, "x":3.21872, "y":5.69604, "heading":-0.57554, "vx":1.16255, "vy":-0.4073, "omega":-1.35979, "ax":-4.06243, "ay":1.31006, "alpha":4.37383, "fx":[-70.9376,-83.08578,-68.01198,-54.36758], "fy":[39.83707,17.22566,3.65626,28.416]},
    {"t":15.49092, "x":3.26344, "y":5.68028, "heading":-0.63193, "vx":0.99409, "vy":-0.35298, "omega":-1.17842, "ax":-4.33543, "ay":1.45495, "alpha":4.85059, "fx":[-74.51271,-88.87997,-74.01332,-57.572], "fy":[44.76974,19.93329,3.32936,30.96093]},
    {"t":15.53239, "x":3.30093, "y":5.66689, "heading":-0.6808, "vx":0.81431, "vy":-0.29265, "omega":-0.97728, "ax":-4.587, "ay":1.58929, "alpha":5.30049, "fx":[-77.6158,-94.05719,-79.76418,-60.65674], "fy":[49.46459,22.49659,2.84694,33.32549]},
    {"t":15.57385, "x":3.33075, "y":5.65612, "heading":-0.72132, "vx":0.6241, "vy":-0.22674, "omega":-0.75748, "ax":-4.81635, "ay":1.71289, "alpha":5.71776, "fx":[-80.30701,-98.62431,-85.14893,-63.61847], "fy":[53.86982,24.84514,2.25173,35.57638]},
    {"t":15.61532, "x":3.35249, "y":5.64819, "heading":-0.75273, "vx":0.42438, "vy":-0.15571, "omega":-0.52038, "ax":-5.02379, "ay":1.82598, "alpha":6.10026, "fx":[-82.66142,-102.63071,-90.08163,-66.43948], "fy":[57.94955,26.91163,1.57335,37.80322]},
    {"t":15.65679, "x":3.36577, "y":5.64331, "heading":-0.77431, "vx":0.21606, "vy":-0.08, "omega":-0.26742, "ax":-5.21044, "ay":1.92913, "alpha":6.44902, "fx":[-84.75965,-106.15146,-94.51235,-69.08875], "fy":[61.67933,28.6351,0.82786,40.11381]},
    {"t":15.69825, "x":3.37025, "y":5.64165, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
