{
 "name":"MOST LIKELY NEVER TO BE USED RIGHT AUTO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.582666873931885, "y":6.233414649963379, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.268866062164307, "y":5.49560022354126, "heading":-2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.112712860107422, "y":3.6152420043945312, "heading":-2.7807556223023133, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.333136558532715, "y":0.6800588369369507, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.863161563873291, "y":1.9722105264663696, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2343111038208008, "y":2.173025608062744, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.216055154800415, "y":4.016871929168701, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.216055154800415, "y":5.878974437713623, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.495654582977295, "y":4.0052995681762695, "r":1.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.582666873931885 m", "val":7.582666873931885}, "y":{"exp":"6.233414649963379 m", "val":6.233414649963379}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.268866062164307 m", "val":5.268866062164307}, "y":{"exp":"5.49560022354126 m", "val":5.49560022354126}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.112712860107422 m", "val":7.112712860107422}, "y":{"exp":"3.6152420043945312 m", "val":3.6152420043945312}, "heading":{"exp":"-2.7807556223023133 rad", "val":-2.7807556223023133}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.333136558532715 m", "val":6.333136558532715}, "y":{"exp":"0.6800588369369507 m", "val":0.6800588369369507}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.863161563873291 m", "val":3.863161563873291}, "y":{"exp":"1.9722105264663696 m", "val":1.9722105264663696}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2343111038208008 m", "val":1.2343111038208008}, "y":{"exp":"2.173025608062744 m", "val":2.173025608062744}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.216055154800415 m", "val":1.216055154800415}, "y":{"exp":"4.016871929168701 m", "val":4.016871929168701}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.216055154800415 m", "val":1.216055154800415}, "y":{"exp":"5.878974437713623 m", "val":5.878974437713623}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.495654582977295 m", "val":4.495654582977295}, "y":{"exp":"4.0052995681762695 m", "val":4.0052995681762695}, "r":{"exp":"1.05 m", "val":1.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02507,1.78381,2.59353,3.42905,4.12546,4.65873,5.312],
  "samples":[
    {"t":0.0, "x":7.58267, "y":6.23341, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.86789, "ay":-0.20317, "alpha":5.19299, "fx":[-149.13899,-150.82079,-152.13139,-151.27011], "fy":[-35.56669,27.56352,19.56257,-25.38276]},
    {"t":0.03417, "x":7.57749, "y":6.2333, "heading":3.14159, "vx":-0.30301, "vy":-0.00694, "omega":0.17744, "ax":-8.86962, "ay":-0.22834, "alpha":5.13473, "fx":[-149.09745,-150.96148,-152.19021,-151.22935], "fy":[-35.67013,26.68565,18.99904,-25.55075]},
    {"t":0.06834, "x":7.56196, "y":6.23293, "heading":-3.13553, "vx":-0.60607, "vy":-0.01474, "omega":0.35289, "ax":-8.87145, "ay":-0.25791, "alpha":5.06753, "fx":[-149.08072,-151.09314,-152.27429,-151.15542], "fy":[-35.65691,25.81607,18.19144,-25.89876]},
    {"t":0.10251, "x":7.53607, "y":6.23227, "heading":-3.12347, "vx":-0.9092, "vy":-0.02356, "omega":0.52604, "ax":-8.87341, "ay":-0.29297, "alpha":4.98869, "fx":[-149.08599,-151.22297,-152.38137,-151.04655], "fy":[-35.53552,24.90822,17.11991,-26.42609]},
    {"t":0.13668, "x":7.49982, "y":6.2313, "heading":-3.1055, "vx":-1.2124, "vy":-0.03357, "omega":0.6965, "ax":-8.87549, "ay":-0.33504, "alpha":4.89435, "fx":[-149.10985,-151.35995,-152.50809,-150.90013], "fy":[-35.31478,23.89512,15.75515,-27.13152]},
    {"t":0.17085, "x":7.45322, "y":6.22995, "heading":-3.0817, "vx":-1.51567, "vy":-0.04502, "omega":0.86373, "ax":-8.87764, "ay":-0.38633, "alpha":4.77907, "fx":[-149.14741,-151.51492,-152.64936,-150.71253], "fy":[-35.00749,22.68178,14.05399,-28.01393]},
    {"t":0.20501, "x":7.39625, "y":6.22819, "heading":-3.05219, "vx":-1.81901, "vy":-0.05822, "omega":1.02703, "ax":-8.87973, "ay":-0.45013, "alpha":4.63507, "fx":[-149.19073,-151.70011,-152.79725,-150.47858], "fy":[-34.6364,21.13198,11.9514,-29.07343]},
    {"t":0.23918, "x":7.32891, "y":6.22594, "heading":-3.01709, "vx":-2.12242, "vy":-0.0736, "omega":1.18541, "ax":-8.88144, "ay":-0.5316, "alpha":4.45087, "fx":[-149.22636,-151.9276,-152.93869,-150.19064], "fy":[-34.24438,19.04366,9.3453,-30.3137]},
    {"t":0.27335, "x":7.2512, "y":6.22311, "heading":-2.97659, "vx":-2.42589, "vy":-0.09176, "omega":1.33749, "ax":-8.882, "ay":-0.63926, "alpha":4.2084, "fx":[-149.23063,-152.20396,-153.05016,-149.83645], "fy":[-33.91312,16.1003,6.0654,-31.74679]},
    {"t":0.30752, "x":7.16313, "y":6.2196, "heading":-2.93089, "vx":-2.72938, "vy":-0.1136, "omega":1.48129, "ax":-8.8795, "ay":-0.78828, "alpha":3.8766, "fx":[-149.16018,-152.51311,-153.08386,-149.39417], "fy":[-33.79959,11.7669,1.80301,-33.40419]},
    {"t":0.34169, "x":7.06468, "y":6.21526, "heading":-2.88027, "vx":-3.03278, "vy":-0.14054, "omega":1.61375, "ax":-8.86891, "ay":-1.00831, "alpha":3.39554, "fx":[-148.92922,-152.75676,-152.9251,-148.8192], "fy":[-34.21491,5.04377,-4.06778,-35.36513]},
    {"t":0.37586, "x":6.95588, "y":6.20987, "heading":-2.82513, "vx":-3.33582, "vy":-0.17499, "omega":1.72977, "ax":-8.83448, "ay":-1.36525, "alpha":2.63115, "fx":[-148.34429,-152.51416,-152.22642,-148.00316], "fy":[-35.8191,-6.194,-13.03451,-37.84238]},
    {"t":0.41003, "x":6.83674, "y":6.20309, "heading":-2.76603, "vx":-3.63769, "vy":-0.22164, "omega":1.81967, "ax":-8.7123, "ay":-2.03665, "alpha":1.21446, "fx":[-146.86426,-149.82857,-149.47971,-146.60258], "fy":[-40.20159,-27.2365,-29.60717,-41.5264]},
    {"t":0.4442, "x":6.70736, "y":6.19433, "heading":-2.70385, "vx":-3.93538, "vy":-0.29123, "omega":1.86117, "ax":-8.08501, "ay":-3.65355, "alpha":-2.31384, "fx":[-142.31511,-133.05083,-131.96734,-142.76158], "fy":[-52.17487,-72.60996,-73.86944,-49.92931]},
    {"t":0.47837, "x":6.56817, "y":6.18225, "heading":-2.64026, "vx":-4.21164, "vy":-0.41607, "omega":1.78211, "ax":-3.08984, "ay":-7.61128, "alpha":-9.64809, "fx":[-111.17186,-50.95724,18.28022,-66.38062], "fy":[-100.10896,-141.61188,-148.16988,-127.9718]},
    {"t":0.51254, "x":6.42246, "y":6.16359, "heading":-2.57937, "vx":-4.31722, "vy":-0.67614, "omega":1.45244, "ax":4.03296, "ay":-7.59515, "alpha":6.09377, "fx":[93.14789,98.25158,33.51192,49.48652], "fy":[-117.97681,-111.66201,-145.12108,-142.00514]},
    {"t":0.5467, "x":6.2773, "y":6.13605, "heading":-2.52974, "vx":-4.17941, "vy":-0.93566, "omega":1.66066, "ax":7.92948, "ay":-4.06702, "alpha":0.63392, "fx":[135.5792,136.92558,134.19189,132.81622], "fy":[-68.00314,-65.08087,-70.45557,-73.1759]},
    {"t":0.58087, "x":6.13912, "y":6.10171, "heading":-2.47299, "vx":-3.90847, "vy":-1.07462, "omega":1.68232, "ax":8.57798, "ay":-2.49688, "alpha":-2.13772, "fx":[145.33096,141.22126,147.08668,149.99723], "fy":[-45.41252,-57.34491,-40.28252,-26.84476]},
    {"t":0.61504, "x":6.01058, "y":6.06353, "heading":-2.41551, "vx":-3.61537, "vy":-1.15994, "omega":1.60928, "ax":8.73594, "ay":-1.79887, "alpha":-3.2882, "fx":[148.52337,142.94231,150.30204,152.61541], "fy":[-34.93755,-53.88604,-27.77448,-5.79499]},
    {"t":0.64921, "x":5.89214, "y":6.02285, "heading":-2.36052, "vx":-3.31687, "vy":-1.22141, "omega":1.49692, "ax":8.79232, "ay":-1.41555, "alpha":-3.90214, "fx":[149.82246,143.94245,151.64828,152.80602], "fy":[-29.87304,-51.70948,-20.45093,5.72103]},
    {"t":0.68338, "x":5.78394, "y":5.98029, "heading":-2.30938, "vx":-3.01644, "vy":-1.26977, "omega":1.36359, "ax":8.81689, "ay":-1.1754, "alpha":-4.28609, "fx":[150.41434,144.64232,152.35317,152.4815], "fy":[-27.47125,-50.07721,-15.36328,12.93894]},
    {"t":0.71755, "x":5.68602, "y":5.93621, "heading":-2.26278, "vx":-2.71518, "vy":-1.30994, "omega":1.21714, "ax":8.82879, "ay":-1.01152, "alpha":-4.55282, "fx":[150.69088,145.18403,152.76354,152.06202], "fy":[-26.45974,-48.73589,-11.49734,17.87053]},
    {"t":0.75172, "x":5.5984, "y":5.89086, "heading":-2.22119, "vx":-2.41351, "vy":-1.3445, "omega":1.06157, "ax":8.8348, "ay":-0.89279, "alpha":-4.75178, "fx":[150.81154,145.62595,153.014,151.65819], "fy":[-26.17899,-47.58531,-8.41701,21.4366]},
    {"t":0.78589, "x":5.52109, "y":5.8444, "heading":-2.18492, "vx":-2.11163, "vy":-1.37501, "omega":0.89921, "ax":8.83783, "ay":-0.80289, "alpha":-4.90724, "fx":[150.85361,145.99489,153.16875,151.29867], "fy":[-26.25766,-46.58433,-5.90557,24.11966]},
    {"t":0.82006, "x":5.4541, "y":5.79695, "heading":-2.1542, "vx":-1.80965, "vy":-1.40244, "omega":0.73153, "ax":8.83928, "ay":-0.73245, "alpha":-5.032, "fx":[150.8603,146.30415,153.26329,150.98709], "fy":[-26.4742,-45.71726,-3.84377,26.20015]},
    {"t":0.85423, "x":5.39742, "y":5.7486, "heading":-2.1292, "vx":-1.50762, "vy":-1.42747, "omega":0.55959, "ax":8.83991, "ay":-0.67574, "alpha":-5.1333, "fx":[150.85844,146.56074,153.31939,150.71899], "fy":[-26.69074,-44.97975,-2.16079,27.85445]},
    {"t":0.8884, "x":5.35107, "y":5.69943, "heading":-2.11008, "vx":-1.20557, "vy":-1.45056, "omega":0.38419, "ax":8.84015, "ay":-0.62909, "alpha":-5.21547, "fx":[150.86587,146.76866,153.35141,150.48772], "fy":[-26.81838,-44.37226,-0.81201,29.20005]},
    {"t":0.92256, "x":5.31504, "y":5.6495, "heading":-2.09695, "vx":-0.90351, "vy":-1.47205, "omega":0.20599, "ax":8.84026, "ay":-0.59002, "alpha":-5.28127, "fx":[150.8948,146.93043,153.36919,150.2866], "fy":[-26.7975,-43.89675,0.23202,30.31806]},
    {"t":0.95673, "x":5.28932, "y":5.59886, "heading":-2.08991, "vx":-0.60145, "vy":-1.49221, "omega":0.02553, "ax":8.8404, "ay":-0.5568, "alpha":-5.33261, "fx":[150.95361,147.04787,153.37956,150.10985], "fy":[-26.5859,-43.55491,0.99139,31.26521]},
    {"t":0.9909, "x":5.27393, "y":5.54755, "heading":-2.08904, "vx":-0.29938, "vy":-1.51124, "omega":-0.15668, "ax":8.84069, "ay":-0.5282, "alpha":-5.37085, "fx":[151.04777,147.12256,153.38715,149.95305], "fy":[-26.1514,-43.34711,1.48016,32.08052]},
    {"t":1.02507, "x":5.26887, "y":5.4956, "heading":-2.0944, "vx":0.0027, "vy":-1.52929, "omega":-0.3402, "ax":8.86037, "ay":-0.53794, "alpha":-4.95854, "fx":[151.26018,147.65852,153.34595,150.5846], "fy":[-24.48039,-41.29083,0.50839,28.66233]},
    {"t":1.05123, "x":5.27197, "y":5.4554, "heading":-2.1033, "vx":0.23452, "vy":-1.54336, "omega":-0.46993, "ax":8.86132, "ay":-0.59227, "alpha":-4.86065, "fx":[151.1714,147.53083,153.33239,150.87932], "fy":[-24.91388,-41.69226,-0.67111,26.98001]},
    {"t":1.0774, "x":5.28114, "y":5.41482, "heading":-2.11559, "vx":0.46636, "vy":-1.55885, "omega":-0.5971, "ax":8.86201, "ay":-0.65323, "alpha":-4.74757, "fx":[151.08616,147.38085,153.30528,151.18898], "fy":[-25.30558,-42.15997,-2.06089,25.08121]},
    {"t":1.10356, "x":5.29637, "y":5.37381, "heading":-2.13121, "vx":0.69822, "vy":-1.57595, "omega":-0.72131, "ax":8.86226, "ay":-0.72217, "alpha":-4.61695, "fx":[150.99875,147.20892,153.25811,151.51201], "fy":[-25.6888,-42.68886,-3.6772,22.91913]},
    {"t":1.12972, "x":5.31767, "y":5.33233, "heading":-2.15008, "vx":0.93008, "vy":-1.59484, "omega":-0.84211, "ax":8.86176, "ay":-0.80081, "alpha":-4.46564, "fx":[150.90159,147.01557,153.18236,151.84472], "fy":[-26.1052,-43.27264,-5.54165,20.43316]},
    {"t":1.15589, "x":5.34504, "y":5.29033, "heading":-2.17212, "vx":1.16194, "vy":-1.61579, "omega":-0.95894, "ax":8.86012, "ay":-0.89142, "alpha":-4.28936, "fx":[150.78444,146.80149,153.06672,152.17961], "fy":[-26.60795,-43.90396,-7.68353,17.54415]},
    {"t":1.18205, "x":5.37847, "y":5.24775, "heading":-2.19721, "vx":1.39375, "vy":-1.63911, "omega":-1.07117, "ax":8.85669, "ay":-0.99704, "alpha":-4.08213, "fx":[150.6332,146.56741,152.89576,152.5026], "fy":[-27.26615,-44.57484,-10.14357,14.14701]},
    {"t":1.20821, "x":5.41797, "y":5.20453, "heading":-2.22523, "vx":1.62547, "vy":-1.6652, "omega":-1.17797, "ax":8.85049, "ay":-1.12186, "alpha":-3.83548, "fx":[150.42772,146.31368,152.64749,152.78808], "fy":[-28.17102,-45.27746,-12.98036,10.09891]},
    {"t":1.23438, "x":5.46353, "y":5.16058, "heading":-2.25605, "vx":1.85703, "vy":-1.69455, "omega":-1.27832, "ax":8.8399, "ay":-1.27181, "alpha":-3.53709, "fx":[150.1381,146.03975,152.28904,152.9897], "fy":[-29.44504,-46.00561,-16.28152,5.19961]},
    {"t":1.26054, "x":5.51514, "y":5.11581, "heading":-2.2895, "vx":2.08831, "vy":-1.72783, "omega":-1.37086, "ax":8.82218, "ay":-1.45562, "alpha":-3.16835, "fx":[149.71796,145.74301,151.76796,153.02209], "fy":[-31.25533,-46.75688,-20.18417,-0.84218]},
    {"t":1.28671, "x":5.5728, "y":5.0701, "heading":-2.32536, "vx":2.31913, "vy":-1.76591, "omega":-1.45376, "ax":8.7924, "ay":-1.68652, "alpha":-2.70019, "fx":[149.092,145.41708,150.99377,152.72222], "fy":[-33.83338,-47.53584,-24.9134,-8.46593]},
    {"t":1.31287, "x":5.63648, "y":5.02332, "heading":-2.3634, "vx":2.54917, "vy":-1.81004, "omega":-1.5244, "ax":8.74118, "ay":-1.98531, "alpha":-2.08543, "fx":[148.13241,145.04873,149.79561,151.763], "fy":[-37.50409,-48.35939,-30.85925,-18.35532]},
    {"t":1.33903, "x":5.70617, "y":4.97529, "heading":-2.40328, "vx":2.77787, "vy":-1.86198, "omega":-1.57896, "ax":8.64925, "ay":-2.38594, "alpha":-1.24429, "fx":[146.61226,144.61109,147.81207,149.4496], "fy":[-42.72928,-49.26836,-38.74598,-31.59314]},
    {"t":1.3652, "x":5.78181, "y":4.92576, "heading":-2.44459, "vx":3.00416, "vy":-1.9244, "omega":-1.61152, "ax":8.47359, "ay":-2.94584, "alpha":-0.03596, "fx":[144.11019,144.04728,144.1567,144.21936], "fy":[-50.16993,-50.35644,-50.04607,-49.85899]},
    {"t":1.39136, "x":5.8633, "y":4.8744, "heading":-2.48676, "vx":3.22586, "vy":-2.00148, "omega":-1.61246, "ax":8.1079, "ay":-3.76323, "alpha":1.80147, "fx":[139.81129,143.22309,136.16383,132.45371], "fy":[-60.75813,-51.85403,-68.08906,-75.34492]},
    {"t":1.41752, "x":5.95048, "y":4.82074, "heading":-2.52894, "vx":3.43799, "vy":-2.09993, "omega":-1.56533, "ax":7.25706, "ay":-4.98713, "alpha":4.84486, "fx":[132.09579,141.75081,113.35286,106.56263], "fy":[-75.70262,-54.43895,-100.59734,-108.57977]},
    {"t":1.44369, "x":6.04291, "y":4.7641, "heading":-2.5699, "vx":3.62786, "vy":-2.23041, "omega":-1.43857, "ax":5.09933, "ay":-6.53351, "alpha":10.94474, "fx":[117.73429,137.86406,33.12949,58.22455], "fy":[-96.16016,-61.19671,-146.81192,-140.36364]},
    {"t":1.46985, "x":6.13957, "y":4.7035, "heading":-2.60754, "vx":3.76127, "vy":-2.40135, "omega":-1.15222, "ax":1.8604, "ay":-7.59188, "alpha":14.32944, "fx":[88.05464,103.44265,-68.52339,3.6054], "fy":[-123.56993,-106.71253,-134.34565,-151.91468]},
    {"t":1.49601, "x":6.23862, "y":4.63808, "heading":-2.63768, "vx":3.80995, "vy":-2.59998, "omega":-0.77731, "ax":-1.8116, "ay":-8.27539, "alpha":8.56467, "fx":[30.36541,-24.63637,-93.04813,-35.94003], "fy":[-148.4782,-147.37398,-119.50183,-147.69397]},
    {"t":1.52218, "x":6.33768, "y":4.56722, "heading":-2.65802, "vx":3.76255, "vy":-2.81649, "omega":-0.55323, "ax":-3.99928, "ay":-7.85372, "alpha":4.41168, "fx":[-37.13527,-74.91686,-95.28093,-64.77351], "fy":[-147.11767,-131.40538,-118.24428,-137.59067]},
    {"t":1.54834, "x":6.43475, "y":4.49085, "heading":-2.67249, "vx":3.65791, "vy":-3.02197, "omega":-0.43781, "ax":-5.32161, "ay":-7.1684, "alpha":1.65006, "fx":[-80.69126,-93.98201,-99.62993,-87.77308], "fy":[-128.9098,-119.45792,-114.99946,-124.36238]},
    {"t":1.5745, "x":6.52863, "y":4.40933, "heading":-2.68395, "vx":3.51868, "vy":-3.20952, "omega":-0.39464, "ax":-6.12736, "ay":-6.53503, "alpha":0.04681, "fx":[-103.98922,-104.3295,-104.45948,-104.12044], "fy":[-111.37805,-111.05752,-110.94017,-111.26025]},
    {"t":1.60067, "x":6.6186, "y":4.32312, "heading":-2.69427, "vx":3.35837, "vy":-3.3805, "omega":-0.39341, "ax":-6.65289, "ay":-6.01063, "alpha":-0.81941, "fx":[-116.72354,-111.30498,-109.4147,-115.21176], "fy":[-98.28263,-104.40057,-106.30553,-99.96741]},
    {"t":1.62683, "x":6.70419, "y":4.23262, "heading":-2.70457, "vx":3.18431, "vy":-3.53776, "omega":-0.41485, "ax":-7.0262, "ay":-5.57607, "alpha":-1.22157, "fx":[-124.2166,-116.74808,-114.40845,-122.68164], "fy":[-88.88482,-98.51171,-101.11927,-90.87344]},
    {"t":1.65299, "x":6.78509, "y":4.13815, "heading":-2.71542, "vx":3.00048, "vy":-3.68365, "omega":-0.44681, "ax":-7.31469, "ay":-5.20131, "alpha":-1.29838, "fx":[-128.94196,-121.49557,-119.47071,-127.77522], "fy":[-82.08563,-92.76965,-95.26404,-83.77155]},
    {"t":1.67916, "x":6.86109, "y":4.03999, "heading":-2.72711, "vx":2.8091, "vy":-3.81973, "omega":-0.48078, "ax":-7.55789, "ay":-4.85542, "alpha":-1.10548, "fx":[-132.08405,-126.07575,-124.73982,-131.33031], "fy":[-77.09085,-86.58036,-88.41318,-78.27311]},
    {"t":1.70532, "x":6.932, "y":3.93839, "heading":-2.73969, "vx":2.61136, "vy":-3.94677, "omega":-0.5097, "ax":-7.77423, "ay":-4.51735, "alpha":-0.69147, "fx":[-134.26998,-130.69189,-130.09941,-133.88832], "fy":[-73.34705,-79.55374,-80.46877,-73.98581]},
    {"t":1.73148, "x":6.99766, "y":3.83358, "heading":-2.75302, "vx":2.40796, "vy":-4.06496, "omega":-0.52779, "ax":-7.96115, "ay":-4.19176, "alpha":-0.16723, "fx":[-135.87146,-135.04763,-134.95682,-135.79194], "fy":[-70.44214,-72.01009,-72.16785,-70.5827]},
    {"t":1.75765, "x":7.05794, "y":3.7258, "heading":-2.76683, "vx":2.19967, "vy":-4.17463, "omega":-0.53217, "ax":-8.11395, "ay":-3.89296, "alpha":0.36271, "fx":[-137.10034,-138.79886,-138.90726,-137.25711], "fy":[-68.10935,-64.57552,-64.36924,-67.81856]},
    {"t":1.78381, "x":7.11271, "y":3.61524, "heading":-2.78076, "vx":1.98738, "vy":-4.27648, "omega":-0.52268, "ax":-8.23601, "ay":-3.6227, "alpha":0.54302, "fx":[-138.82806,-141.21286,-141.3068,-139.02067], "fy":[-64.46396,-59.05464,-58.87589,-64.08988]},
    {"t":1.80835, "x":7.159, "y":3.50922, "heading":-2.79358, "vx":1.78529, "vy":-4.36537, "omega":-0.50936, "ax":-8.35477, "ay":-3.33126, "alpha":0.78952, "fx":[-140.43892,-143.65655,-143.69317,-140.6604], "fy":[-60.8065,-52.75444,-52.73351,-60.36093]},
    {"t":1.83288, "x":7.20029, "y":3.4011, "heading":-2.80608, "vx":1.58029, "vy":-4.44711, "omega":-0.48998, "ax":-8.47362, "ay":-3.00337, "alpha":1.07167, "fx":[-142.11338,-146.08355,-146.00996,-142.32861], "fy":[-56.70237,-45.50714,-45.87141,-56.26469]},
    {"t":1.85742, "x":7.23651, "y":3.29108, "heading":-2.8181, "vx":1.37237, "vy":-4.52081, "omega":-0.46369, "ax":-8.58908, "ay":-2.63557, "alpha":1.3901, "fx":[-143.84,-148.38399,-148.16384,-144.00368], "fy":[-52.07063,-37.20167,-38.27759,-51.77143]},
    {"t":1.88196, "x":7.2676, "y":3.17936, "heading":-2.82948, "vx":1.16162, "vy":-4.58547, "omega":-0.42958, "ax":-8.69703, "ay":-2.22282, "alpha":1.75081, "fx":[-145.59743,-150.4206,-150.06022,-145.65803], "fy":[-46.81395,-27.66524,-29.9069,-46.85235]},
    {"t":1.90649, "x":7.29349, "y":3.06617, "heading":-2.84002, "vx":0.94822, "vy":-4.64002, "omega":-0.38662, "ax":-8.79192, "ay":-1.75894, "alpha":2.16431, "fx":[-147.35011,-151.99761,-151.58848,-147.25603], "fy":[-40.81314,-16.67423,-20.70297,-41.48584]},
    {"t":1.93103, "x":7.31411, "y":2.95179, "heading":-2.84951, "vx":0.73249, "vy":-4.68318, "omega":-0.33351, "ax":-8.86594, "ay":-1.23818, "alpha":2.64173, "fx":[-149.04148,-152.82245,-152.61104,-148.75325], "fy":[-33.91925,-4.01317,-10.64786,-35.66413]},
    {"t":1.95557, "x":7.32941, "y":2.83651, "heading":-2.85769, "vx":0.51495, "vy":-4.71356, "omega":-0.26869, "ax":-8.90873, "ay":-0.65768, "alpha":3.18811, "fx":[-150.58266,-152.48719,-152.97123,-150.09837], "fy":[-25.94431,10.41202,0.1799,-29.39574]},
    {"t":1.98011, "x":7.33937, "y":2.72065, "heading":-2.86428, "vx":0.29635, "vy":-4.72969, "omega":-0.19046, "ax":-8.90815, "ay":-0.0193, "alpha":3.79654, "fx":[-151.83311,-150.50553,-152.52482,-151.23676], "fy":[-16.6542,26.45775,11.58627,-22.70301]},
    {"t":2.00464, "x":7.34396, "y":2.60459, "heading":-2.86896, "vx":0.07777, "vy":-4.73017, "omega":-0.09731, "ax":-8.85198, "ay":0.66989, "alpha":4.44551, "fx":[-152.57045,-146.41671,-151.17765,-152.11385], "fy":[-5.76795,43.67418,23.29067,-15.61866]},
    {"t":2.02918, "x":7.3432, "y":2.48873, "heading":-2.87134, "vx":-0.13943, "vy":-4.71373, "omega":0.01177, "ax":-8.72989, "ay":1.39821, "alpha":5.10021, "fx":[-152.44679,-139.937,-148.9104,-152.67753], "fy":[7.0275,61.31413,34.97422,-8.18341]},
    {"t":2.05372, "x":7.33715, "y":2.37349, "heading":-2.87105, "vx":-0.35364, "vy":-4.67942, "omega":0.13692, "ax":-8.53487, "ay":2.15103, "alpha":5.72077, "fx":[-150.93415,-131.10416,-145.78446,-152.87999], "fy":[22.02759,78.44601,46.32506,-0.44514]},
    {"t":2.07825, "x":7.3259, "y":2.25932, "heading":-2.8677, "vx":-0.56306, "vy":-4.62664, "omega":0.27729, "ax":-8.26326, "ay":2.91256, "alpha":6.27976, "fx":[-147.27889,-120.33318,-141.93157,-152.6793], "fy":[39.39334,94.16057,57.07269,7.54096]},
    {"t":2.10279, "x":7.3096, "y":2.14667, "heading":-2.86089, "vx":-0.76581, "vy":-4.55518, "omega":0.43138, "ax":-7.91356, "ay":3.66633, "alpha":6.78395, "fx":[-140.52428,-108.33133,-137.53277,-152.04114], "fy":[58.94208,107.78819,67.00957,15.71319]},
    {"t":2.12733, "x":7.28843, "y":2.036, "heading":-2.85031, "vx":-0.95999, "vy":-4.46522, "omega":0.59783, "ax":-7.48614, "ay":4.39322, "alpha":7.28489, "fx":[-129.70606,-95.91037,-132.79256,-150.93939], "fy":[79.88033,119.01873,76.0006,24.0099]},
    {"t":2.15187, "x":7.26262, "y":1.92776, "heading":-2.83564, "vx":-1.14368, "vy":-4.35742, "omega":0.77658, "ax":-6.98671, "ay":5.06919, "alpha":7.8604, "fx":[-114.30161,-83.79856,-127.9138,-149.35356], "fy":[100.65607,127.88255,83.98165,32.38144]},
    {"t":2.1764, "x":7.23245, "y":1.82237, "heading":-2.81658, "vx":-1.31511, "vy":-4.23304, "omega":0.96946, "ax":-6.43244, "ay":5.66764, "alpha":8.5649, "fx":[-94.78166,-72.53209,-123.0792,-147.26278], "fy":[119.23268,134.63959,90.94803,40.79938]},
    {"t":2.20094, "x":7.19825, "y":1.72021, "heading":-2.79279, "vx":-1.47295, "vy":-4.09397, "omega":1.17961, "ax":-5.85386, "ay":6.16871, "alpha":9.38073, "fx":[-72.77172,-62.43772,-118.4425,-144.6381], "fy":[133.86381,139.6525,96.93633,49.25911]},
    {"t":2.22548, "x":7.16034, "y":1.62161, "heading":-2.76385, "vx":-1.61658, "vy":-3.94261, "omega":1.40979, "ax":-5.28684, "ay":6.56876, "alpha":10.21649, "fx":[-50.47992,-53.67314,-114.12631,-141.43139], "fy":[143.845,143.29192,102.00788,57.78586]},
    {"t":2.25001, "x":7.11908, "y":1.52685, "heading":-2.72926, "vx":-1.74631, "vy":-3.78143, "omega":1.66047, "ax":-4.7601, "ay":6.88105, "alpha":10.95194, "fx":[-29.81552,-46.28345,-110.21965,-137.55299], "fy":[149.59967,145.88543,106.24004,66.45364]},
    {"t":2.27455, "x":7.0748, "y":1.43613, "heading":-2.68851, "vx":-1.86311, "vy":-3.61259, "omega":1.9292, "ax":-4.28811, "ay":7.12847, "alpha":11.48278, "fx":[-11.9076,-40.24704,-106.77159,-132.83214], "fy":[152.17761,147.70012,109.7254,75.41002]},
    {"t":2.29909, "x":7.0278, "y":1.34964, "heading":-2.64118, "vx":-1.96832, "vy":-3.43767, "omega":2.21096, "ax":-3.87142, "ay":7.33566, "alpha":11.73768, "fx":[2.84272,-35.50213,-103.78415,-126.96359], "fy":[152.71345,148.94367,112.57316,84.87989]},
    {"t":2.32363, "x":6.97833, "y":1.2675, "heading":-2.58693, "vx":-2.06332, "vy":-3.25768, "omega":2.49897, "ax":-3.50007, "ay":7.52383, "alpha":11.68118, "fx":[14.50406,-31.95778,-101.21596,-119.47095], "fy":[152.13906,149.77256,114.90276,95.09813]},
    {"t":2.34816, "x":6.92665, "y":1.18983, "heading":-2.52561, "vx":-2.1492, "vy":-3.07306, "omega":2.78559, "ax":-3.1576, "ay":7.70715, "alpha":11.32143, "fx":[23.3979,-29.50124,-99.00298,-109.73331], "fy":[151.10703,150.30088,116.82695,106.15112]},
    {"t":2.3727, "x":6.87297, "y":1.11674, "heading":-2.45726, "vx":-2.22668, "vy":-2.88395, "omega":3.06339, "ax":-2.8253, "ay":7.89056, "alpha":10.72131, "fx":[29.94643,-28.00967,-97.07637,-97.09049], "fy":[150.01673,150.60815,118.44176,117.79827]},
    {"t":2.39724, "x":6.81748, "y":1.04835, "heading":-2.38209, "vx":-2.296, "vy":-2.69034, "omega":3.32646, "ax":-2.48692, "ay":8.06896, "alpha":10.0045, "fx":[34.5684,-27.36074,-95.36376,-81.05126], "fy":[149.08024,150.74686,119.83112,129.34461]},
    {"t":2.42177, "x":6.76039, "y":0.98477, "heading":-2.30047, "vx":-2.35702, "vy":-2.49235, "omega":3.57194, "ax":-2.13459, "ay":8.22854, "alpha":9.34559, "fx":[37.62782,-27.43942,-93.78539,-61.63827], "fy":[148.38978,150.74962,121.07366,139.64704]},
    {"t":2.44631, "x":6.70192, "y":0.92609, "heading":-2.21283, "vx":-2.4094, "vy":-2.29045, "omega":3.80125, "ax":-1.77403, "ay":8.35201, "alpha":8.92542, "fx":[39.4189,-28.14366,-92.25271,-39.72531], "fy":[147.96885,150.63463,122.2459,147.41177]},
    {"t":2.47085, "x":6.64226, "y":0.8724, "heading":-2.11955, "vx":-2.45293, "vy":-2.08551, "omega":4.02026, "ax":-1.42414, "ay":8.42766, "alpha":8.85646, "fx":[40.16629,-29.38952,-90.66574,-17.00799], "fy":[147.80615,150.40948,123.42493,151.76802]},
    {"t":2.49539, "x":6.58165, "y":0.82377, "heading":-2.02091, "vx":-2.48788, "vy":-1.87872, "omega":4.23757, "ax":-1.10853, "ay":8.45635, "alpha":9.1291, "fx":[40.02881,-31.11295,-88.90186,4.56318], "fy":[147.87648,150.07365,124.6958,152.71435]},
    {"t":2.51992, "x":6.52027, "y":0.78022, "heading":-1.91693, "vx":-2.51508, "vy":-1.67123, "omega":4.46157, "ax":-0.84449, "ay":8.45078, "alpha":9.62408, "fx":[39.10566,-33.26361,-86.78722,23.4867], "fy":[148.15176,149.62121,126.16771,151.04089]},
    {"t":2.54446, "x":6.4583, "y":0.74175, "heading":-1.80746, "vx":-2.5358, "vy":-1.46387, "omega":4.69772, "ax":-0.63743, "ay":8.42931, "alpha":10.16938, "fx":[37.4478,-35.78707,-84.04348,39.01257], "fy":[148.60405,149.04571,127.99903,147.87149]},
    {"t":2.569, "x":6.39589, "y":0.70837, "heading":-1.69219, "vx":-2.55144, "vy":-1.25704, "omega":4.94725, "ax":-0.48136, "ay":8.40994, "alpha":10.59292, "fx":[35.07983,-38.60617,-80.23357,51.00891], "fy":[149.20199,148.34676,130.4043,144.24949]},
    {"t":2.59353, "x":6.33314, "y":0.68006, "heading":-1.5708, "vx":-2.56325, "vy":-1.05068, "omega":5.20717, "ax":-0.38883, "ay":8.55972, "alpha":9.13717, "fx":[28.15857,-38.5385,-65.05886,48.98344], "fy":[150.62328,148.31225,138.50823,144.94979]},
    {"t":2.61552, "x":6.27668, "y":0.65903, "heading":-1.45631, "vx":-2.5718, "vy":-0.86248, "omega":5.40807, "ax":-0.24806, "ay":8.66634, "alpha":7.92817, "fx":[23.31323,-37.54854,-50.56134,47.91892], "fy":[151.42577,148.52797,144.37706,145.31696]},
    {"t":2.63751, "x":6.22008, "y":0.64216, "heading":-1.3374, "vx":-2.57725, "vy":-0.67193, "omega":5.58238, "ax":-0.05455, "ay":8.76997, "alpha":6.52675, "fx":[18.98639,-34.26273,-33.54334,45.10798], "fy":[151.99898,149.27404,149.20853,146.21711]},
    {"t":2.6595, "x":6.1634, "y":0.6295, "heading":-1.21466, "vx":-2.57845, "vy":-0.4791, "omega":5.72589, "ax":0.18437, "ay":8.8543, "alpha":5.07622, "fx":[15.58774,-27.83347,-16.00217,40.7925], "fy":[152.34581,150.55046,152.0674,147.47296]},
    {"t":2.68148, "x":6.10675, "y":0.62111, "heading":-1.08876, "vx":-2.5744, "vy":-0.28442, "omega":5.8375, "ax":0.45543, "ay":8.91123, "alpha":3.62076, "fx":[13.69511,-17.42897,-0.46488,35.18562], "fy":[152.47553,152.04404,152.89758,148.89292]},
    {"t":2.70347, "x":6.05026, "y":0.61701, "heading":-0.96041, "vx":-2.56438, "vy":-0.08849, "omega":5.91711, "ax":0.73064, "ay":8.93728, "alpha":2.15818, "fx":[13.84891,-3.63519,10.75238,28.74589], "fy":[152.39362,152.93163,152.51857,150.23816]},
    {"t":2.72546, "x":5.99405, "y":0.61722, "heading":-0.83031, "vx":-2.54832, "vy":0.10802, "omega":5.96456, "ax":0.52769, "ay":8.9395, "alpha":2.50302, "fx":[8.77621,-9.98118,9.3099,27.79823], "fy":[152.73103,152.5909,152.53985,150.37128]},
    {"t":2.74745, "x":5.93815, "y":0.62176, "heading":-0.69917, "vx":-2.53672, "vy":0.30457, "omega":6.0196, "ax":0.27746, "ay":8.93274, "alpha":2.97141, "fx":[2.42675,-17.96098,7.83434,26.57773], "fy":[152.91901,151.78587,152.52884,150.53997]},
    {"t":2.76943, "x":5.88244, "y":0.63062, "heading":-0.56681, "vx":-2.53062, "vy":0.50098, "omega":6.08493, "ax":0.61816, "ay":8.95453, "alpha":1.01053, "fx":[8.46075,3.10658,12.78536,17.706], "fy":[152.57316,152.7306,152.19763,151.75448]},
    {"t":2.79142, "x":5.82695, "y":0.6438, "heading":-0.43302, "vx":-2.51702, "vy":0.69786, "omega":6.10715, "ax":1.09376, "ay":8.89327, "alpha":-1.68769, "fx":[24.83213,29.37819,13.2618,6.94616], "fy":[150.5767,149.85995,152.16183,152.48911]},
    {"t":2.81341, "x":5.77187, "y":0.66129, "heading":-0.29874, "vx":-2.49298, "vy":0.8934, "omega":6.07004, "ax":1.67813, "ay":8.65403, "alpha":-5.34138, "fx":[57.40954,53.75263,9.02557,-6.00952], "fy":[141.11629,142.93678,152.46509,152.29182]},
    {"t":2.83539, "x":5.71746, "y":0.68302, "heading":-0.16528, "vx":-2.45608, "vy":1.08368, "omega":5.9526, "ax":2.23752, "ay":8.07766, "alpha":-10.61303, "fx":[103.43322,71.27901,0.32327,-22.79741], "fy":[111.57261,135.08701,152.70691,150.22847]},
    {"t":2.85738, "x":5.664, "y":0.7088, "heading":-0.0344, "vx":-2.40688, "vy":1.26128, "omega":5.71925, "ax":2.11903, "ay":7.97156, "alpha":-11.66866, "fx":[111.12743,67.73006,-9.04244,-25.63849], "fy":[103.83371,136.84866,152.34527,149.34795]},
    {"t":2.87937, "x":5.61159, "y":0.73846, "heading":0.09135, "vx":-2.36029, "vy":1.43655, "omega":5.46269, "ax":1.64623, "ay":8.30922, "alpha":-9.44632, "fx":[93.03865,52.71233,-15.95388,-17.78975], "fy":[120.18633,143.16667,151.62044,150.3762]},
    {"t":2.90136, "x":5.56009, "y":0.77206, "heading":0.21146, "vx":-2.32409, "vy":1.61925, "omega":5.25499, "ax":1.09477, "ay":8.53757, "alpha":-7.79067, "fx":[74.69447,37.93004,-22.71882,-15.41911], "fy":[132.20751,147.60546,150.56518,150.50802]},
    {"t":2.92334, "x":5.50926, "y":0.80972, "heading":0.327, "vx":-2.30002, "vy":1.80697, "omega":5.0837, "ax":0.47337, "ay":8.66685, "alpha":-6.67793, "fx":[57.38757,23.51668,-30.46242,-18.23417], "fy":[140.36892,150.372,148.95664,149.98488]},
    {"t":2.94533, "x":5.4588, "y":0.85155, "heading":0.43878, "vx":-2.28962, "vy":1.99753, "omega":4.93687, "ax":-0.23873, "ay":8.70036, "alpha":-6.07327, "fx":[41.37217,9.0296,-40.5676,-26.07732], "fy":[145.58742,151.6754,146.22639,148.4736]},
    {"t":2.96732, "x":5.4084, "y":0.89757, "heading":0.54733, "vx":-2.29486, "vy":2.18882, "omega":4.80333, "ax":-1.09065, "ay":8.60772, "alpha":-6.09892, "fx":[27.08432,-6.20541,-55.02148,-40.06435], "fy":[148.45114,151.48562,141.01728,144.70504]},
    {"t":2.9893, "x":5.35768, "y":0.94778, "heading":0.65294, "vx":-2.31885, "vy":2.37808, "omega":4.66923, "ax":-1.94754, "ay":8.17796, "alpha":-8.85558, "fx":[32.9745,-17.62989,-80.43667,-67.41667], "fy":[146.44231,150.21683,127.65952,132.10022]},
    {"t":3.01129, "x":5.30622, "y":1.00204, "heading":0.7556, "vx":-2.36167, "vy":2.55789, "omega":4.47453, "ax":-2.46411, "ay":4.98575, "alpha":-25.47512, "fx":[96.37742,-14.15534,-116.52119,-133.3561], "fy":[114.376,150.40688,95.16291,-20.72133]},
    {"t":3.03328, "x":5.2537, "y":1.05949, "heading":0.85398, "vx":-2.41585, "vy":2.66751, "omega":3.9144, "ax":-3.05384, "ay":5.07878, "alpha":-23.53805, "fx":[79.28457,-30.59317,-124.09754,-132.37388], "fy":[125.7836,147.41097,83.94806,-11.58822]},
    {"t":3.05527, "x":5.19985, "y":1.11937, "heading":0.94005, "vx":-2.48299, "vy":2.77918, "omega":3.39687, "ax":-3.93226, "ay":4.89885, "alpha":-21.86993, "fx":[52.56552,-52.14747,-132.73014,-135.23424], "fy":[137.36685,140.44455,68.00209,-12.50139]},
    {"t":3.07725, "x":5.1443, "y":1.18166, "heading":1.01474, "vx":-2.56945, "vy":2.88689, "omega":2.91601, "ax":-5.18688, "ay":4.08831, "alpha":-20.35409, "fx":[6.41272,-81.14443,-142.1481,-136.02925], "fy":[143.82429,124.73529,42.95729,-33.35292]},
    {"t":3.09924, "x":5.08655, "y":1.24612, "heading":1.07885, "vx":-2.68349, "vy":2.97678, "omega":2.46848, "ax":-6.70363, "ay":2.04423, "alpha":-17.54901, "fx":[-69.55579,-115.36761,-148.26784,-122.9163], "fy":[118.65891,92.31015,2.72278,-74.6047]},
    {"t":3.12123, "x":5.02593, "y":1.31207, "heading":1.13313, "vx":-2.83089, "vy":3.02173, "omega":2.08263, "ax":-7.64922, "ay":-1.80236, "alpha":-11.10065, "fx":[-135.00097,-142.06963,-142.8066,-100.56688], "fy":[-12.9759,39.07608,-41.81661,-106.91415]},
    {"t":3.14321, "x":4.96184, "y":1.37807, "heading":1.17892, "vx":-2.99907, "vy":2.9821, "omega":1.83855, "ax":-7.36973, "ay":-4.13965, "alpha":-6.60827, "fx":[-122.28756,-145.88747,-132.44678,-100.80648], "fy":[-78.33349,-25.32552,-69.03978,-108.95842]},
    {"t":3.1652, "x":4.89412, "y":1.44264, "heading":1.21934, "vx":-3.16111, "vy":2.89108, "omega":1.69326, "ax":-6.8185, "ay":-5.3832, "alpha":-4.09276, "fx":[-110.8434,-133.56736,-121.37481,-98.13756], "fy":[-98.57791,-66.56538,-88.20342,-112.91976]},
    {"t":3.18719, "x":4.82296, "y":1.5049, "heading":1.25657, "vx":-3.31103, "vy":2.77272, "omega":1.60327, "ax":-6.32801, "ay":-6.10298, "alpha":-2.80411, "fx":[-102.85512,-121.38365,-112.12376,-94.18775], "fy":[-108.89261,-88.42172,-100.63169,-117.29376]},
    {"t":3.20918, "x":4.74863, "y":1.56439, "heading":1.29182, "vx":-3.45017, "vy":2.63853, "omega":1.54161, "ax":-5.94039, "ay":-6.55281, "alpha":-2.25545, "fx":[-96.60436,-112.88493,-105.12244,-89.56588], "fy":[-115.5569,-100.05073,-108.63811,-121.60025]},
    {"t":3.23116, "x":4.67134, "y":1.62082, "heading":1.32572, "vx":-3.58078, "vy":2.49446, "omega":1.49202, "ax":-5.63201, "ay":-6.85849, "alpha":-2.13997, "fx":[-91.23941,-107.54422,-99.93786,-84.47406], "fy":[-120.50447,-106.44716,-113.96826,-125.72374]},
    {"t":3.25315, "x":4.59125, "y":1.67401, "heading":1.35852, "vx":-3.70461, "vy":2.34366, "omega":1.44497, "ax":-5.37702, "ay":-7.08108, "alpha":-2.28494, "fx":[-86.35204,-104.43172,-96.02565,-79.03662], "fy":[-124.4992,-109.98479,-117.69948,-129.60492]},
    {"t":3.27514, "x":4.50849, "y":1.72383, "heading":1.3903, "vx":-3.82284, "vy":2.18797, "omega":1.39473, "ax":-5.15678, "ay":-7.25187, "alpha":-2.59148, "fx":[-81.73036,-102.83792,-92.94763,-73.34561], "fy":[-127.89635,-111.8378,-120.46797,-133.20649]},
    {"t":3.29712, "x":4.42319, "y":1.77018, "heading":1.42096, "vx":-3.93622, "vy":2.02852, "omega":1.33775, "ax":-4.9589, "ay":-7.38798, "alpha":-3.00051, "fx":[-77.25224,-102.27711,-90.39605,-67.47245], "fy":[-130.88275,-112.6324,-122.64819,-136.5061]},
    {"t":3.31911, "x":4.33545, "y":1.813, "heading":1.45038, "vx":-4.04525, "vy":1.86608, "omega":1.27178, "ax":-4.77518, "ay":-7.4994, "alpha":-3.47539, "fx":[-72.83629,-102.41991,-88.16819,-61.47337], "fy":[-133.56778,-112.72874,-124.46161,-139.49254]},
    {"t":3.3411, "x":4.24535, "y":1.85222, "heading":1.47834, "vx":-4.15024, "vy":1.70119, "omega":1.19537, "ax":-4.60006, "ay":-7.59233, "alpha":-3.99315, "fx":[-68.41502,-103.04117,-86.13611,-55.39063], "fy":[-136.02338,-112.34733,-126.03942,-142.16358]},
    {"t":3.36309, "x":4.15299, "y":1.88778, "heading":1.50462, "vx":-4.25139, "vy":1.53425, "omega":1.10757, "ax":-4.42891, "ay":-7.67105, "alpha":-4.5423, "fx":[-63.89703,-103.9923,-84.21826,-49.23029], "fy":[-138.31237,-111.62365,-127.46167,-144.53154]},
    {"t":3.38507, "x":4.05844, "y":1.91966, "heading":1.52897, "vx":-4.34877, "vy":1.36559, "omega":1.00769, "ax":-4.24939, "ay":-7.74102, "alpha":-5.14962, "fx":[-58.87822,-105.24644,-82.30914,-42.68979], "fy":[-140.60709,-110.57423,-128.81291,-146.69569]},
    {"t":3.40706, "x":3.96179, "y":1.94782, "heading":1.55113, "vx":-4.4422, "vy":1.19538, "omega":0.89447, "ax":-3.97804, "ay":-7.82248, "alpha":-6.10565, "fx":[-50.26078,-107.38777,-79.86744,-33.14557], "fy":[-143.9588,-108.60462,-130.43874,-149.23049]},
    {"t":3.42905, "x":3.86316, "y":1.97221, "heading":1.5708, "vx":-4.52966, "vy":1.02339, "omega":0.76022, "ax":-3.60344, "ay":-8.06026, "alpha":-5.47464, "fx":[-44.37735,-97.79891,-73.18382,-29.8139], "fy":[-146.22029,-117.59805,-134.4759,-150.1165]},
    {"t":3.4607, "x":3.71797, "y":2.00057, "heading":1.59486, "vx":-4.64373, "vy":0.76824, "omega":0.58692, "ax":-3.14328, "ay":-8.23801, "alpha":-5.56293, "fx":[-34.36782,-91.2528,-66.52128,-21.72347], "fy":[-148.73395,-122.58296,-137.78958,-151.39815]},
    {"t":3.49236, "x":3.5694, "y":2.02076, "heading":1.61344, "vx":-4.74323, "vy":0.50747, "omega":0.41083, "ax":-2.52268, "ay":-8.44775, "alpha":-5.42383, "fx":[-21.61733,-80.19075,-57.29162,-12.54057], "fy":[-150.90962,-129.85759,-141.72112,-152.28683]},
    {"t":3.52401, "x":3.41799, "y":2.03259, "heading":1.62645, "vx":-4.82309, "vy":0.24005, "omega":0.23914, "ax":-1.6639, "ay":-8.68527, "alpha":-4.66036, "fx":[-7.21521,-60.02349,-43.15151,-2.81949], "fy":[-152.01323,-139.99379,-146.39063,-152.53788]},
    {"t":3.55567, "x":3.26448, "y":2.03584, "heading":1.63402, "vx":-4.87576, "vy":-0.03488, "omega":0.09161, "ax":-0.44756, "ay":-8.88793, "alpha":-2.5709, "fx":[5.50938,-23.71208,-18.44059,6.19191], "fy":[-151.72742,-150.00536,-151.01013,-151.98187]},
    {"t":3.58732, "x":3.10991, "y":2.03028, "heading":1.63692, "vx":-4.88993, "vy":-0.31623, "omega":0.01023, "ax":0.72147, "ay":-8.85446, "alpha":-0.32558, "fx":[14.02954,10.5622,10.55297,13.94362], "fy":[-150.44108,-150.72335,-150.77885,-150.50397]},
    {"t":3.61898, "x":2.95548, "y":2.01583, "heading":1.63724, "vx":-4.86709, "vy":-0.59652, "omega":-0.00008, "ax":1.29629, "ay":-8.63894, "alpha":-0.02361, "fx":[22.18006,21.93784,21.91921,22.16106], "fy":[-146.92264,-146.95833,-146.96921,-146.93361]},
    {"t":3.65063, "x":2.80206, "y":1.99262, "heading":1.63724, "vx":-4.82605, "vy":-0.86998, "omega":-0.00082, "ax":5.64755, "ay":-0.68591, "alpha":-6.13767, "fx":[106.88356,87.10001,84.63842,105.6309], "fy":[11.06304,11.00766,-40.02633,-28.71301]},
    {"t":3.68229, "x":2.65212, "y":1.96474, "heading":1.63721, "vx":-4.64728, "vy":-0.8917, "omega":-0.19511, "ax":6.53269, "ay":5.98924, "alpha":-0.11706, "fx":[111.06746,110.53039,111.17325,111.70543], "fy":[101.95689,102.5131,101.79442,101.23664]},
    {"t":3.71394, "x":2.50828, "y":1.93951, "heading":1.63103, "vx":-4.44049, "vy":-0.70211, "omega":-0.19882, "ax":6.52675, "ay":6.11513, "alpha":0.12796, "fx":[111.07415,111.67266,110.96507,110.36078], "fy":[103.9461,103.31717,104.08836,104.71494]},
    {"t":3.7456, "x":2.37099, "y":1.92035, "heading":1.62474, "vx":-4.23388, "vy":-0.50853, "omega":-0.19477, "ax":6.52939, "ay":6.15224, "alpha":0.21915, "fx":[111.1546,112.18954,110.97975,109.92811], "fy":[104.54215,103.44715,104.75726,105.84468]},
    {"t":3.77725, "x":2.24024, "y":1.90734, "heading":1.61858, "vx":-4.02719, "vy":-0.31378, "omega":-0.18783, "ax":6.53235, "ay":6.16903, "alpha":0.26686, "fx":[111.21853,112.48862,111.02064,109.72615], "fy":[104.81815,103.46893,105.05469,106.39196]},
    {"t":3.80891, "x":2.11603, "y":1.9005, "heading":1.61263, "vx":-3.82041, "vy":-0.1185, "omega":-0.17938, "ax":6.53489, "ay":6.17829, "alpha":0.2962, "fx":[111.26558,112.68527,111.06255,109.61325], "fy":[104.9755,103.46336,105.21424,106.71092]},
    {"t":3.84056, "x":1.99837, "y":1.89984, "heading":1.60695, "vx":-3.61355, "vy":0.07707, "omega":-0.17001, "ax":6.53699, "ay":6.18404, "alpha":0.31607, "fx":[111.30031,112.82513,111.10094,109.54289], "fy":[105.07722,103.45005,105.30932,106.91815]},
    {"t":3.87222, "x":1.88726, "y":1.90538, "heading":1.60157, "vx":-3.40662, "vy":0.27283, "omega":-0.16, "ax":6.53872, "ay":6.18788, "alpha":0.33041, "fx":[111.3263,112.93003,111.13524,109.49572], "fy":[105.14882,103.43503,105.36984,107.06283]},
    {"t":3.90387, "x":1.7827, "y":1.91711, "heading":1.5965, "vx":-3.19964, "vy":0.46871, "omega":-0.14954, "ax":6.54017, "ay":6.19061, "alpha":0.34125, "fx":[111.34602,113.01178,111.16574,109.46235], "fy":[105.20236,103.42037,105.41011,107.16919]},
    {"t":3.93553, "x":1.68469, "y":1.93505, "heading":1.59177, "vx":-2.99261, "vy":0.66467, "omega":-0.13874, "ax":6.5414, "ay":6.19263, "alpha":0.34972, "fx":[111.3612,113.07732,111.19287,109.43775], "fy":[105.24423,103.40679,105.43779,107.25047]},
    {"t":3.96718, "x":1.59323, "y":1.9592, "heading":1.58738, "vx":-2.78554, "vy":0.8607, "omega":-0.12767, "ax":6.54244, "ay":6.19417, "alpha":0.35653, "fx":[111.37302,113.13105,111.21704,109.419], "fy":[105.27809,103.39449,105.45729,107.3145]},
    {"t":3.99884, "x":1.50833, "y":1.98955, "heading":1.58334, "vx":-2.57844, "vy":1.05678, "omega":-0.11638, "ax":6.54334, "ay":6.19539, "alpha":0.36212, "fx":[111.38235,113.17587,111.23859,109.40429], "fy":[105.30617,103.38346,105.47136,107.36622]},
    {"t":4.03049, "x":1.42999, "y":2.0261, "heading":1.57965, "vx":-2.37131, "vy":1.25289, "omega":-0.10492, "ax":6.54411, "ay":6.19637, "alpha":0.36679, "fx":[111.38983,113.21379,111.25778,109.39246], "fy":[105.3299,103.37364,105.48175,107.40887]},
    {"t":4.06215, "x":1.35821, "y":2.06887, "heading":1.57633, "vx":-2.16415, "vy":1.44904, "omega":-0.09331, "ax":6.54479, "ay":6.19719, "alpha":0.37075, "fx":[111.39592,113.24622,111.27484,109.38272], "fy":[105.35024,103.36494,105.48968,107.44467]},
    {"t":4.0938, "x":1.29298, "y":2.11784, "heading":1.57338, "vx":-1.95698, "vy":1.64521, "omega":-0.08157, "ax":6.54537, "ay":6.19787, "alpha":0.37415, "fx":[111.40099,113.27421,111.28993,109.37451], "fy":[105.36784,103.35726,105.49597,107.47521]},
    {"t":4.12546, "x":1.23431, "y":2.17303, "heading":1.5708, "vx":-1.74978, "vy":1.84141, "omega":-0.06973, "ax":6.54585, "ay":6.19541, "alpha":0.34801, "fx":[111.39917,113.14702,111.30505,109.52099], "fy":[105.33371,103.46001,105.44447,107.29076]},
    {"t":4.15353, "x":1.18778, "y":2.22715, "heading":1.56884, "vx":-1.56606, "vy":2.01529, "omega":-0.05996, "ax":6.54848, "ay":6.19139, "alpha":0.34489, "fx":[111.44047,113.17455,111.35277,109.5833], "fy":[105.26819,103.40799,105.37289,107.206]},
    {"t":4.18159, "x":1.1464, "y":2.28615, "heading":1.56716, "vx":-1.38226, "vy":2.18907, "omega":-0.05028, "ax":6.55147, "ay":6.18681, "alpha":0.34133, "fx":[111.48842,113.20575,111.40597,109.6541], "fy":[105.19252,103.34888,105.29249,107.1095]},
    {"t":4.20966, "x":1.11019, "y":2.35003, "heading":1.56575, "vx":-1.19838, "vy":2.36272, "omega":-0.0407, "ax":6.55488, "ay":6.18155, "alpha":0.33723, "fx":[111.54424,113.24132,111.46588,109.73517], "fy":[105.1047,103.28118,105.20125,106.99871]},
    {"t":4.23773, "x":1.07913, "y":2.41878, "heading":1.5646, "vx":-1.0144, "vy":2.53621, "omega":-0.03124, "ax":6.55882, "ay":6.17547, "alpha":0.33248, "fx":[111.60958,113.28222,111.53416,109.82886], "fy":[105.00204,103.20294,105.09649,106.87028]},
    {"t":4.2658, "x":1.05325, "y":2.49239, "heading":1.56373, "vx":-0.83032, "vy":2.70954, "omega":-0.0219, "ax":6.56342, "ay":6.16834, "alpha":0.32689, "fx":[111.68658,113.32967,111.61298,109.93831], "fy":[104.88096,103.11151,104.97464,106.71967]},
    {"t":4.29386, "x":1.03253, "y":2.57087, "heading":1.56311, "vx":-0.6461, "vy":2.88267, "omega":-0.01273, "ax":6.56885, "ay":6.15988, "alpha":0.32022, "fx":[111.77821,113.38538,111.70536,110.06783], "fy":[104.73652,103.00328,104.83074,106.54065]},
    {"t":4.32193, "x":1.01698, "y":2.65421, "heading":1.56275, "vx":-0.46173, "vy":3.05556, "omega":-0.00374, "ax":6.57535, "ay":6.14968, "alpha":0.31211, "fx":[111.88861,113.4517,111.8155,110.22349], "fy":[104.56173,102.87317,104.65777,106.32434]},
    {"t":4.35, "x":1.00661, "y":2.74239, "heading":1.56265, "vx":-0.27718, "vy":3.22816, "omega":0.00502, "ax":6.58329, "ay":6.13713, "alpha":0.30207, "fx":[112.0238,113.53199,111.94952,110.4141], "fy":[104.34636,102.71371,104.44543,106.0577]},
    {"t":4.37806, "x":1.00142, "y":2.83541, "heading":1.56279, "vx":-0.09241, "vy":3.40041, "omega":0.0135, "ax":6.5932, "ay":6.12131, "alpha":0.2893, "fx":[112.19281,113.63129,112.11668,110.65304], "fy":[104.07479,102.51357,104.17794,105.72075]},
    {"t":4.40613, "x":1.00143, "y":2.93326, "heading":1.56317, "vx":0.09265, "vy":3.57222, "omega":0.02162, "ax":6.60594, "ay":6.10074, "alpha":0.27252, "fx":[112.40995,113.75746,112.33167,110.96162], "fy":[103.72191,102.25458,103.82981,105.28116]},
    {"t":4.4342, "x":1.00663, "y":3.03593, "heading":1.56378, "vx":0.27806, "vy":3.74345, "omega":0.02926, "ax":6.62296, "ay":6.07286, "alpha":0.24949, "fx":[112.69932,113.92359,112.61941,111.376], "fy":[103.24461,101.90559,103.35698,104.683]},
    {"t":4.46227, "x":1.01704, "y":3.14339, "heading":1.5646, "vx":0.46394, "vy":3.9139, "omega":0.03627, "ax":6.6469, "ay":6.03282, "alpha":0.21594, "fx":[113.10495,114.15324,113.02593,111.96305], "fy":[102.56185,101.40824,102.67591,103.82021]},
    {"t":4.49033, "x":1.03268, "y":3.25562, "heading":1.56561, "vx":0.6505, "vy":4.08322, "omega":0.04233, "ax":6.68325, "ay":5.97025, "alpha":0.16264, "fx":[113.71738,114.49401,113.64714,112.86202], "fy":[101.50086,100.63826,101.60608,102.46378]},
    {"t":4.5184, "x":1.05357, "y":3.37257, "heading":1.5668, "vx":0.83808, "vy":4.25079, "omega":0.04689, "ax":6.74558, "ay":5.85791, "alpha":0.06503, "fx":[114.75819,115.06003,114.72332,114.42007], "fy":[99.61376,99.27322,99.66927,100.00913]},
    {"t":4.54647, "x":1.07975, "y":3.49419, "heading":1.56812, "vx":1.02741, "vy":4.41521, "omega":0.04872, "ax":6.87962, "ay":5.5932, "alpha":-0.17001, "fx":[116.96055,116.2201,117.08538,117.81553], "fy":[95.25209,96.11558,95.02691,94.16042]},
    {"t":4.57453, "x":1.1113, "y":3.62031, "heading":1.56949, "vx":1.2205, "vy":4.57219, "omega":0.04395, "ax":7.38733, "ay":4.11772, "alpha":-1.48586, "fx":[125.02872,120.31178,126.70566,130.57918], "fy":[72.7922,78.94928,67.08718,61.33636]},
    {"t":4.6026, "x":1.14846, "y":3.75026, "heading":1.57072, "vx":1.42784, "vy":4.68776, "omega":0.00224, "ax":-7.78797, "ay":2.27886, "alpha":-0.06211, "fx":[-132.34499,-132.452,-132.59675,-132.49078], "fy":[39.11598,38.96988,38.41034,38.55467]},
    {"t":4.63067, "x":1.18547, "y":3.88273, "heading":1.57078, "vx":1.20926, "vy":4.75173, "omega":0.0005, "ax":-8.5211, "ay":1.95685, "alpha":-0.01727, "fx":[-144.91533,-144.92982,-144.96773,-144.95332], "fy":[33.39003,33.352,33.18112,33.21897]},
    {"t":4.65873, "x":1.21606, "y":4.01687, "heading":1.5708, "vx":0.97009, "vy":4.80665, "omega":0.00001, "ax":-8.70106, "ay":1.49945, "alpha":-0.00041, "fx":[-148.00202,-148.00224,-148.00293,-148.00272], "fy":[25.50759,25.50689,25.50275,25.50344]},
    {"t":4.69312, "x":1.24427, "y":4.18302, "heading":1.5708, "vx":0.67093, "vy":4.8582, "omega":0.0, "ax":-8.70873, "ay":0.93336, "alpha":-0.00001, "fx":[-148.13307,-148.13307,-148.13308,-148.13308], "fy":[15.87631,15.8763,15.87621,15.87622]},
    {"t":4.7275, "x":1.26219, "y":4.35061, "heading":1.5708, "vx":0.37151, "vy":4.89029, "omega":0.0, "ax":-8.66339, "ay":0.1042, "alpha":0.0, "fx":[-147.3617,-147.3617,-147.3617,-147.3617], "fy":[1.77235,1.77235,1.77231,1.77231]},
    {"t":4.76188, "x":1.26984, "y":4.51881, "heading":1.5708, "vx":0.07364, "vy":4.89388, "omega":0.0, "ax":-4.35406, "ay":-7.64541, "alpha":-0.00003, "fx":[-74.0613,-74.0615,-74.06139,-74.06118], "fy":[-130.04617,-130.04606,-130.04613,-130.04624]},
    {"t":4.79626, "x":1.2698, "y":4.68255, "heading":1.5708, "vx":-0.07606, "vy":4.63101, "omega":0.0, "ax":-1.48376, "ay":-8.79993, "alpha":-0.00001, "fx":[-25.23832,-25.2384,-25.23839,-25.23831], "fy":[-149.68424,-149.68422,-149.68423,-149.68424]},
    {"t":4.83065, "x":1.26631, "y":4.83657, "heading":1.5708, "vx":-0.12707, "vy":4.32845, "omega":0.0, "ax":-0.62784, "ay":-8.94028, "alpha":0.0, "fx":[-10.67935,-10.67938,-10.67938,-10.67935], "fy":[-152.07166,-152.07166,-152.07166,-152.07166]},
    {"t":4.86503, "x":1.26157, "y":4.98011, "heading":1.5708, "vx":-0.14866, "vy":4.02106, "omega":0.0, "ax":-0.2335, "ay":-8.97693, "alpha":0.0, "fx":[-3.9718,-3.9718,-3.9718,-3.9718], "fy":[-152.69509,-152.69509,-152.69509,-152.69509]},
    {"t":4.89941, "x":1.25632, "y":5.11306, "heading":1.5708, "vx":-0.15669, "vy":3.71242, "omega":0.0, "ax":-0.00833, "ay":-8.99008, "alpha":0.0, "fx":[-0.14161,-0.1416,-0.1416,-0.14161], "fy":[-152.91875,-152.91875,-152.91875,-152.91875]},
    {"t":4.93379, "x":1.25092, "y":5.23539, "heading":1.5708, "vx":-0.15698, "vy":3.40332, "omega":0.0, "ax":0.13696, "ay":-8.99558, "alpha":0.0, "fx":[2.3297,2.32972,2.32972,2.3297], "fy":[-153.01228,-153.01228,-153.01228,-153.01228]},
    {"t":4.96817, "x":1.24561, "y":5.34708, "heading":1.5708, "vx":-0.15227, "vy":3.09403, "omega":0.0, "ax":0.23837, "ay":-8.99804, "alpha":0.0, "fx":[4.05451,4.05454,4.05454,4.05451], "fy":[-153.05402,-153.05401,-153.05401,-153.05402]},
    {"t":5.00256, "x":1.24051, "y":5.44814, "heading":1.5708, "vx":-0.14407, "vy":2.78466, "omega":0.0, "ax":0.31311, "ay":-8.99912, "alpha":0.0, "fx":[5.32598,5.32601,5.32601,5.32598], "fy":[-153.0724,-153.0724,-153.0724,-153.0724]},
    {"t":5.03694, "x":1.23575, "y":5.53857, "heading":1.5708, "vx":-0.13331, "vy":2.47525, "omega":0.0, "ax":0.37048, "ay":-8.99953, "alpha":0.0, "fx":[6.30175,6.30179,6.30179,6.30176], "fy":[-153.0794,-153.0794,-153.0794,-153.0794]},
    {"t":5.07132, "x":1.23138, "y":5.61835, "heading":1.5708, "vx":-0.12057, "vy":2.16583, "omega":0.0, "ax":0.41589, "ay":-8.9996, "alpha":0.0, "fx":[7.0741,7.07413,7.07414,7.0741], "fy":[-153.08055,-153.08055,-153.08055,-153.08055]},
    {"t":5.1057, "x":1.22748, "y":5.6875, "heading":1.5708, "vx":-0.10627, "vy":1.8564, "omega":0.0, "ax":0.45271, "ay":-8.99948, "alpha":0.0, "fx":[7.70053,7.70057,7.70057,7.70053], "fy":[-153.07864,-153.07864,-153.07864,-153.07864]},
    {"t":5.14009, "x":1.2241, "y":5.74601, "heading":1.5708, "vx":-0.0907, "vy":1.54698, "omega":0.0, "ax":0.48318, "ay":-8.99928, "alpha":0.0, "fx":[8.21878,8.21883,8.21883,8.21879], "fy":[-153.07513,-153.07513,-153.07513,-153.07513]},
    {"t":5.17447, "x":1.22126, "y":5.79388, "heading":1.5708, "vx":-0.07409, "vy":1.23757, "omega":0.0, "ax":0.50881, "ay":-8.99902, "alpha":0.0, "fx":[8.65463,8.65467,8.65467,8.65463], "fy":[-153.07084,-153.07084,-153.07084,-153.07084]},
    {"t":5.20885, "x":1.21902, "y":5.83111, "heading":1.5708, "vx":-0.0566, "vy":0.92816, "omega":0.0, "ax":0.53065, "ay":-8.99875, "alpha":0.0, "fx":[9.02625,9.02629,9.0263,9.02625], "fy":[-153.0662,-153.0662,-153.0662,-153.0662]},
    {"t":5.24323, "x":1.21738, "y":5.8577, "heading":1.5708, "vx":-0.03835, "vy":0.61876, "omega":0.0, "ax":0.5495, "ay":-8.99847, "alpha":0.0, "fx":[9.34685,9.3469,9.3469,9.34685], "fy":[-153.06148,-153.06148,-153.06148,-153.06148]},
    {"t":5.27761, "x":1.21639, "y":5.87366, "heading":1.5708, "vx":-0.01946, "vy":0.30938, "omega":0.0, "ax":0.56593, "ay":-8.9982, "alpha":0.0, "fx":[9.62626,9.62631,9.62631,9.62626], "fy":[-153.05682,-153.05682,-153.05682,-153.05682]},
    {"t":5.312, "x":1.21606, "y":5.87897, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
