{
 "name":"path1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2236547470092771, "y":5.858783721923828, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.666909694671631, "y":5.427620887756348, "heading":-1.0671695748708312, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2236547470092773 m", "val":1.2236547470092771}, "y":{"exp":"5.858783721923828 m", "val":5.858783721923828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.666909694671631 m", "val":3.666909694671631}, "y":{"exp":"5.427620887756348 m", "val":5.427620887756348}, "heading":{"exp":"-1.0671695748708312 rad", "val":-1.0671695748708312}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05594],
  "samples":[
    {"t":0.0, "x":1.22365, "y":5.85878, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.76531, "ay":-1.53636, "alpha":-4.64213, "fx":[147.33902,153.36959,153.29605,142.37688], "fy":[-42.65767,-2.0752,-2.86481,-56.93443]},
    {"t":0.0352, "x":1.22908, "y":5.85783, "heading":0.0, "vx":0.30852, "vy":-0.05408, "omega":-0.16339, "ax":8.76752, "ay":-1.53748, "alpha":-4.57747, "fx":[147.37629,153.35282,153.27203,142.53097], "fy":[-42.48498,-2.36583,-3.25176,-56.50577]},
    {"t":0.0704, "x":1.24537, "y":5.85498, "heading":-0.00575, "vx":0.61712, "vy":-0.10819, "omega":-0.32451, "ax":8.76994, "ay":-1.53888, "alpha":-4.50446, "fx":[147.38026,153.33057,153.24716,142.73844], "fy":[-42.41961,-2.82137,-3.53301,-55.92971]},
    {"t":0.10559, "x":1.27253, "y":5.85021, "heading":-0.01717, "vx":0.9258, "vy":-0.16236, "omega":-0.48306, "ax":8.77264, "ay":-1.54059, "alpha":-4.41984, "fx":[147.35549,153.30063,153.22065,143.00373], "fy":[-42.44398,-3.44889,-3.73988,-55.18752]},
    {"t":0.14079, "x":1.31055, "y":5.84355, "heading":-0.03418, "vx":1.23458, "vy":-0.21658, "omega":-0.63863, "ax":8.77575, "ay":-1.54266, "alpha":-4.31906, "fx":[147.30815,153.25978,153.19081,143.33336], "fy":[-42.53349,-4.25973,-3.91636,-54.25156]},
    {"t":0.17599, "x":1.35944, "y":5.83497, "heading":-0.05665, "vx":1.54347, "vy":-0.27088, "omega":-0.79065, "ax":8.77941, "ay":-1.54515, "alpha":-4.19578, "fx":[147.24695,153.20333,153.15488,143.7359], "fy":[-42.65313,-5.27091,-4.12319,-53.08325]},
    {"t":0.21119, "x":1.41921, "y":5.82448, "heading":-0.08448, "vx":1.85249, "vy":-0.32527, "omega":-0.93833, "ax":8.7838, "ay":-1.54814, "alpha":-4.04084, "fx":[147.18475,153.12442,153.10847,144.22188], "fy":[-42.75157,-6.50781,-4.44479,-51.62972]},
    {"t":0.24639, "x":1.48985, "y":5.81207, "heading":-0.11751, "vx":2.16166, "vy":-0.37976, "omega":-1.08056, "ax":8.78912, "ay":-1.55175, "alpha":-3.84063, "fx":[147.14131,153.01262,153.04408,144.8039], "fy":[-42.75024,-8.00956,-5.00214,-49.81765]},
    {"t":0.28158, "x":1.57138, "y":5.79774, "heading":-0.15554, "vx":2.47102, "vy":-0.43438, "omega":-1.21574, "ax":8.79562, "ay":-1.55618, "alpha":-3.57367, "fx":[147.14843,152.85105,152.94741,145.49684], "fy":[-42.52116,-9.84041,-5.97774,-47.54159]},
    {"t":0.31678, "x":1.6638, "y":5.78149, "heading":-0.19834, "vx":2.7806, "vy":-0.48915, "omega":-1.34153, "ax":8.80343, "ay":-1.56179, "alpha":-3.20313, "fx":[147.25998,152.60946,152.78756,146.31846], "fy":[-41.83771,-12.11645,-7.6689,-44.63946]},
    {"t":0.35198, "x":1.76713, "y":5.7633, "heading":-0.24555, "vx":3.09047, "vy":-0.54412, "omega":-1.45427, "ax":8.81228, "ay":-1.56932, "alpha":-2.65836, "fx":[147.57372,152.22517,152.48817,147.29064], "fy":[-40.24826,-15.07611,-10.61445,-40.83571]},
    {"t":0.38718, "x":1.88136, "y":5.74318, "heading":-0.29674, "vx":3.40064, "vy":-0.59936, "omega":-1.54784, "ax":8.81972, "ay":-1.58035, "alpha":-1.77986, "fx":[148.28109,151.53656,151.82656,148.4395], "fy":[-36.68348,-19.30697,-15.94375,-35.59081]},
    {"t":0.42238, "x":2.00652, "y":5.7211, "heading":-0.35122, "vx":3.71108, "vy":-0.65499, "omega":-1.61049, "ax":8.8102, "ay":-1.59804, "alpha":-0.10222, "fx":[149.75017,149.94309,149.96772,149.77477], "fy":[-27.80025,-26.7487,-26.56033,-27.6192]},
    {"t":0.45757, "x":2.1426, "y":5.69706, "heading":-0.40791, "vx":4.02118, "vy":-0.71123, "omega":-1.61409, "ax":8.61679, "ay":-1.62238, "alpha":4.6782, "fx":[150.85046,142.35869,142.052,151.01542], "fy":[4.25905,-49.28828,-52.53231,-12.82331]},
    {"t":0.49277, "x":2.28948, "y":5.67102, "heading":-0.46472, "vx":4.32447, "vy":-0.76834, "omega":-1.44942, "ax":6.50179, "ay":-1.67908, "alpha":19.00259, "fx":[113.11242,64.62875,116.6346,147.99878], "fy":[88.27185,-117.86133,-90.23762,5.58469]},
    {"t":0.52797, "x":2.44572, "y":5.64294, "heading":-0.51574, "vx":4.55332, "vy":-0.82744, "omega":-0.78057, "ax":-6.64061, "ay":1.72925, "alpha":-18.12155, "fx":[-116.62154,-71.33865,-115.49673,-148.36253], "fy":[-85.04052,112.82325,91.97259,-2.09918]},
    {"t":0.56317, "x":2.60187, "y":5.61488, "heading":-0.54321, "vx":4.31958, "vy":-0.76657, "omega":-1.41841, "ax":-8.53806, "ay":1.618, "alpha":-5.96179, "fx":[-150.06127,-141.35441,-138.49231,-151.01153], "fy":[-15.95546,51.0889,61.25812,13.69558]},
    {"t":0.59836, "x":2.74862, "y":5.5889, "heading":-0.59314, "vx":4.01906, "vy":-0.70962, "omega":-1.62826, "ax":-8.80943, "ay":1.59511, "alpha":-0.29562, "fx":[-150.20499,-149.68893,-149.47913,-150.01042], "fy":[25.07835,27.93627,29.163,26.35218]},
    {"t":0.63356, "x":2.88463, "y":5.56491, "heading":-0.65045, "vx":3.70899, "vy":-0.65348, "omega":-1.63866, "ax":-8.82179, "ay":1.57795, "alpha":1.67165, "fx":[-147.83864,-150.96637,-151.97204,-149.44739], "fy":[38.31611,23.35092,14.69562,30.99907]},
    {"t":0.66876, "x":3.00971, "y":5.54289, "heading":-0.70813, "vx":3.39848, "vy":-0.59794, "omega":-1.57982, "ax":-8.8119, "ay":1.56681, "alpha":2.66765, "fx":[-146.13428,-151.34136,-152.7432,-149.33296], "fy":[45.09181,22.33275,6.74187,32.43749]},
    {"t":0.70396, "x":3.12387, "y":5.52281, "heading":-0.76373, "vx":3.08832, "vy":-0.54279, "omega":-1.48593, "ax":-8.80088, "ay":1.55942, "alpha":3.25973, "fx":[-144.87339,-151.43447,-153.01282,-149.48132], "fy":[49.37197,22.54751,1.85065,32.33101]},
    {"t":0.73916, "x":3.22712, "y":5.50468, "heading":-0.81603, "vx":2.77855, "vy":-0.4879, "omega":-1.37119, "ax":-8.79162, "ay":1.55397, "alpha":3.64767, "fx":[-143.89478,-151.40438,-153.10788,-149.76456], "fy":[52.38947,23.27622,-1.35314,31.41783]},
    {"t":0.77435, "x":3.31948, "y":5.48847, "heading":-0.8643, "vx":2.4691, "vy":-0.4332, "omega":-1.2428, "ax":-8.78417, "ay":1.54953, "alpha":3.92067, "fx":[-143.11103,-151.31241,-153.13787,-150.10343], "fy":[54.65233,24.21784,-3.53065,30.08875]},
    {"t":0.80955, "x":3.40094, "y":5.47418, "heading":-0.90804, "vx":2.15992, "vy":-0.37866, "omega":-1.1048, "ax":-8.77815, "ay":1.54567, "alpha":4.12419, "fx":[-142.47174,-151.18935,-153.14404,-150.44997], "fy":[56.41214,25.22163,-5.04569,28.5772]},
    {"t":0.84475, "x":3.47153, "y":5.46181, "heading":-0.94693, "vx":1.85094, "vy":-0.32426, "omega":-0.95964, "ax":-8.77318, "ay":1.54219, "alpha":4.28322, "fx":[-141.94491,-151.05382,-153.14255,-150.77609], "fy":[57.8115,26.20277,-6.11932,27.03406]},
    {"t":0.87995, "x":3.53125, "y":5.45135, "heading":-0.98071, "vx":1.54215, "vy":-0.26998, "omega":-0.80888, "ax":-8.769, "ay":1.53905, "alpha":4.4121, "fx":[-141.50836,-150.91856,-153.13945,-151.06643], "fy":[58.94006,27.10949,-6.89602,25.56164]},
    {"t":0.91515, "x":3.58009, "y":5.4428, "heading":-1.00918, "vx":1.23349, "vy":-0.21581, "omega":-0.65358, "ax":-8.76541, "ay":1.53622, "alpha":4.51929, "fx":[-141.14555,-150.79303,-153.13649,-151.31366], "fy":[59.85886,27.90819,-7.47544,24.23132]},
    {"t":0.95034, "x":3.61808, "y":5.43615, "heading":-1.03218, "vx":0.92497, "vy":-0.16173, "omega":-0.49451, "ax":-8.7623, "ay":1.53372, "alpha":4.60987, "fx":[-140.84359,-150.68454,-153.13362,-151.51527], "fy":[60.61178,28.57604,-7.92891,23.09374]},
    {"t":0.98554, "x":3.64521, "y":5.43141, "heading":-1.04959, "vx":0.61656, "vy":-0.10775, "omega":-0.33225, "ax":-8.75959, "ay":1.53155, "alpha":4.68697, "fx":[-140.59228,-150.59884,-153.13011,-151.67133], "fy":[61.23136,29.09686,-8.30873,22.18528]},
    {"t":1.02074, "x":3.66149, "y":5.42857, "heading":-1.06128, "vx":0.30824, "vy":-0.05384, "omega":-0.16728, "ax":-8.75723, "ay":1.52971, "alpha":4.75261, "fx":[-140.3836,-150.5404,-153.12505,-151.78297], "fy":[61.7419,29.4588,-8.65354,21.53272]},
    {"t":1.05594, "x":3.66691, "y":5.42762, "heading":-1.06717, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
