{
 "name":"path2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.978890419006348, "y":4.035128116607666, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.202035903930664, "y":4.053383827209473, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.978890419006348 m", "val":9.978890419006348}, "y":{"exp":"4.035128116607666 m", "val":4.035128116607666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.202035903930664 m", "val":11.202035903930664}, "y":{"exp":"4.053383827209473 m", "val":4.053383827209473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73845],
  "samples":[
    {"t":0.0, "x":9.97889, "y":4.03513, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01799, "ay":0.1346, "alpha":0.0, "fx":[153.39338,153.39338,153.39338,153.39338], "fy":[2.28943,2.28943,2.28943,2.28943]},
    {"t":0.04923, "x":9.98982, "y":4.03529, "heading":0.0, "vx":0.44396, "vy":0.00663, "omega":0.0, "ax":9.01669, "ay":0.13458, "alpha":0.0, "fx":[153.37125,153.37125,153.37125,153.37125], "fy":[2.2891,2.2891,2.2891,2.2891]},
    {"t":0.09846, "x":10.0226, "y":4.03578, "heading":0.0, "vx":0.88785, "vy":0.01325, "omega":0.0, "ax":9.01486, "ay":0.13455, "alpha":0.0, "fx":[153.34026,153.34026,153.34026,153.34026], "fy":[2.28864,2.28864,2.28864,2.28864]},
    {"t":0.14769, "x":10.07723, "y":4.0366, "heading":0.0, "vx":1.33165, "vy":0.01988, "omega":0.0, "ax":9.01213, "ay":0.13451, "alpha":0.0, "fx":[153.29379,153.29379,153.29379,153.29379], "fy":[2.28794,2.28794,2.28794,2.28794]},
    {"t":0.19692, "x":10.15371, "y":4.03774, "heading":0.0, "vx":1.77532, "vy":0.0265, "omega":0.0, "ax":9.00758, "ay":0.13444, "alpha":0.0, "fx":[153.21636,153.21636,153.21636,153.21636], "fy":[2.28679,2.28679,2.28679,2.28679]},
    {"t":0.24615, "x":10.25203, "y":4.0392, "heading":0.0, "vx":2.21877, "vy":0.03312, "omega":0.0, "ax":8.99848, "ay":0.1343, "alpha":0.0, "fx":[153.06161,153.06161,153.06161,153.06161], "fy":[2.28448,2.28448,2.28448,2.28448]},
    {"t":0.29538, "x":10.37216, "y":4.041, "heading":0.0, "vx":2.66176, "vy":0.03973, "omega":0.0, "ax":8.97124, "ay":0.1339, "alpha":0.0, "fx":[152.59828,152.59828,152.59828,152.59828], "fy":[2.27756,2.27756,2.27756,2.27756]},
    {"t":0.34461, "x":10.51407, "y":4.04312, "heading":0.0, "vx":3.10342, "vy":0.04632, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39384, "x":10.66685, "y":4.0454, "heading":0.0, "vx":3.10342, "vy":0.04632, "omega":0.0, "ax":-8.97124, "ay":-0.1339, "alpha":0.0, "fx":[-152.59828,-152.59828,-152.59828,-152.59828], "fy":[-2.27756,-2.27756,-2.27756,-2.27756]},
    {"t":0.44307, "x":10.80876, "y":4.04751, "heading":0.0, "vx":2.66176, "vy":0.03973, "omega":0.0, "ax":-8.99848, "ay":-0.1343, "alpha":0.0, "fx":[-153.06161,-153.06161,-153.06161,-153.06161], "fy":[-2.28448,-2.28448,-2.28448,-2.28448]},
    {"t":0.4923, "x":10.9289, "y":4.04931, "heading":0.0, "vx":2.21877, "vy":0.03312, "omega":0.0, "ax":-9.00758, "ay":-0.13444, "alpha":0.0, "fx":[-153.21636,-153.21636,-153.21636,-153.21636], "fy":[-2.28679,-2.28679,-2.28679,-2.28679]},
    {"t":0.54153, "x":11.02721, "y":4.05077, "heading":0.0, "vx":1.77532, "vy":0.0265, "omega":0.0, "ax":-9.01213, "ay":-0.13451, "alpha":0.0, "fx":[-153.29379,-153.29379,-153.29379,-153.29379], "fy":[-2.28794,-2.28794,-2.28794,-2.28794]},
    {"t":0.59076, "x":11.10369, "y":4.05192, "heading":0.0, "vx":1.33165, "vy":0.01988, "omega":0.0, "ax":-9.01486, "ay":-0.13455, "alpha":0.0, "fx":[-153.34026,-153.34026,-153.34026,-153.34026], "fy":[-2.28864,-2.28864,-2.28864,-2.28864]},
    {"t":0.63999, "x":11.15833, "y":4.05273, "heading":0.0, "vx":0.88785, "vy":0.01325, "omega":0.0, "ax":-9.01669, "ay":-0.13458, "alpha":0.0, "fx":[-153.37125,-153.37125,-153.37125,-153.37125], "fy":[-2.2891,-2.2891,-2.2891,-2.2891]},
    {"t":0.68922, "x":11.19111, "y":4.05322, "heading":0.0, "vx":0.44396, "vy":0.00663, "omega":0.0, "ax":-9.01799, "ay":-0.1346, "alpha":0.0, "fx":[-153.39338,-153.39338,-153.39338,-153.39338], "fy":[-2.28943,-2.28943,-2.28943,-2.28943]},
    {"t":0.73845, "x":11.20204, "y":4.05338, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
