{
 "name":"path2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.450132131576538, "y":5.6718878746032715, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.680970668792725, "y":5.900880813598633, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.450132131576538 m", "val":3.450132131576538}, "y":{"exp":"5.6718878746032715 m", "val":5.6718878746032715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.680970668792725 m", "val":4.680970668792725}, "y":{"exp":"5.900880813598633 m", "val":5.900880813598633}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74705],
  "samples":[
    {"t":0.0, "x":3.45013, "y":5.67189, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.86693, "ay":1.64966, "alpha":0.0, "fx":[150.82395,150.82395,150.82395,150.82395], "fy":[28.06024,28.06024,28.06024,28.06024]},
    {"t":0.0498, "x":3.46113, "y":5.67393, "heading":0.0, "vx":0.4416, "vy":0.08216, "omega":0.0, "ax":8.86567, "ay":1.64942, "alpha":0.0, "fx":[150.80243,150.80243,150.80243,150.80243], "fy":[28.05623,28.05623,28.05623,28.05623]},
    {"t":0.09961, "x":3.49412, "y":5.68007, "heading":0.0, "vx":0.88314, "vy":0.16431, "omega":0.0, "ax":8.86389, "ay":1.64909, "alpha":0.0, "fx":[150.77231,150.77231,150.77231,150.77231], "fy":[28.05063,28.05063,28.05063,28.05063]},
    {"t":0.14941, "x":3.54909, "y":5.6903, "heading":0.0, "vx":1.3246, "vy":0.24644, "omega":0.0, "ax":8.86124, "ay":1.6486, "alpha":0.0, "fx":[150.72714,150.72714,150.72714,150.72714], "fy":[28.04223,28.04223,28.04223,28.04223]},
    {"t":0.19921, "x":3.62605, "y":5.70462, "heading":0.0, "vx":1.76592, "vy":0.32854, "omega":0.0, "ax":8.85681, "ay":1.64778, "alpha":0.0, "fx":[150.65188,150.65188,150.65188,150.65188], "fy":[28.02822,28.02822,28.02822,28.02822]},
    {"t":0.24902, "x":3.72499, "y":5.72302, "heading":0.0, "vx":2.20702, "vy":0.41061, "omega":0.0, "ax":8.84797, "ay":1.64613, "alpha":0.0, "fx":[150.50147,150.50147,150.50147,150.50147], "fy":[28.00024,28.00024,28.00024,28.00024]},
    {"t":0.29882, "x":3.84588, "y":5.74551, "heading":0.0, "vx":2.64768, "vy":0.49259, "omega":0.0, "ax":8.82149, "ay":1.64121, "alpha":0.0, "fx":[150.05111,150.05111,150.05111,150.05111], "fy":[27.91645,27.91645,27.91645,27.91645]},
    {"t":0.34862, "x":3.98868, "y":5.77208, "heading":0.0, "vx":3.08702, "vy":0.57433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39843, "x":4.14242, "y":5.80069, "heading":0.0, "vx":3.08702, "vy":0.57433, "omega":0.0, "ax":-8.82149, "ay":-1.64121, "alpha":0.0, "fx":[-150.05111,-150.05111,-150.05111,-150.05111], "fy":[-27.91645,-27.91645,-27.91645,-27.91645]},
    {"t":0.44823, "x":4.28523, "y":5.82725, "heading":0.0, "vx":2.64768, "vy":0.49259, "omega":0.0, "ax":-8.84797, "ay":-1.64613, "alpha":0.0, "fx":[-150.50147,-150.50147,-150.50147,-150.50147], "fy":[-28.00024,-28.00024,-28.00024,-28.00024]},
    {"t":0.49803, "x":4.40612, "y":5.84975, "heading":0.0, "vx":2.20702, "vy":0.41061, "omega":0.0, "ax":-8.85681, "ay":-1.64778, "alpha":0.0, "fx":[-150.65188,-150.65188,-150.65188,-150.65188], "fy":[-28.02822,-28.02822,-28.02822,-28.02822]},
    {"t":0.54784, "x":4.50505, "y":5.86815, "heading":0.0, "vx":1.76592, "vy":0.32854, "omega":0.0, "ax":-8.86124, "ay":-1.6486, "alpha":0.0, "fx":[-150.72714,-150.72714,-150.72714,-150.72714], "fy":[-28.04223,-28.04223,-28.04223,-28.04223]},
    {"t":0.59764, "x":4.58201, "y":5.88247, "heading":0.0, "vx":1.3246, "vy":0.24644, "omega":0.0, "ax":-8.86389, "ay":-1.64909, "alpha":0.0, "fx":[-150.77231,-150.77231,-150.77231,-150.77231], "fy":[-28.05063,-28.05063,-28.05063,-28.05063]},
    {"t":0.64744, "x":4.63699, "y":5.8927, "heading":0.0, "vx":0.88314, "vy":0.16431, "omega":0.0, "ax":-8.86567, "ay":-1.64942, "alpha":0.0, "fx":[-150.80243,-150.80243,-150.80243,-150.80243], "fy":[-28.05623,-28.05623,-28.05623,-28.05623]},
    {"t":0.69725, "x":4.66997, "y":5.89883, "heading":0.0, "vx":0.4416, "vy":0.08216, "omega":0.0, "ax":-8.86693, "ay":-1.64966, "alpha":0.0, "fx":[-150.82395,-150.82395,-150.82395,-150.82395], "fy":[-28.06024,-28.06024,-28.06024,-28.06024]},
    {"t":0.74705, "x":4.68097, "y":5.90088, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
