{
 "name":"path2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.305689811706543, "y":4.097338676452637, "heading":-3.0981417897272814, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.546978950500488, "y":1.714633822441101, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.163012981414795, "y":5.738122940063477, "heading":3.121987001626005, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.305689811706543 m", "val":6.305689811706543}, "y":{"exp":"4.097338676452637 m", "val":4.097338676452637}, "heading":{"exp":"-3.0981417897272814 rad", "val":-3.0981417897272814}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.546978950500488 m", "val":7.546978950500488}, "y":{"exp":"1.714633822441101 m", "val":1.714633822441101}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.163012981414795 m", "val":6.163012981414795}, "y":{"exp":"5.738122940063477 m", "val":5.738122940063477}, "heading":{"exp":"3.121987001626005 rad", "val":3.121987001626005}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11668,2.52989],
  "samples":[
    {"t":0.0, "x":6.30569, "y":4.09734, "heading":-3.09814, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49578, "ay":-8.24443, "alpha":3.28746, "fx":[68.0323,81.13476,48.63039,40.05173], "fy":[-137.44414,-130.0933,-145.37915,-148.02497]},
    {"t":0.03018, "x":6.30728, "y":4.09358, "heading":-3.09814, "vx":0.1055, "vy":-0.24882, "omega":0.09922, "ax":3.49878, "ay":-8.24335, "alpha":3.26051, "fx":[68.01212,81.00117,48.79188,40.24767], "fy":[-137.44087,-130.15992,-145.30886,-147.95876]},
    {"t":0.06036, "x":6.31206, "y":4.08232, "heading":-3.09515, "vx":0.2111, "vy":-0.49761, "omega":0.19762, "ax":3.50218, "ay":-8.2421, "alpha":3.23066, "fx":[68.04276,80.83283,48.90379,40.5046], "fy":[-137.4106,-130.24557,-145.253,-147.87387]},
    {"t":0.09054, "x":6.32003, "y":4.06355, "heading":-3.08918, "vx":0.3168, "vy":-0.74636, "omega":0.29512, "ax":3.50606, "ay":-8.24063, "alpha":3.19708, "fx":[68.12157,80.62581,48.97414,40.82711], "fy":[-137.35414,-130.35199,-145.20854,-147.76829]},
    {"t":0.12072, "x":6.33118, "y":4.03727, "heading":-3.08028, "vx":0.42261, "vy":-0.99506, "omega":0.39161, "ax":3.51056, "ay":-8.23889, "alpha":3.15866, "fx":[68.24509,80.3746,49.0135,41.22157], "fy":[-137.27257,-130.48169,-145.17142,-147.63927]},
    {"t":0.1509, "x":6.34554, "y":4.00349, "heading":-3.06846, "vx":0.52856, "vy":-1.24372, "omega":0.48694, "ax":3.51583, "ay":-8.23683, "alpha":3.11394, "fx":[68.40876,80.07173,49.03579,41.69671], "fy":[-137.16725,-130.63803,-145.13618,-147.48302]},
    {"t":0.18108, "x":6.36309, "y":3.9622, "heading":-3.05376, "vx":0.63467, "vy":-1.49231, "omega":0.58092, "ax":3.52207, "ay":-8.23434, "alpha":3.06094, "fx":[68.60651,79.70722,49.05954,42.2645], "fy":[-137.04001,-130.82544,-145.09554,-147.29429]},
    {"t":0.21126, "x":6.38385, "y":3.91341, "heading":-3.03623, "vx":0.74097, "vy":-1.74082, "omega":0.6733, "ax":3.52959, "ay":-8.2313, "alpha":2.99686, "fx":[68.83007,79.26768,49.1099,42.94164], "fy":[-136.89332,-131.0497,-145.03949,-147.06568]},
    {"t":0.24144, "x":6.40782, "y":3.85712, "heading":-3.01591, "vx":0.84749, "vy":-1.98925, "omega":0.76375, "ax":3.53881, "ay":-8.2275, "alpha":2.91769, "fx":[69.06788,78.73487,49.2219,43.7521], "fy":[-136.73072,-131.3184,-144.95399,-146.78636]},
    {"t":0.27162, "x":6.43501, "y":3.79334, "heading":-2.99286, "vx":0.95429, "vy":-2.23756, "omega":0.85181, "ax":3.55038, "ay":-8.22262, "alpha":2.81743, "fx":[69.30308,78.08301,49.44607,44.73167], "fy":[-136.55734,-131.64181,-144.81841,-146.43988]},
    {"t":0.3018, "x":6.46543, "y":3.72206, "heading":-2.96715, "vx":1.06145, "vy":-2.48572, "omega":0.93684, "ax":3.56531, "ay":-8.21613, "alpha":2.68666, "fx":[69.50976,77.27403,49.85882,45.93674], "fy":[-136.38108,-132.03444,-144.60075,-145.99974]},
    {"t":0.33198, "x":6.49908, "y":3.6433, "heading":-2.93888, "vx":1.16905, "vy":-2.73369, "omega":1.01792, "ax":3.58528, "ay":-8.20708, "alpha":2.50971, "fx":[69.64534,76.2479,50.58266,47.4625], "fy":[-136.21473,-132.51801,-144.24775,-145.41998]},
    {"t":0.36217, "x":6.536, "y":3.55706, "heading":-2.90815, "vx":1.27725, "vy":-2.98138, "omega":1.09367, "ax":3.61337, "ay":-8.19361, "alpha":2.25822, "fx":[69.63302,74.90153,51.83009,49.48479], "fy":[-136.08072,-133.12789,-143.66214,-144.61278]},
    {"t":0.39235, "x":6.57619, "y":3.46335, "heading":-2.87515, "vx":1.38631, "vy":-3.22867, "omega":1.16182, "ax":3.65575, "ay":-8.1715, "alpha":1.87484, "fx":[69.31553,73.03665,54.01014,52.37078], "fy":[-136.02296,-133.92799,-142.6429,-143.38564]},
    {"t":0.42253, "x":6.6197, "y":3.36219, "heading":-2.84008, "vx":1.49664, "vy":-3.47528, "omega":1.2184, "ax":3.72702, "ay":-8.12928, "alpha":1.22224, "fx":[68.30332,70.20662,58.03415,57.03821], "fy":[-136.14242,-135.05074,-140.69428,-141.21966]},
    {"t":0.45271, "x":6.66656, "y":3.2536, "heading":-2.80331, "vx":1.60912, "vy":-3.72063, "omega":1.25529, "ax":3.87136, "ay":-8.02289, "alpha":-0.13808, "fx":[65.26151,65.12932,66.43411,66.5779], "fy":[-136.73984,-136.82418,-136.19778,-136.10618]},
    {"t":0.48289, "x":6.71689, "y":3.13765, "heading":-2.76543, "vx":1.72596, "vy":-3.96276, "omega":1.25112, "ax":4.28532, "ay":-7.48288, "alpha":-4.95656, "fx":[50.32711,52.05509,89.31013,99.87572], "fy":[-139.14007,-140.20686,-120.13187,-109.64768]},
    {"t":0.51307, "x":6.77093, "y":3.01465, "heading":-2.72767, "vx":1.85529, "vy":-4.1886, "omega":1.10153, "ax":6.87805, "ay":1.94682, "alpha":-3.55105, "fx":[109.21573,119.06673,124.17662,115.51581], "fy":[46.20927,14.10279,22.85188,49.29524]},
    {"t":0.54325, "x":6.83006, "y":2.88912, "heading":-2.69442, "vx":2.06288, "vy":-4.12984, "omega":0.99436, "ax":-1.39711, "ay":6.33955, "alpha":21.05142, "fx":[103.89815,14.73592,-87.31864,-126.37346], "fy":[103.88323,149.13845,121.12179,57.19252]},
    {"t":0.57343, "x":6.89168, "y":2.76737, "heading":-2.66441, "vx":2.02071, "vy":-3.93851, "omega":1.6297, "ax":-2.07316, "ay":6.62457, "alpha":19.89547, "fx":[88.10256,1.03581,-95.74618,-134.44769], "fy":[121.35793,151.66612,117.37447,60.32964]},
    {"t":0.60361, "x":6.95172, "y":2.65152, "heading":-2.61523, "vx":1.95814, "vy":-3.73858, "omega":2.23015, "ax":-2.4938, "ay":6.82955, "alpha":18.35416, "fx":[73.84604,-8.99915,-100.45588,-134.06645], "fy":[131.88485,152.02102,114.29062,66.47802]},
    {"t":0.63379, "x":7.00969, "y":2.5418, "heading":-2.54792, "vx":1.88288, "vy":-3.53246, "omega":2.78409, "ax":-2.79494, "ay":6.96242, "alpha":17.0257, "fx":[63.26596,-17.2833,-104.40319,-131.74385], "fy":[137.99889,151.62136,111.15492,72.93989]},
    {"t":0.66397, "x":7.06524, "y":2.43836, "heading":-2.46389, "vx":1.79853, "vy":-3.32233, "omega":3.29793, "ax":-3.02698, "ay":7.02115, "alpha":16.05914, "fx":[56.57005,-24.71479,-108.7284,-129.07886], "fy":[141.32259,150.78419,107.20353,78.40096]},
    {"t":0.69415, "x":7.11814, "y":2.34129, "heading":-2.36436, "vx":1.70717, "vy":-3.11043, "omega":3.78261, "ax":-3.21935, "ay":6.99003, "alpha":15.56724, "fx":[53.93064,-31.68946,-114.16357,-127.11823], "fy":[142.65152,149.6079,101.58172,81.7523]},
    {"t":0.72433, "x":7.1682, "y":2.25059, "heading":-2.2502, "vx":1.61001, "vy":-2.89947, "omega":4.25243, "ax":-3.3982, "ay":6.85451, "alpha":15.55099, "fx":[54.88933,-38.66672,-121.2027,-126.22951], "fy":[142.50437,148.05692,93.20576,82.60618]},
    {"t":0.75451, "x":7.21524, "y":2.16621, "heading":-2.12186, "vx":1.50745, "vy":-2.6926, "omega":4.72177, "ax":-3.37468, "ay":7.07966, "alpha":13.88372, "fx":[50.64261,-46.80746,-126.68779,-106.75685], "fy":[144.23209,145.75957,85.69295,106.00763]},
    {"t":0.78469, "x":7.2592, "y":2.08817, "heading":-1.97936, "vx":1.4056, "vy":-2.47893, "omega":5.14078, "ax":-3.05793, "ay":7.80615, "alpha":10.11041, "fx":[22.38811,-56.07338,-119.44633,-54.92634], "fy":[151.32767,142.48997,95.56888,141.73483]},
    {"t":0.81487, "x":7.30023, "y":2.01691, "heading":-1.8242, "vx":1.31331, "vy":-2.24334, "omega":5.44592, "ax":-3.12355, "ay":8.03246, "alpha":8.12692, "fx":[-0.02768,-62.9039,-109.86226,-39.72881], "fy":[153.05985,139.63948,106.48989,147.32999]},
    {"t":0.84505, "x":7.33844, "y":1.95286, "heading":-1.65984, "vx":1.21904, "vy":-2.00092, "omega":5.69119, "ax":-3.22319, "ay":8.1586, "alpha":6.39849, "fx":[-16.99171,-67.34155,-98.88785,-36.08104], "fy":[152.17725,137.57938,116.79976,148.54522]},
    {"t":0.87523, "x":7.37377, "y":1.89619, "heading":-1.48808, "vx":1.12176, "vy":-1.75469, "omega":5.8843, "ax":-3.29332, "ay":8.24094, "alpha":4.82803, "fx":[-29.92287,-69.60256,-87.63009,-36.91801], "fy":[150.21831,136.4707,125.51912,148.49626]},
    {"t":0.90541, "x":7.40612, "y":1.84699, "heading":-1.31049, "vx":1.02237, "vy":-1.50597, "omega":6.03001, "ax":-3.33525, "ay":8.29329, "alpha":3.47068, "fx":[-39.80019,-69.90352,-77.3459,-39.87678], "fy":[147.94433,136.33574,132.15774,147.82811]},
    {"t":0.93559, "x":7.43546, "y":1.80531, "heading":-1.1285, "vx":0.92171, "vy":-1.25568, "omega":6.13476, "ax":-3.36004, "ay":8.32379, "alpha":2.35362, "fx":[-47.2184,-68.50535,-68.99628,-43.89333], "fy":[145.77405,137.06162,136.75249,146.75277]},
    {"t":0.96577, "x":7.46174, "y":1.77121, "heading":-0.94335, "vx":0.8203, "vy":-1.00446, "omega":6.20579, "ax":-3.37573, "ay":8.33969, "alpha":1.44812, "fx":[-52.53052,-65.76367,-63.01644,-48.36998], "fy":[143.96672,138.41611,139.65371,145.38654]},
    {"t":0.99595, "x":7.48496, "y":1.74469, "heading":-0.75606, "vx":0.71842, "vy":-0.75277, "omega":6.2495, "ax":-3.38626, "ay":8.34656, "alpha":0.70126, "fx":[-55.95346,-62.14633,-59.38256,-52.91492], "fy":[142.68852,140.09629,141.27574,143.8299]},
    {"t":1.02613, "x":7.5051, "y":1.72577, "heading":-0.56745, "vx":0.61622, "vy":-0.50086, "omega":6.27066, "ax":-3.39343, "ay":8.34791, "alpha":0.06903, "fx":[-57.64089,-58.19868,-57.80244,-57.24293], "fy":[142.02959,141.80114,141.962,142.18933]},
    {"t":1.05631, "x":7.52216, "y":1.71446, "heading":-0.3782, "vx":0.51381, "vy":-0.24892, "omega":6.27275, "ax":-3.39825, "ay":8.3458, "alpha":-0.47499, "fx":[-57.7389,-54.46298,-57.88021,-61.13083], "fy":[142.00232,143.2972,141.95723,140.58184]},
    {"t":1.0865, "x":7.53612, "y":1.71075, "heading":-0.18888, "vx":0.41125, "vy":0.00296, "omega":6.25841, "ax":-3.40141, "ay":8.34152, "alpha":-0.9477, "fx":[-56.43208,-51.3879,-59.21295,-64.39484], "fy":[142.53843,144.44789,141.42867,139.13248]},
    {"t":1.11668, "x":7.54698, "y":1.71463, "heading":0.0, "vx":0.30859, "vy":0.25471, "omega":6.22981, "ax":-3.40725, "ay":8.33679, "alpha":-1.22029, "fx":[-54.4806,-50.22429,-61.13785,-65.98268], "fy":[143.31397,144.87892,140.62858,138.40398]},
    {"t":1.14954, "x":7.55528, "y":1.72751, "heading":0.20475, "vx":0.19661, "vy":0.5287, "omega":6.1897, "ax":-3.41522, "ay":8.3261, "alpha":-1.60437, "fx":[-51.33952,-49.23934,-64.08516,-67.70358], "fy":[144.44928,145.20563,139.2964,137.54723]},
    {"t":1.18241, "x":7.5599, "y":1.74938, "heading":0.40817, "vx":0.08437, "vy":0.80235, "omega":6.13698, "ax":-3.42371, "ay":8.31178, "alpha":-2.05221, "fx":[-47.19552,-49.03985,-67.83604,-68.87417], "fy":[145.83494,145.26157,137.49164,136.93562]},
    {"t":1.21527, "x":7.56082, "y":1.78024, "heading":0.60987, "vx":-0.02815, "vy":1.07552, "omega":6.06953, "ax":-3.43293, "ay":8.2924, "alpha":-2.57098, "fx":[-42.19481,-49.85327,-72.36857,-69.1559], "fy":[147.33802,144.97181,135.13903,136.75639]},
    {"t":1.24814, "x":7.55804, "y":1.82006, "heading":0.80935, "vx":-0.14098, "vy":1.34805, "omega":5.98503, "ax":-3.44295, "ay":8.26625, "alpha":-3.16344, "fx":[-36.63378,-51.8644,-77.66564,-68.09053], "fy":[148.79653,144.25017,132.1372,137.24233]},
    {"t":1.281, "x":7.55155, "y":1.86883, "heading":1.00605, "vx":-0.25413, "vy":1.61973, "omega":5.88106, "ax":-3.4528, "ay":8.23121, "alpha":-3.84169, "fx":[-30.94548,-55.22006,-83.73511,-65.0236], "fy":[150.06125,142.98211,128.33822,138.66045]},
    {"t":1.31387, "x":7.54133, "y":1.92651, "heading":1.19933, "vx":-0.36761, "vy":1.89025, "omega":5.7548, "ax":-3.45842, "ay":8.1836, "alpha":-4.66074, "fx":[-25.64352,-60.04468,-90.63755,-58.98139], "fy":[151.03638,141.00291,123.50605,141.25769]},
    {"t":1.34673, "x":7.52738, "y":1.99306, "heading":1.38847, "vx":-0.48127, "vy":2.15921, "omega":5.60163, "ax":-3.45003, "ay":8.11418, "alpha":-5.76949, "fx":[-21.23867,-66.46185,-98.5297,-48.50558], "fy":[151.69682,138.06722,117.22718,145.08838]},
    {"t":1.3796, "x":7.5097, "y":2.0684, "heading":1.57257, "vx":-0.59466, "vy":2.42588, "omega":5.41201, "ax":-3.41089, "ay":7.99745, "alpha":-7.46351, "fx":[-18.15627,-74.61592,-107.74198,-31.55866], "fy":[152.07324,133.80089,108.69637,149.56706]},
    {"t":1.41247, "x":7.48832, "y":2.15245, "heading":1.75044, "vx":-0.70676, "vy":2.68872, "omega":5.16672, "ax":-3.32502, "ay":7.76864, "alpha":-10.19463, "fx":[-16.67438,-84.68607,-118.90798,-5.9618], "fy":[152.21603,127.61704,96.1369,152.59942]},
    {"t":1.44533, "x":7.46329, "y":2.24501, "heading":1.92024, "vx":-0.81604, "vy":2.94405, "omega":4.83167, "ax":-3.2052, "ay":7.28546, "alpha":-14.44734, "fx":[-16.90079,-96.8527,-132.94009,28.61524], "fy":[152.15814,118.57976,75.09234,149.86382]},
    {"t":1.4782, "x":7.43474, "y":2.3457, "heading":2.07904, "vx":-0.92138, "vy":3.18349, "omega":4.35685, "ax":-3.11415, "ay":6.32531, "alpha":-20.32261, "fx":[-18.97541,-110.77784,-148.1047,65.97448], "fy":[151.8704,105.5862,35.4505,137.45988]},
    {"t":1.51106, "x":7.40278, "y":2.45375, "heading":2.22223, "vx":-1.02373, "vy":3.39137, "omega":3.68893, "ax":-3.30948, "ay":6.07526, "alpha":-20.81955, "fx":[-26.55263,-117.48657,-149.01659,67.88231], "fy":[150.65388,97.88606,28.32564,136.48785]},
    {"t":1.54393, "x":7.36735, "y":2.56849, "heading":2.34347, "vx":-1.1325, "vy":3.59104, "omega":3.00469, "ax":-3.50909, "ay":6.14966, "alpha":-19.4926, "fx":[-33.88362,-121.36131,-145.93476,62.42506], "fy":[149.05458,92.75423,37.66344,138.94388]},
    {"t":1.57679, "x":7.32823, "y":2.68983, "heading":2.44222, "vx":-1.24782, "vy":3.79315, "omega":2.36405, "ax":-3.63197, "ay":6.15401, "alpha":-18.62069, "fx":[-39.56523,-124.98452,-142.31585,59.75085], "fy":[147.45326,87.34821,44.05448,139.85579]},
    {"t":1.60966, "x":7.28526, "y":2.81782, "heading":2.51991, "vx":-1.36719, "vy":3.9954, "omega":1.75207, "ax":-3.69005, "ay":6.11218, "alpha":-18.07495, "fx":[-44.00609,-128.01434,-137.29659,58.2502], "fy":[145.83371,81.97929,48.08208,139.97089]},
    {"t":1.64252, "x":7.23833, "y":2.95243, "heading":2.5775, "vx":-1.48847, "vy":4.19628, "omega":1.15803, "ax":-3.64879, "ay":6.04698, "alpha":-17.68001, "fx":[-47.42248,-129.75708,-127.48437,56.40471], "fy":[143.92142,77.12261,50.91822,139.46729]},
    {"t":1.67539, "x":7.18744, "y":3.09361, "heading":2.61556, "vx":-1.60839, "vy":4.39502, "omega":0.57697, "ax":-3.34781, "ay":5.86378, "alpha":-16.9686, "fx":[-50.39439,-126.75246,-99.05359,48.41909], "fy":[138.82019,72.35731,51.47015,136.31713]},
    {"t":1.70826, "x":7.13277, "y":3.24122, "heading":2.63452, "vx":-1.71841, "vy":4.58774, "omega":0.01928, "ax":-1.2391, "ay":-0.30067, "alpha":-0.43093, "fx":[-21.53472,-22.61553,-20.62321,-19.53355], "fy":[-3.51025,-5.5567,-6.72006,-4.67039]},
    {"t":1.74112, "x":7.07563, "y":3.39184, "heading":2.63515, "vx":-1.75914, "vy":4.57786, "omega":0.00512, "ax":-0.38009, "ay":-0.14645, "alpha":-0.00046, "fx":[-6.46566,-6.4668,-6.46463,-6.4635], "fy":[-2.4894,-2.49156,-2.49272,-2.49058]},
    {"t":1.77399, "x":7.01761, "y":3.54221, "heading":2.63532, "vx":-1.77163, "vy":4.57304, "omega":0.00511, "ax":-0.12271, "ay":-0.0476, "alpha":0.0, "fx":[-2.08726,-2.08724,-2.08725,-2.08728], "fy":[-0.80972,-0.8097,-0.80967,-0.80969]},
    {"t":1.80685, "x":6.95932, "y":3.69248, "heading":2.63549, "vx":-1.77566, "vy":4.57148, "omega":0.00511, "ax":-0.04532, "ay":-0.01761, "alpha":0.0, "fx":[-0.77091,-0.7709,-0.77091,-0.77092], "fy":[-0.2996,-0.29959,-0.29959,-0.2996]},
    {"t":1.83972, "x":6.90093, "y":3.84271, "heading":2.63566, "vx":-1.77715, "vy":4.5709, "omega":0.00511, "ax":-0.03276, "ay":-0.01274, "alpha":0.0, "fx":[-0.5572,-0.5572,-0.5572,-0.5572], "fy":[-0.21671,-0.21671,-0.21671,-0.21671]},
    {"t":1.87258, "x":6.84251, "y":3.99293, "heading":2.63582, "vx":-1.77823, "vy":4.57048, "omega":0.00511, "ax":-0.06647, "ay":-0.02588, "alpha":0.0, "fx":[-1.13067,-1.13067,-1.13069,-1.13069], "fy":[-0.44024,-0.44022,-0.44022,-0.44024]},
    {"t":1.90545, "x":6.78403, "y":4.14313, "heading":2.63599, "vx":-1.78041, "vy":4.56963, "omega":0.00511, "ax":-0.19665, "ay":-0.07794, "alpha":0.00267, "fx":[-3.34218,-3.33527,-3.34783,-3.35474], "fy":[-1.33557,-1.32298,-1.31604,-1.32861]},
    {"t":1.93831, "x":6.72541, "y":4.29327, "heading":2.63616, "vx":-1.78688, "vy":4.56707, "omega":0.0052, "ax":-0.26836, "ay":-1.10075, "alpha":2.41847, "fx":[-1.9785,4.41402,-7.25233,-13.44212], "fy":[-27.39577,-16.33334,-9.95776,-21.20717]},
    {"t":1.97118, "x":6.66654, "y":4.44278, "heading":2.63633, "vx":-1.7957, "vy":4.53089, "omega":0.08468, "ax":3.04357, "ay":-6.11674, "alpha":17.28292, "fx":[47.37402,129.53702,89.21366,-59.04363], "fy":[-142.447,-73.43684,-63.99251,-136.29963]},
    {"t":2.00405, "x":6.60917, "y":4.58838, "heading":2.63911, "vx":-1.69567, "vy":4.32986, "omega":0.65269, "ax":3.19201, "ay":-6.90327, "alpha":14.29166, "fx":[49.01343,128.83033,91.62181,-52.28506], "fy":[-143.78813,-79.41754,-104.65857,-141.82613]},
    {"t":2.03691, "x":6.55516, "y":4.72696, "heading":2.66056, "vx":-1.59076, "vy":4.10298, "omega":1.1224, "ax":3.15711, "ay":-8.16579, "alpha":5.68379, "fx":[52.80154,91.65579,58.20938,12.13914], "fy":[-142.91137,-121.37546,-139.74531,-151.55883]},
    {"t":2.06978, "x":6.50458, "y":4.85739, "heading":2.69745, "vx":-1.487, "vy":3.83461, "omega":1.3092, "ax":3.22816, "ay":-8.34222, "alpha":1.95887, "fx":[54.71978,68.51916,55.42807,40.97336], "fy":[-142.4565,-136.2636,-141.96604,-146.90864]},
    {"t":2.10264, "x":6.45746, "y":4.97892, "heading":2.74048, "vx":-1.3809, "vy":3.56044, "omega":1.37358, "ax":3.24481, "ay":-8.37463, "alpha":-0.03609, "fx":[55.18918,54.93915,55.19762,55.4475], "fy":[-142.45033,-142.54845,-142.45001,-142.35144]},
    {"t":2.13551, "x":6.41383, "y":5.09141, "heading":2.78562, "vx":-1.27426, "vy":3.2852, "omega":1.37239, "ax":3.24716, "ay":-8.37427, "alpha":-1.24516, "fx":[54.71361,46.4528,55.79164,63.97494], "fy":[-142.75678,-145.70064,-142.42109,-138.89696]},
    {"t":2.16837, "x":6.3737, "y":5.19486, "heading":2.83073, "vx":-1.16754, "vy":3.00998, "omega":1.33147, "ax":3.2454, "ay":-8.36574, "alpha":-2.04866, "fx":[53.63976,40.85838,56.73759,69.57751], "fy":[-143.25512,-147.479,-142.17033,-136.29061]},
    {"t":2.20124, "x":6.33708, "y":5.28926, "heading":2.87449, "vx":-1.06088, "vy":2.73503, "omega":1.26414, "ax":3.24234, "ay":-8.35568, "alpha":-2.62092, "fx":[52.20315,37.03233,57.83637,73.53304], "fy":[-143.85546,-148.56587,-141.80996,-134.27959]},
    {"t":2.2341, "x":6.30397, "y":5.37464, "heading":2.91603, "vx":-0.95432, "vy":2.46042, "omega":1.178, "ax":3.23886, "ay":-8.34601, "alpha":-3.05108, "fx":[50.56877,34.35102,58.98429,76.46446], "fy":[-144.49433,-149.26841,-141.3961,-132.69384]},
    {"t":2.26697, "x":6.27435, "y":5.45099, "heading":2.95475, "vx":-0.84787, "vy":2.18612, "omega":1.07772, "ax":3.23532, "ay":-8.3372, "alpha":-3.38854, "fx":[48.85541,32.44021,60.12023,78.71154], "fy":[-145.12847,-149.74149,-140.96192,-131.42154]},
    {"t":2.29983, "x":6.24823, "y":5.51834, "heading":2.99017, "vx":-0.74154, "vy":1.91212, "omega":0.96636, "ax":3.23187, "ay":-8.3293, "alpha":-3.66222, "fx":[47.14994,31.0601,61.20514,80.47724], "fy":[-145.7296,-150.07046,-140.52946,-130.38655]},
    {"t":2.3327, "x":6.22561, "y":5.57668, "heading":3.02193, "vx":-0.63533, "vy":1.63837, "omega":0.846, "ax":3.22859, "ay":-8.32223, "alpha":-3.88978, "fx":[45.51616,30.04863,62.21267,81.89229], "fy":[-146.28028,-150.30591,-140.11463,-129.53447]},
    {"t":2.36557, "x":6.20647, "y":5.62603, "heading":3.04973, "vx":-0.52922, "vy":1.36485, "omega":0.71816, "ax":3.22555, "ay":-8.3159, "alpha":-4.08241, "fx":[44.00071,29.29147,63.12432,83.04634], "fy":[-146.77067,-150.47972,-139.72954,-128.82457]},
    {"t":2.39843, "x":6.19082, "y":5.6664, "heading":3.07334, "vx":-0.42321, "vy":1.09155, "omega":0.58399, "ax":3.22277, "ay":-8.31022, "alpha":-4.2474, "fx":[42.63742,28.70517,63.92666,84.00408], "fy":[-147.19614,-150.61305,-139.38376,-128.22519]},
    {"t":2.4313, "x":6.17865, "y":5.69779, "heading":3.09253, "vx":-0.31729, "vy":0.81843, "omega":0.44439, "ax":3.22024, "ay":-8.30514, "alpha":-4.3897, "fx":[41.45069,28.22729,64.60966,84.81389], "fy":[-147.55524,-150.72059,-139.08503,-127.71109]},
    {"t":2.46416, "x":6.16996, "y":5.7202, "heading":3.10713, "vx":-0.21145, "vy":0.54547, "omega":0.30012, "ax":3.21797, "ay":-8.30059, "alpha":-4.51275, "fx":[40.45821,27.81025,65.16556,85.51279], "fy":[-147.84838,-150.81281,-138.83971,-127.26192]},
    {"t":2.49703, "x":6.16475, "y":5.73364, "heading":3.117, "vx":-0.10569, "vy":0.27267, "omega":0.15181, "ax":3.21593, "ay":-8.29656, "alpha":-4.61907, "fx":[39.67327,27.41745,65.58813,86.12925], "fy":[-148.07669,-150.89739,-138.65301,-126.86137]},
    {"t":2.52989, "x":6.16301, "y":5.73812, "heading":3.12199, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
